<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">* {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title></title><style>@media only screen and (max-width:600px) {
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-7 {
          display: block;
          width: 58% !important;
        }
      }</style><style>@media only screen and (max-width:600px) {
        .mobile-padding-large {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .mobile-padding-small {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .header-btn {
          display: block !important;
          width: 42% !important;
        }

        .logo-container {
          display: block !important;
          width: 58% !important;
        }

        .blu-header .header-tagline {
          display: none !important;
        }

        .column.blu-header.right-header {
          padding: 0 !important;
        }

        .blu-header.right-header {
          padding: 0 !important;
        }
      }

      @media only screen and (max-width:350px) {
        .header-btn {
          display: none !important;
          width: 0 !important;
        }

        .logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .cta .h1.header {
          font-size: 38px !important;
          letter-spacing: -.5px !important;
          line-height: 38px !important;
        }

        .cta .h2.header.large-secondary {
          font-size: 26px !important;
          letter-spacing: -.3px !important;
          line-height: 30px !important;
        }

        .cta .p.text.sub-body {
          line-height: 24px !important;
        }

        .cta .p.text.sub-body,
        .cta .p.text.sub-message {
          font-size: 16px !important;
          font-weight: 500 !important;
        }

        .cta .p.text.sub-message {
          line-height: 22px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .column.search-top {
          padding-top: 16px !important;
        }

        .search-top {
          padding-top: 16px !important;
        }

        .column.search-bottom {
          padding-bottom: 16px !important;
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .search-bottom {
          padding-bottom: 16px !important;
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }

        .vacasa-banner-logo {
          max-width: 124px !important;
        }

        .p.text.unsubscribe-preferences-links .a.unsub-link {
          line-height: 20px;
          font-size: 12px !important;
        }

        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }

      @media only screen and (max-width:600px) {

        .column.section-container-left,
        .column.section-container-right {
          padding: 0 24px 8px !important;
        }

        .section-container-left,
        .section-container-right {
          padding: 0 24px 8px !important;
        }

        .container.section-content-container {
          max-width: 600px;
        }

        .container.section-content-container .container__table__ie {
          max-width: 600px;
        }

        .section-content-container {
          max-width: 600px;
        }
      }

      @media only screen and (max-width:500px) {
        .section .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }
      }</style><!-- content --><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body class="body" style="margin: 0; width: 100%;"><div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Find your Vacasa home and start planning your next adventure.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #003349;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #003349;" bgcolor="#003349"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="blu-header left-header column col-sm-12" width="300" style="background-color: #003349; background-color: #003349; padding: 20px 20px 20px 24px;width: 50%" align="left" valign="top" bgcolor="#003349"><a href="https://www.vacasa.com" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img class="logo img__block" width="123" height="24" src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa" border="0" style="margin: 0; display: block; max-width: 100%; height: 24px; mso-hide: all;"></span></a></td><td class="blu-header right-header text-right column col-sm-12" width="300" style="background-color: #003349; background-color: #003349; padding: 24px 24px 24px 0;width: 50%; text-align: right" align="right" valign="top" bgcolor="#003349"><p class="header-tagline text p" style="display: block; color: #FFFFFF; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; text-align: right;">Your vacation is our full-time job</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b column col-sm-12" width="600" style="padding-bottom: 16px;width: 100%" align="left" valign="top"><!--pad-row--></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><!--  --> {{#each data}}<!--  --><!--  --><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                <tr>
                  <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="cta gutter text-center padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: center" align="center" valign="top"><h1 class="header h1" style="margin: 0; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 51px; letter-spacing: -1.5px; line-height: 56px; text-align: center;">Explore {{ this.destinations.featured.0.name }}</h1></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="cta gutter text-center padding-b-large column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: center" align="center" valign="top"><p class="sub-body text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 21px; font-weight: 500; line-height: 32px; text-align: center;">The perfect vacation starts with the&nbsp;perfect&nbsp;home.<br>Find yours.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                <tr>
                  <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="cta gutter text-left padding-b-large column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top"><a href="https://www.vacasa.com{{{ this.destinations.featured.0.full_slug }}}?utm_campaign=featured_destinations&utm_campaignid=34&utm_uuid=None&utm_source=peat&utm_medium=email" target="_blank" class="a" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img width="556" src="{{{ this.destinations.featured.0.image }}}" alt="Open new page to book {{ this.destinations.featured.0.name }} on Vacasa.com." border="0" class="img__block" style="margin: 0; display: block; max-width: 100%;"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><!--  --><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                <tr>
                  <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="gutter padding-b-large text-center column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: center" align="center" valign="top"><!--  --><!--[if mso]>
						<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com{{{ this.destinations.featured.0.full_slug }}}?utm_campaign=featured_destinations&utm_campaignid=34&utm_uuid=None&utm_source=peat&utm_medium=email" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com{{{ this.destinations.featured.0.full_slug }}}?utm_campaign=featured_destinations&utm_campaignid=34&utm_uuid=None&utm_source=peat&utm_medium=email" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">Book Your {{ this.destinations.featured.0.name }} Trip</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="https://www.vacasa.com{{{ this.destinations.featured.0.full_slug }}}?utm_campaign=featured_destinations&utm_campaignid=34&utm_uuid=None&utm_source=peat&utm_medium=email" class="a a" target="_blank" style="margin: 0; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;"><tbody><tr class="tr"><td class="td" style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;"><tbody><tr class="tr"><td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;"><a href="https://www.vacasa.com{{{ this.destinations.featured.0.full_slug }}}?utm_campaign=featured_destinations&utm_campaignid=34&utm_uuid=None&utm_source=peat&utm_medium=email" class="a" style="margin: 0; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Book Your {{ this.destinations.featured.0.name }} Trip</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--><!--  --></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                <tr>
                  <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="cta gutter text-center column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px;width: 100%; text-align: center" align="center" valign="top"><h2 class="large-secondary padding-b-large header h2" style="margin: 0; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 700; padding-bottom: 24px; font-size: 38px; letter-spacing: -.2px; line-height: 40px; text-align: center;">Featured<!--  --> {{ this.destinations.featured.0.name }} destinations<!--  --><!--[if mso]><br /><br /><![endif]--></h2></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><!--  --> {{#destinations.featured.0.recommended_cities }}<div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                  <tr>
                    <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="section text-left section-container-left column col-sm-12" width="300" style="word-wrap: normal; padding: 0 8px 0 24px;width: 50%; text-align: left" align="left" valign="top"><a href="https://vacasa.com{{{ url }}}?utm_campaign=featured_destinations&utm_campaignid=34&utm_uuid=None&utm_source=peat&utm_medium=email" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img width="268" class="side-image img__block" src="{{{ image }}}?w=568&ar=16:9&q=65&fit=crop&crop=entropy,edges" alt="Explore {{ active_unit_count }} {{ name }} homes on Vacasa.com." border="0" style="margin: 0; display: block; width: auto; max-width: 100%;"></span></a></td><td class="section section-container-right column col-sm-7" width="300" style="word-wrap: normal; padding: 0 24px 0 8px;width: 50%" align="left" valign="top"><div class="section-content-container text-left container" style="margin: 0 auto; width: 100%; max-width: 300px; text-align: left;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 300px" width="300" align="center">
                                        <tr>
                                          <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small column col-sm-12" width="300" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><h2 class="header h2" style="word-wrap: normal; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-weight: 700; color: #2C3439; font-size: 28px; letter-spacing: -.5; line-height: 36px; margin: 0; white-space: nowrap; text-align: left;">{{ name }}</h2></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small text-left cta column col-sm-12" width="300" style="padding-bottom: 8px;width: 100%; text-align: left" align="left" valign="top"><p class="sub-message little-margin text p text p" style="color: #000000; display: block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; margin: 0; word-wrap: normal; text-align: left;"><a href="https://vacasa.com{{{ url }}}?utm_campaign=featured_destinations&utm_campaignid=34&utm_uuid=None&utm_source=peat&utm_medium=email" target="_blank" class="a a" style="line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; margin: 0; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><strong>Explore&nbsp;{{ active_unit_count }} {{ name }} homes</strong></span></span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                        </tr>
                                      </table> <![endif]--></div></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                  </tr>
                </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                  <tr>
                    <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b column col-sm-12" width="600" style="padding-bottom: 16px;width: 100%" align="left" valign="top"><!--pad-col--></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                  </tr>
                </table> <![endif]--></div>{{/destinations.featured.0.recommended_cities }}<div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                <tr>
                  <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-large column col-sm-12" width="600" style="padding-bottom: 24px;width: 100%" align="left" valign="top"><!--pad-col--></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div>{{/each}}<!--  --><!--  --><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="search row" style="background-color: #003349;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="search-top gutter column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px; padding-top: 32px; background-color: #003349;width: 100%" align="left" valign="top" bgcolor="#003349"><a href="https://vacasa.com/?utm_campaign=featured_destinations&utm_campaignid=34&utm_uuid=None&utm_source=peat&utm_medium=email" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><h3 class="header h3" style="color: #FFFFFF; display: inline-block; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 700; letter-spacing: -.82px; line-height: 32px; margin: 0; text-align: left;">Find a vacation rental</h3></span></a></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="search-bottom column col-sm-12" width="600" style="padding-bottom: 24px; padding-left: 24px; padding-right: 64px; background-color: #003349;width: 100%" align="left" valign="top" bgcolor="#003349"><a href="https://vacasa.com/?utm_campaign=featured_destinations&utm_campaignid=34&utm_uuid=None&utm_source=peat&utm_medium=email" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img width="561" height="40" src="https://static-assets.boise.vacasa.com/peat/search-bar.png" alt="Search for a vacation rental" border="0" class="img__block" style="margin: 0; display: block; max-width: 100%;"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><!--  --><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="gutter vacasa-banner-container padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; padding-top: 24px;width: 100%" align="left" valign="top"><h3 class="padding-b vacasa-banner header h3" style="padding-bottom: 16px; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -.5px; line-height: 36px; margin: 0;">Book&nbsp;confidently.<br>Stay&nbsp;comfortably.<!--[if mso]><br /><br /><![endif]--></h3><p class="vacasa-banner text p" style="display: block; max-width: 500px; height: auto; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0;">Your vacation time is valuable, which is why we’re here for you every step of the way. With around-the-clock customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on Vacasa wherever you’re headed.<br><br><!--  --> <a class="nostyle a" href="https://www.vacasa.com/?utm_campaign=featured_destinations&utm_campaignid=34&utm_uuid=None&utm_source=peat&utm_medium=email" target="_blank" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><strong>Vacasa | Vacasa.com</strong></span></a><br><!--  --> Your vacation rental partner<!--[if mso]><br /><br /><![endif]--></p><img class="padding-t-large img__block" width="166" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="margin: 0; display: block; max-width: 100%; padding-top: 24px;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="unsubscribe-preferences-container text-center column col-sm-12" width="600" style="padding-bottom: 8px; padding-top: 32px;width: 100%; text-align: center" align="center" valign="top"><a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img class="social-icon padding-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36" border="0" style="margin: 0; max-width: 100%; padding-right: 36px; display: inline;"> </span></a><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> <a class="unsub-link a" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img class="social-icon padding-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook" width="36" border="0" style="margin: 0; max-width: 100%; padding-right: 36px; display: inline;"> </span></a><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> <a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img class="social-icon img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" style="margin: 0; max-width: 100%; display: inline;"> </span></a><!--[if mso]><br /><br /><![endif]--></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="text-center column col-sm-12" width="600" style="width: 100%; text-align: center" align="center" valign="top"><p class="unsubscribe-preferences-links text p" style="display: block; padding-bottom: 8px; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center;"><a class="unsub-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="text-decoration: none; margin: 0; font-weight: 700; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">Unsubscribe</span></a> &nbsp; • &nbsp; <a class="unsub-link a" href="<%asm_preferences_raw_url%>" target="_blank" style="text-decoration: none; margin: 0; font-weight: 700; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">Manage&nbsp;preferences</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div></td></tr></table><div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>