<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">* {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title></title><style>@media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }</style><style>@media only screen and (max-width:600px) {
        .mobile-padding-large {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .mobile-padding-small {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .header-btn {
          display: block !important;
          width: 42% !important;
        }

        .column.logo-container {
          display: block !important;
        }

        .logo-container {
          display: block !important;
          width: 58% !important;
        }

        .column.logo-container table {
          mso-hide: none !important;
        }
      }

      @media only screen and (max-width:350px) {
        .header-btn {
          display: none !important;
          width: 0 !important;
        }

        .logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:500px) {
        .cta.small-head .h1.header {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important;
          margin-bottom: 8px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .section-pop-out {
          display: initial !important;
        }

        .column.section-container-left,
        .column.section-container-right {
          padding: 0 24px 16px !important;
        }

        .section-container-left,
        .section-container-right {
          padding: 0 24px 16px !important;
        }
      }

      @media only screen and (max-width:500px) {
        .section .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }

        img.vacasa-banner-logo {
          max-width: 124px !important;
        }

        .vacasa-banner-logo {
          max-width: 124px !important;
        }

        .p.text.unsubscribe-preferences-links .a.unsub-link {
          line-height: 20px;
          font-size: 12px !important;
        }

        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }

      @media only screen and (max-width:600px) {

        .column.card-container-left,
        .column.card-container-right {
          padding: 0 24px 16px !important;
        }

        .card-container-left,
        .card-container-right {
          padding: 0 24px 16px !important;
        }
      }</style><!-- content --><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body class="body" style="margin: 0; width: 100%;"><div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Book today on Vacasa.com&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"><!--[if mso]>
		<table border="0" cellpadding="0" cellspacing="0" width="600" class="header full-width table" height="64"	bgcolor="#ffffff" role="presentation"	style="color: #000000; font-family: Helvetica,Arial,sans-serif; height: auto; width: 600px; margin-right: auto; margin-left: auto; background-color: #ffffff;"	align="center"><tr width="600" height="20" class="tr"><td width="24" class="td"></td>	<td width="123" class="td"></td><td width="453" class="td"></td></tr><tr width="600" height="24" class="tr"><td width="24" class="td" style="width: 20px;"></td><td width="123" height="24" align="left" class="td" style="width: 123px;"><a href="https://vacasa.com" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text" style="text-decoration: none; color: #ffffff;"><img src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" width="123" height="24"				alt="Vacasa" border="0" style="max-width:	100%; width: 123px; height: 24px; display: block;" /> </span></a></td><td width="453" class="td"></td></a></td></tr><tr width="600" height="20" class="tr">	<td width="24" class="td"></td>	<td width="123" class="td"></td><td width="453" class="td"></td></tr></table>
		<div style="mso-hide:all !important; display:none !important;">
		<![endif]--><!--[if !mso]><!--><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="header full-width no-mobile-padding row" style="height: auto; color: #000000; font-family: Helvetica,Arial,sans-serif;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="logo-container column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><a href="https://vacasa.com" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img class="logo img__block" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 24px; margin: 20px 20px 20px 24px; mso-hide: all;" height="24"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><!--<![endif]--><!--[if mso]></div><![endif]--><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="padding-b-small row" style="padding-bottom: 8px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="cta text-left small-head gutter column col-sm-12" width="600" style="-ms-word-wrap: normal; word-wrap: normal; padding-left: 24px; padding-right: 24px;width: 100%; text-align: left" align="left" valign="top"><a href="{{ UNIT_URL }}" target="_blank" class="a" style="padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img class="lead-image img__block" width="556" src="{{ UNIT_IMAGE_URL }}&ar=2:1&fit=crop&crop=entropy" alt="Open new page to rebook on Vacasa.com." border="0" style="display: block; max-width: 100%; margin: 0 auto 8px;"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="padding-b row" style="padding-bottom: 16px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="gutter cta text-left small-head column col-sm-12" width="600" style="-ms-word-wrap: normal; word-wrap: normal; padding-left: 24px; padding-right: 24px;width: 100%; text-align: left" align="left" valign="top"><h1 class="white-header header h1" style="word-wrap: normal; max-width: 568px; height: auto; color: #2C3439; margin: 16px auto 0; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-weight: 700; line-height: 47px; font-size: 32px; letter-spacing: -.25px; margin-bottom: 8px; margin-top: 0; text-align: left;"><!--[if !mso]><!--> Did you fall in love with your Vacasa home?<!--<![endif]--><!--[if mso]>
						Did you fall in love with<br> your Vacasa home?
						<![endif]--></h1><span class="sub-message" style="color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 500; font-size: 18px; line-height: 24px;">Book this home again for your next getaway!</span></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="padding-b gutter row" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="button text-center column col-sm-12" width="600" style="width: 100%; text-align: center" align="center" valign="top"><!-- Link Wrapper --> <a href="{{UNIT_URL}}" class="a a" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><!--[if mso]>
					 <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;"><tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr></table> <span class="a__text" style="text-decoration: none; color: #003349;"> <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0"> <tr> <td> <table role="presentation" width="472" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; width:472px;"> <tr height="40"> <td align="center" class="button__cell" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; width: 100%; max-width: 472px;" width="472" bgcolor="#FFD00A"> <a href="{{UNIT_URL}}" class="button__link" style="background-color: #FFD00A; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight:700; text-decoration: none; display: inline-block;"> <span class="button__text" style="color: #2C3439; text-decoration: none;">Rebook Your Home</span></a> </td></tr></table> </td></tr></table> </span><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;"> <tr width="600" height="16" bgcolor="#ffffff" class="tr"> </tr></table> <div style="mso-hide:all !important; display:none !important;">
					<![endif]--><!--[if !mso]><!--><div class="primary button" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;"><tbody><tr class="tr"><td class="td" style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;"><tbody><tr class="tr"><td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;"><a href="{{UNIT_URL}}" class="a" style="font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><span class="button__text" style="color: #2C3439; text-decoration: none; white-space: normal;">Rebook Your Home</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if mso]>
					      </div>
					<![endif]--></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="padding-b text-left row" style="padding-bottom: 16px; text-align: left;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="section section-container-left column col-sm-12" width="300" style="word-wrap: normal; padding: 0 8px 0 24px;width: 50%" align="left" valign="top"><!-- raw-helper --> <a href="https://www.vacasa.com/usa/Summit-County/" target="_blank" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img class="side-image img__block" width="268" src="https://d33zkqzv7i9ae0.cloudfront.net/images/locations/large/128.jpg" alt="Open new page to browse Summit County on Vacasa.com." border="0" style="display: block; max-width: 100%; margin-top: 8px;"><!-- /raw-helper --></span></a></td><td class="section small-head section-container-right column col-sm-12" width="300" style="word-wrap: normal; padding: 0 24px 0 8px;width: 50%" align="left" valign="top"><!-- raw-helper --><h2 class="header h2" style="word-wrap: normal; letter-spacing: -.5px; margin: 0 auto 16px; max-width: 568px; height: auto; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 21px; font-weight: 700; line-height: 28px;"><!--[if mso]>Try somewhere<br> different in<br> Summit County<![endif]--><!--[if !mso]><!--> Try somewhere different in Summit County<!--<![endif]--></h2><span class="sub-message" style="color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;"><!--[if mso]>Looking to stay somewhere<br> different in Summit County?<br> Check out some of our<br> other homes.<![endif]--><!--[if !mso]><!--> Looking to stay somewhere different in Summit County? Check out some of our other homes.<!--<![endif]--> </span><!-- /raw-helper --><!--[if mso]><br><br><![endif]--><!--[if !mso]><!--><div style="width:auto; margin: 16px auto 0;"></div><!--<![endif]--><!--[if mso]>
					 <table border="0" cellpadding="0" cellspacing="0" width="268" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;"><tr width="268" height="24" bgcolor="#ffffff" class="tr"> </tr></table><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ REGION_PUBLIC_FULL_URL }}" style="height:40px;v-text-anchor:middle;width:268px;" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock/><center style="color:#0078ab;font-family:sans-serif;font-size:16px;font-weight:700;font-family:'Nunito Sans',Arial,sans-serif;">Book A New Home</center></v:roundrect><table border="0" cellpadding="0" cellspacing="0" width="268" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;"> <tr width="268" height="16" bgcolor="#ffffff" class="tr"> </tr></table> <div style="mso-hide:all !important; display:none !important;">
					<![endif]--><!--[if !mso]><!--> <a href="{{ REGION_PUBLIC_FULL_URL }}" class="a a" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><div class="secondary button" style="background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;"><td class="td" style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;"><td align="center" width="100%" bgcolor="#ffffff" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;"><a href="{{ REGION_PUBLIC_FULL_URL }}" class="a" style="font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #003349; border: none; margin-bottom: 0; margin-top: 0;"><span class="a__text" style="text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #003349;"><span class="button__text" style="color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">Book A New Home</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if mso]>
					      </div>
					<![endif]--></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="padding-b row" style="padding-bottom: 16px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><div class="hr" style="margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 552px; width: 100%;"><!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 552px" width="552" align="center">
                                    <tr>
                                      <td> <![endif]--><table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr class="hr__row"><td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--></div></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="padding-b-small row" style="padding-bottom: 8px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="card-container-left column col-sm-12" width="300" style="padding: 0 8px 0 24px;width: 50%" align="left" valign="top"><!-- raw-helper --> <a href="https://www.vacasa.com/golf-vacation-rentals?utm_source=transactional&utm_campaign=book_again&utm_content=last_night_res" target="_blank" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img class="unit-card-image img__block" src="https://www-vacasa.imgix.net/golf_disneyworld_fl.jpg?auto=format%2Ccompress&fit=crop&h=414&ixlib=python-3.1.1&q=45&w=552&s=fcc520ad03eaeaebbb9c72ba8d018f0c" alt="Golf course with houses on the fairway" width="268" border="0" style="width: auto; text-decoration: none; outline: 0; clear: both; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin-bottom: 8px;"><p class="filter-link text p" style="display: block; padding: 4px; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; line-height: 24px; text-align: left; color: #0078AB; font-size: 16px;"><a class="filter-link a" href="https://www.vacasa.com/golf-vacation-rentals?utm_source=transactional&utm_campaign=book_again&utm_content=last_night_res" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: left; line-height: 24px; font-weight: 700; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; color: #0078AB;"><span class="a__text" style="text-decoration: none; color: #0078AB;">Find your hole-in-one vacation&nbsp;rental</span></a></p></span></a><!-- /raw-helper --></td><td class="card-container-right column col-sm-12" width="300" style="padding: 0 24px 0 8px;width: 50%" align="left" valign="top"><!-- raw-helper --> <a href="https://www.vacasa.com/vacation-rentals-with-hot-tubs?utm_source=transactional&utm_campaign=book_again&utm_content=last_night_res" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img class="unit-card-image img__block" src="https://www-vacasa.imgix.net/big_sky_hot_tub.jpg?auto=format%2Ccompress&fit=crop&h=414&ixlib=python-3.1.1&q=45&w=552&s=265e2f69d7e37b65e1d8b95a631c8538" alt="Hottub on deck overlooking mountains" width="268" border="0" style="width: auto; text-decoration: none; outline: 0; clear: both; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin-bottom: 8px;"><p class="filter-link text p" style="display: block; padding: 4px; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; line-height: 24px; text-align: left; color: #0078AB; font-size: 16px;"><a class="filter-link a" href="https://www.vacasa.com/vacation-rentals-with-hot-tubs?utm_source=transactional&utm_campaign=book_again&utm_content=last_night_res" target="_blank" rel="noopener noreferrer" style="text-decoration: none; text-align: left; line-height: 24px; font-weight: 700; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; color: #0078AB;"><span class="a__text" style="text-decoration: none; color: #0078AB;">Explore vacation rentals with&nbsp;hot&nbsp;tubs</span></a></p></span></a><!-- /raw-helper --></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="padding-b-small row" style="padding-bottom: 8px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="section gutter column col-sm-12" width="600" style="word-wrap: normal; padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com/lakefront-vacation-rentals?utm_source=transactional&utm_campaign=book_again&utm_content=last_night_res" target="_blank" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img width="552" src="https://vacasa-units.imgix.net/1725393.jpg?w=552&ar=2:1&q=35&fit=crop&crop=center" alt="Browse lakefront vacation homes on Vacasa.com" border="0" class="img__block" style="display: block; max-width: 100%;"></span></a></td></tr></table></div><div class="padding-b row" style="padding-bottom: 16px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="gutter section column col-sm-12" width="600" style="word-wrap: normal; padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><h2 class="white-header tertiary header h2" style="word-wrap: normal; max-width: 568px; height: auto; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 21px; font-weight: 700; line-height: 28px; letter-spacing: -.2px; margin: 8px auto 16px;">Dive right in at a beautiful cabin or lake&nbsp;house</h2><span class="sub-message" style="color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;"><!--[if mso]>Check out our wide array of lakefront rental options, from private,<br> luxury lake houses to cute shoreside cabins.<![endif]--><!--[if !mso]><!--> Check out our wide array of lakefront rental options, from private, luxury lake houses to cute shoreside cabins.<!--<![endif]--></span></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="gutter padding-b row" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="button text-center column col-sm-12" width="300" style="width: 50%; text-align: center" align="center" valign="top"><!-- Link Wrapper --> <a href="https://www.vacasa.com/lakefront-vacation-rentals?utm_source&#x3D;transactional&amp;utm_campaign&#x3D;book_again&amp;utm_content&#x3D;last_night_res" class="a a" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><!--[if mso]>
					 <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;"><tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr></table> <span class="a__text" style="text-decoration: none; color: #003349;"> <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0"> <tr> <td> <table role="presentation" width="472" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; width:472px;"> <tr height="40"> <td align="center" class="button__cell" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; width: 100%; max-width: 472px;" width="472" bgcolor="#FFD00A"> <a href="https://www.vacasa.com/lakefront-vacation-rentals?utm_source&#x3D;transactional&amp;utm_campaign&#x3D;book_again&amp;utm_content&#x3D;last_night_res" class="button__link" style="background-color: #FFD00A; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight:700; text-decoration: none; display: inline-block;"> <span class="button__text" style="color: #2C3439; text-decoration: none;">Browse Lakefront Homes</span></a> </td></tr></table> </td></tr></table> </span><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;"> <tr width="600" height="16" bgcolor="#ffffff" class="tr"> </tr></table> <div style="mso-hide:all !important; display:none !important;">
					<![endif]--><!--[if !mso]><!--><div class="primary button" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;"><tbody><tr class="tr"><td class="td" style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;"><tbody><tr class="tr"><td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;"><a href="https://www.vacasa.com/lakefront-vacation-rentals?utm_source&#x3D;transactional&amp;utm_campaign&#x3D;book_again&amp;utm_content&#x3D;last_night_res" class="a" style="font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><span class="button__text" style="color: #2C3439; text-decoration: none; white-space: normal;">Browse Lakefront Homes</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if mso]>
					      </div>
					<![endif]--></span></a></td><td class="column col-sm-0" width="300" style="width: 50%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><!--[if mso]>
		<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" align="center" class="table"><tr width="600" height="16"><td width="24"></td><td width="552"></td><td width="24"></td></tr><tr class="vacasa-banner tr tr" width="600" height="184" valign="top"><td width="24" style="width:24px"></td><td width="552"><h3 style="margin:20px 0;padding:0;height:auto;color:#2c3439;font-family:wigrum-medium,Helvetica,Arial,sans-serif;font-size:28px;font-weight:600;letter-spacing:-.5px;line-height:36px;margin-top:0">Book&nbsp;confidently.<br>Stay&nbsp;comfortably.</h3><span style="color:#000;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:400;height:auto;line-height:26px;max-width:552px">Your vacation time is valuable, which is why we’re here foryou every step of the way. With around-the-clockcustomer support, easy check-in, dedicated local teams, andprofessional housekeeping — you can count on Vacasawherever you’re headed.<br><br></span><span style="color:#000;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:400;height:auto;line-height:26px;max-width:552px"><a class="nostyle a a" href="https://www.vacasa.com/" target="_blank" style="text-decoration:none;color:#003349"><span class="a__text" style="font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:400;height:auto;line-height:26px;max-width:552px;text-decoration:none;color:#003349"><span class="a__text" style="font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:400;height:auto;line-height:26px;max-width:552px;text-decoration:none;color:#003349"><strong>Vacasa| Vacasa.com</strong></span></span></a><br></span><span style="color:#000;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:400;height:auto;line-height:26px;max-width:552px">Your vacation rental partner</span><br><br><img class="vacasa-banner-logo img__block" width="166" height="32.3" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display:block;max-width:100%;margin-top:32px"></td><td width="24"></td></tr><tr width="600" height="24"><td width="24"></td><td width="552"></td><td width="24"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" style="padding:0"><tr width="600" height="24" bgcolor="#ffffff"></tr></table><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed"><tr width="600"><td width="288"></td><td width="36"><a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" style="text-decoration:none;color:#003349"><span style="text-decoration:none;color:#003349"><img src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36" border="0" style="max-width:100%;display:inline"></span></a></td><td width="36"></td><td width="36"><a href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank" style="text-decoration:none;color:#003349"><span style="text-decoration:none;color:#003349"><img class="social-icon margin-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook" width="36" border="0" style="max-width:100%;display:inline"></span></a></td><td width="36"></td><td width="36"><a href="https://www.instagram.com/vacasa/" target="_blank" style="text-decoration:none;color:#003349"><span style="text-decoration:none;color:#003349"><img src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" style="max-width:100%;display:inline"></span></a></td><td width="288"></td></tr></table><table width="100%" align="center" valign="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed"><tr width="600" height="52"><td align="center" width="600" style="text-align:center"><p style="display:block;color:#707579;font-family:'Nunito Sans',Arial,sans-serif;font-size:14px;line-height:20px;margin:16px auto;text-align:center"><a href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="text-decoration:none;font-weight:700;color:#707579"><span style="text-decoration:none;color:#707579">Unsubscribe</span></a> &nbsp; • &nbsp; <a href="<%asm_preferences_raw_url%>" target="_blank" style="text-decoration:none;font-weight:700;color:#707579"><span style="text-decoration:none;color:#707579">Manage&nbsp;preferences</span></a></p></td></tr></table><div style="mso-hide:all!important;display:none!important"></div>
		<![endif]--><!--[if !mso]><!--><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="vacasa-banner gutter row" style="padding-left: 24px; padding-right: 24px; padding: 16px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><h3 class="vacasa-banner header h3" style="margin: 20px 0; padding: 0; height: auto; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -.5px; line-height: 36px; margin-bottom: 16px; margin-top: 0;">Book&nbsp;confidently.<br>Stay&nbsp;comfortably.</h3><span style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px;">Your vacation time is valuable, which is why we’re here for you every step of the way. With around-the-clock customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on Vacasa wherever you’re headed.<br><br></span><span style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px;"><a class="nostyle a" href="https://www.vacasa.com/" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px; text-decoration: none; color: #003349;"><strong>Vacasa | Vacasa.com</strong></span></a><br></span><span style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px;">Your vacation rental partner </span><img class="vacasa-banner-logo img__block" width="166" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; margin-top: 24px;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="unsubscribe-preferences-container container" style="margin: 0 auto; max-width: 600px; width: 100%; margin-top: 16px;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="text-center column col-sm-12" width="600" style="width: 100%; text-align: center" align="center" valign="top"><a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img class="social-icon margin-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36" border="0" style="max-width: 100%; margin-right: 36px; display: inline;"> </span></a><a class="unsub-link a" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img class="social-icon margin-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook" width="36" border="0" style="max-width: 100%; margin-right: 36px; display: inline;"> </span></a><a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img class="social-icon img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" style="max-width: 100%; display: inline;"></span></a></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="text-center column col-sm-12" width="600" style="width: 100%; text-align: center" align="center" valign="top"><p class="unsubscribe-preferences-links text p" style="display: block; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 8px auto; text-align: center;"><a class="unsub-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text" style="text-decoration: none; color: #707579;">Unsubscribe</span></a> &nbsp; • &nbsp; <a class="unsub-link a" href="<%asm_preferences_raw_url%>" target="_blank" style="text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text" style="text-decoration: none; color: #707579;">Manage&nbsp;preferences</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><!--<![endif]--><!--[if mso]>
		    </div>
		    <![endif]--><!--End footer--></td></tr></table><div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>