<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Email Subject</title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .col-sm-4 {
          display: block;
          width: 33% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-8 {
          display: block;
          width: 67% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .mobile-padding-large {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .mobile-padding-small {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }
      }

      @media only screen and (max-width:450px) {
        .cta .h1.header {
          font-size: 38px !important;
          line-height: 38px !important;
        }

        .cta .h1.header,
        .cta.small-head .h1.header {
          letter-spacing: -.5px !important;
        }

        .cta.small-head .h1.header {
          font-size: 28px !important;
          line-height: 36px !important;
        }

        .cta .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }

        .cta.small-head.main-unit-name span.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
          line-height: 24px !important;
        }

        .cta .p.text.unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .search.mobile-padding {
          padding: 16px 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .row.mobile-hidden {
          display: none !important;
        }

        .mobile-hidden {
          display: none !important;
        }

        .row.mobile-hidden table {
          mso-hide: all !important;
        }
      }

      @media only screen and (max-width:600px) {
        .footer span.legal {
          margin-top: 48px !important;
        }

        .primary {
          display: inline-block;
          font-size: 12px !important;
          font-weight: 700;
          text-decoration: none;
        }
      }

      @media only screen and (max-width:600px) {

        .column.card-container-left,
        .column.card-container-right {
          padding: 0 40px 8px !important;
        }

        .card-container-left,
        .card-container-right {
          padding: 0 40px 8px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .container.pop-down {
          display: initial !important;
        }

        .pop-down {
          display: initial !important;
        }
      }
    </style><!-- content -->
    <style type="text/css" heml-ignore="">
      @media only screen and (max-width: 600px) {
        .mobile-column {
          margin: 0px auto;
          width: 268px;
        }

        .header .tagline {
          display: none !important;
        }

        h1.cta {
          font-size: 56px !important;
        }

        .main img {
          margin: 0px auto 0px auto !important;
        }

        .main h2.header {
          font-size: 32px !important;
        }
      }
    </style>
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Book today on Vacasa.com&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <!--start header  -->
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="600" class="header dark full-width table" height="64"
			  bgcolor="#003349" role="presentation"
			  style="color: #000000; font-family: Helvetica,Arial,sans-serif; height: auto; width: 600px; margin-right: auto; margin-left: auto; background-color: #003349;"
			  align="center">
			  <tr width="600" height="20" class="tr">
			    <td width="20" class="td"></td>
			    <td width="123" class="td"></td>
			    <td width="203" class="td"></td>
			    <td width="230" class="td"></td>
			    <td width="24" class="td"></td>
			  </tr>
			  <tr width="600" height="24" class="tr">
			    <td width="20" class="td" style="width: 20px;"></td>
			    <td width="123" height="24" align="left" class="td" style="width: 123px;">
			      <a href="https://vacasa.com" class="a" style="text-decoration: none; color: #003349;"><span class="a__text"
			          style="text-decoration: none; color: #003349;">
			          <img class="outlook-logo img__block" width="123" height="24"
			            src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa" border="0"
			            style="max-width: 100%; width: 123px; height: 24px; display: block;" /> </span></a>
			    </td>
			    <td width="203" class="td"></td>
			    <td width="230" class="td">
			      <p class="header tagline text p"
			        style="height: auto; color: #FFFFFF; display: block; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; margin: 0; text-align: right;">
			        Your vacation is our full-time job
			      </p>
			    </td>
			    <td width="24" class="td"></td>
			  </tr>
			  <tr width="600" height="20" class="tr">
			    <td width="20" class="td"></td>
			    <td width="123" class="td"></td>
			    <td width="203" class="td"></td>
			    <td width="230" class="td"></td>
			    <td width="24" class="td"></td>
			  </tr>
			</table>
			<div style="mso-hide:all !important; display:none !important;">
			<![endif]-->
                        <!--[if !mso]><!-->
                        <div class="header dark full-width no-mobile-padding row" style="height: auto; background-color: #003349; color: #000000; font-family: Helvetica,Arial,sans-serif; background-color: #003349;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">
                                <a href="https://vacasa.com" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img class="logo img__block" src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 24px; margin: 20px 20px 20px 24px; mso-hide: all;" height="24" />
                                  </span></a>
                              </td>
                              <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">
                                <p class="tagline text p" style="display: block; color: #FFFFFF; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; margin: 22px 24px 16px 0; text-align: right;"> Your vacation is our full-time job </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]>
			    </div>
			    <![endif]-->
                        <!-- raw-helper -->
                        <!--[if mso]>
			  <table border="0" cellpadding="0" cellspacing="0" width="600" class="cta" role="presentation"
			  align="center" bgcolor="#ffffff">
			  <tr width="600" align="left" class="tr">
			    <td width="24" class="td" style="width: 24px;"></td>
			    <td width="552" align="left" class="td cta">
						<h1 style="word-wrap: normal; max-width: 568px; height: auto; font-size: 42px; font-weight: 700; letter-spacing: -.5px; line-height: 47px; margin: 16px auto 0; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; text-align: left !important;">Snow is falling<br />and cabins are&nbsp;calling</h1>
						<p class="sub" style="font-size: 21px; line-height: 28px; ont-family: "Wigrum", Helvetica, Arial, sans-serif;  word-wrap: normal; max-width: 568px; height: auto;  text-align: left !important;">Give yourself the gift of a winter&nbsp;getaway</p>
			    </td>
			    <td width="24" class="td" style="width: 24px;"></td>
			  </tr>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
			  style="padding: 0;">
			  <tr width="600" height="16" bgcolor="#ffffff" class="tr"> </tr>
			</table>
			
			<div style="mso-hide:all !important; display:none !important;">
			<![endif]-->
                        <!--[if !mso]><!-->
                        <div class="gutter small-head row" style="padding-left: 24px; padding-right: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta small-head column col-sm-12" width="600" style="-ms-word-wrap: normal; word-wrap: normal;width: 100%; text-align: left" align="left" valign="top">
                                <h1 class="header h1" style="word-wrap: normal; max-width: 568px; height: auto; color: #2C3439; margin: 16px auto 0; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-weight: 700; font-size: 42px; letter-spacing: -.5px; line-height: 47px; margin-bottom: 8px; text-align: left;">Snow is falling<br />and cabins are&nbsp;calling</h1>
                                <span class="sub" style="font-weight: 400; letter-spacing: -.2px; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 21px; line-height: 32px;">Give yourself the gift of a winter&nbsp;getaway</span>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!-- /raw-helper -->
                        <!--<![endif]-->
                        <!--[if mso]>
					</div>    
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;">
									<tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr>
								</table>
			<![endif]-->
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta small-head gutter column col-sm-12" width="600" style="-ms-word-wrap: normal; word-wrap: normal; padding-left: 24px; padding-right: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <a href="{{ unit_1_url }}" target="_blank" class="a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img width="556" src="{{ unit_1_image }}?w=1112&ar=16:9&fit=crop&crop=entropy,edges" alt="Open new page to book {{ unit_1_name }} on Vacasa.com." border="0" class="img__block" style="display: block; max-width: 100%; margin: 24px auto 16px;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;">
									<tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr>
								</table>
			<![endif]-->
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta cta-container gutter small-head main-unit-name  column col-sm-12" width="600" style="-ms-word-wrap: normal; word-wrap: normal; padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <span class="sub" style="color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 21px; font-weight: 700; letter-spacing: -.2; line-height: 28px;">{{ unit_1_name }}</span>
                                <!-- raw-helper -->
                                <p class="unit-attributes text p" style="display: block; word-wrap: normal; max-width: 519px; height: auto; color: #707579; text-transform: uppercase; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: .5px; line-height: 24px; margin: 0; text-align: left;"> 3&nbsp;Bed | 2&nbsp;Bath | Sleeps&nbsp;10 </p>
                                <p class="main-unit-destination text p" style="display: block; word-wrap: normal; max-width: 519px; height: auto; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: .5px; line-height: 24px; margin: 0; text-align: left;">
                                  <span class="current-price" style="font-size:15px;font-weight:600">The South of France</span>
                                </p>
                                <!-- /raw-helper -->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="margin-b-large container" style="margin: 0 auto; max-width: 600px; width: 100%; margin-bottom: 24px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="card-container-left column col-sm-12" width="300" style="padding: 0 8px 8px 40px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;25314" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/1872916.jpg?w=568&ar=4:3&fit=crop&crop=entropy,edges" alt="
							The Fairest View" width="252" border="0" style="width: auto; text-decoration: none; outline: 0; clear: both; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin-bottom: 8px;" />
                                    <h3 class="unit-card-name header h3" style="height: auto; padding: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 600; letter-spacing: -.2px; line-height: 24px; margin: 0 0 4px; text-align: left; text-decoration: none; word-wrap: normal; overflow: hidden; color: #000000; text-overflow: ellipsis; white-space: nowrap;"> The Fairest View </h3>
                                    <p class="unit-card-attributes text p" style="display: block; margin: 14px 0; color: #707579; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 500; letter-spacing: .38px; line-height: 16px; margin-bottom: 8px; margin-top: 0; text-transform: uppercase; word-wrap: none;"> 4&nbsp;Bed | 4&nbsp;Bath | Sleeps&nbsp;10 </p>
                                    <p class="unit-card-price text p" style="display: block; padding: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; margin: 0; text-align: left; font-size: 12px; line-height: 18px; margin-top: 0;">
                                      <span class="current-price" style="font-size:15px;font-weight:600">The South of France</span>
                                    </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                              <td class="card-container-right column col-sm-12" width="300" style="padding: 0 40px 8px 8px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;3313" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/163190.jpg?w=568&ar=4:3&fit=crop&crop=entropy,edges" alt="The Great Escape" width="252" border="0" style="width: auto; text-decoration: none; outline: 0; clear: both; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin-bottom: 8px;" />
                                    <h3 class="unit-card-name header h3" style="height: auto; padding: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 600; letter-spacing: -.2px; line-height: 24px; margin: 0 0 4px; text-align: left; text-decoration: none; word-wrap: normal; overflow: hidden; color: #000000; text-overflow: ellipsis; white-space: nowrap;"> The Great Escape </h3>
                                    <p class="unit-card-attributes text p" style="display: block; margin: 14px 0; color: #707579; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 500; letter-spacing: .38px; line-height: 16px; margin-bottom: 8px; margin-top: 0; text-transform: uppercase; word-wrap: none;"> 3&nbsp;Bed | 3&nbsp;Bath | Sleeps&nbsp;10 </p>
                                    <p class="unit-card-price text p" style="display: block; padding: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; margin: 0; text-align: left; font-size: 12px; line-height: 18px; margin-top: 0;">
                                      <span class="current-price" style="font-size:15px;font-weight:600">The South of France</span>
                                    </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="card-container-left column col-sm-12" width="300" style="padding: 0 8px 8px 40px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19073" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/1172087.jpg?w=568&ar=4:3&fit=crop&crop=entropy,edges" alt="Alder Hill Overlook" width="252" border="0" style="width: auto; text-decoration: none; outline: 0; clear: both; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin-bottom: 8px;" />
                                    <h3 class="unit-card-name header h3" style="height: auto; padding: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 600; letter-spacing: -.2px; line-height: 24px; margin: 0 0 4px; text-align: left; text-decoration: none; word-wrap: normal; overflow: hidden; color: #000000; text-overflow: ellipsis; white-space: nowrap;"> Alder Hill Overlook </h3>
                                    <p class="unit-card-attributes text p" style="display: block; margin: 14px 0; color: #707579; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 500; letter-spacing: .38px; line-height: 16px; margin-bottom: 8px; margin-top: 0; text-transform: uppercase; word-wrap: none;"> 4&nbsp;Bed | 2&nbsp;Bath | Sleeps&nbsp;10 </p>
                                    <p class="unit-card-price text p" style="display: block; padding: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; margin: 0; text-align: left; font-size: 12px; line-height: 18px; margin-top: 0;">
                                      <span class="current-price" style="font-size:15px;font-weight:600">The South of France</span>
                                    </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                              <td class="card-container-right column col-sm-12" width="300" style="padding: 0 40px 8px 8px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;24639" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/1497363.jpg?w=568&ar=4:3&fit=crop&crop=entropy,edges" alt="Shell Station" width="252" border="0" style="width: auto; text-decoration: none; outline: 0; clear: both; border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin-bottom: 8px;" />
                                    <h3 class="unit-card-name header h3" style="height: auto; padding: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 600; letter-spacing: -.2px; line-height: 24px; margin: 0 0 4px; text-align: left; text-decoration: none; word-wrap: normal; overflow: hidden; color: #000000; text-overflow: ellipsis; white-space: nowrap;"> Shell Station </h3>
                                    <p class="unit-card-attributes text p" style="display: block; margin: 14px 0; color: #707579; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 500; letter-spacing: .38px; line-height: 16px; margin-bottom: 8px; margin-top: 0; text-transform: uppercase; word-wrap: none;"> 2&nbsp;Bed | 2&nbsp;Bath | Sleeps&nbsp;8 </p>
                                    <p class="unit-card-price text p" style="display: block; padding: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; margin: 0; text-align: left; font-size: 12px; line-height: 18px; margin-top: 0;">
                                      <span class="current-price" style="font-size:15px;font-weight:600">The South of France</span>
                                    </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="gutter cta-container mobile-padding-small row" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta column col-sm-12" width="600" style="-ms-word-wrap: normal; word-wrap: normal;width: 100%; text-align: center" align="center" valign="top">
                                <!-- raw-helper -->
                                <!-- /raw-helper -->
                                <!-- Link Wrapper -->
                                <a href="https://www.vacasa.com/discover/ski-in-ski-out-park-city-rentals" class="a a" target="_blank" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <!--[if mso]>
						  <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
						  style="padding: 0;"><tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr></table>
						  
						  <span class="a__text" style="text-decoration: none; color: #003349;">
						    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
						      <tr>
						        <td>
						          <table role="presentation" width="472" align="center" border="0" cellspacing="0" cellpadding="0"
						            class="button__table" style="margin: 0 auto; width:472px;">
						            <tr height="56">
						              <td align="center" class="button__cell"
						                style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; width: 100%; max-width: 472px;"
						                width="472" bgcolor="#FFD00A">
						                <a href="https://www.vacasa.com/discover/ski-in-ski-out-park-city-rentals" class="button__link"
						                  style="background-color: #FFD00A; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight:700; text-decoration: none; display: inline-block;">
						                  <span class="button__text" style="color: #2C3439; text-decoration: none;">Find Your Winter Getaway</span></a>
						              </td>
						            </tr>
						          </table>
						        </td>
						      </tr>
						    </table>
						  </span>
						<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
						  style="padding: 0;">
						  <tr width="600" height="16" bgcolor="#ffffff" class="tr"> </tr>
						</table>
						
						  <div style="mso-hide:all !important; display:none !important;">
						<![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class="primary button slug" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%; height: 56px; max-width: 300px;">
                                      <table role="presentation" width="100%" height="56" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 300px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="https://www.vacasa.com/discover/ski-in-ski-out-park-city-rentals" class="a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><span class="button__text" style="color: #2C3439; text-decoration: none;"> Find Your Winter Getaway </span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
						      </div>
						<![endif]-->
                                  </span></a>
                                <!-- raw-helper -->
                                <!-- /raw-helper -->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="hr" style="margin: 0 auto; border-top: 1px solid #CCD6DB; height: 32px; max-width: 600px; width: 70%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                    <tr class="hr__row">
                      <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 32px;" height="32">&nbsp;</td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--[if mso]>
		<table border="0" cellpadding="0" cellspacing="0" width="600" class="header dark full-width table" height="64"
			bgcolor="#003349" role="presentation"
			style="color: #ffffff; font-family: Helvetica,Arial,sans-serif; height: auto; width: 600px; margin-right: auto; margin-left: auto; background-color: #003349;"
			align="center">
			<tr width="600" height="24" class="tr">
				<td width="24" class="td"></td>
				<td width="276" class="td"></td>
				<td width="276" class="td"></td>
				<td width="24" class="td"></td>
			</tr>
			<tr width="600" height="298" class="tr">
				<td width="24" class="td" style="width: 24px;"></td>
				<td width="276" height="24" align="left" class="td" style="width: 276px;">
					<p class="prehead" style="font-size: 14px; line-height: 20px; color: #ffffff; margin-bottom: 24px">
						VACATION SMARTER
					</p>
					<h2 class="mobile-app-header"
						style="margin-top: 0; margin-bottom: 16px; font-family: 'Wigrum', Helvetica, Arial, sans-serif; font-size: 40px; line-height: 42px; letter-spacing: initial; color: #ffffff;">
						Download&nbsp;the Vacasa&nbsp;app
					</h2>
					<p class="mobile-app-copy" style="font-size: 14px; line-height: 20px; color: #ffffff; margin-bottom: 24px">
						Get driving directions, 3D tours, instant WiFi connection, and early
						check-in availability notifications. Offline mode means no more snapping
						screenshots or searching your inbox.
					</p>
					<a href="https://apps.apple.com/app/id1454336721"><img inline
							src="https://vacasa-www-images-stage.imgix.net/app-store-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=9a9607ccfa004a192f6eb23a796cc2c4"
							class="mobile-app-apple-link-btn" width="108"
							alt="Click to download the Vacasa mobile app in the Apple App Store" /></a>
		
					<a href="https://play.google.com/store/apps/details?id=com.vacasa.guests"><img inline
							src="https://vacasa-www-images-stage.imgix.net/google-play-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=a12535cc800801131edfbf96e23a9f73"
							width="122" alt="Click to download the Vacasa mobile app in the Google Play Store" /></a>
				</td>
				<td width="276" class="td">
					<img infer="retna" width="260" height="298.45"
						src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea"
						style="margin: auto;" alt="The Vacasa mobile app on Apple and Android phones" />
				</td>
				<td width="24" class="td"></td>
			</tr>
			<tr width="600" height="24" class="tr">
				<td width="24" class="td"></td>
				<td width="276" class="td"></td>
				<td width="276" class="td"></td>
				<td width="24" class="td"></td>
			</tr>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
		  style="padding: 0;">
		  <tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr>
		</table>
		
		
		<div style="mso-hide:all !important; display:none !important;">
		<![endif]-->
          <!--[if !mso]><!-->
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="gutter mobile-app-container row" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; background-color: #003349; color: #FFFFFF; padding-top: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="mobile-app column col-sm-12" width="300" style="-ms-word-wrap: normal; color: #FFFFFF; font-size: 12px; word-wrap: normal; padding-right: 8px;width: 50%; text-align: left" align="left" valign="top">
                                <p class="prehead text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; word-wrap: normal; font-size: 12px; font-weight: 400; letter-spacing: .5px; line-height: 16px; color: #FFFFFF; margin-bottom: 16px; margin-top: 0; text-align: left;"> VACATION SMARTER </p>
                                <h2 class="mobile-app-header header h2" style="margin: 20px 0; height: auto; word-wrap: normal; color: #FFFFFF; margin-bottom: 16px; margin-top: 0; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 34px; letter-spacing: initial; line-height: 36px; text-align: left;"> Download&nbsp;the Vacasa&nbsp;app </h2>
                                <p class="mobile-app-copy text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; word-wrap: normal; color: #FFFFFF; font-size: 14px; line-height: 20px; margin-bottom: 24px; text-align: left;"> Get driving directions, 3D tours, instant WiFi connection, and early check-in availability notifications. Offline mode means no more snapping screenshots or searching your inbox. </p>
                                <a href="https://apps.apple.com/app/id1454336721" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img src="https://vacasa-www-images-stage.imgix.net/app-store-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=9a9607ccfa004a192f6eb23a796cc2c4" class="mobile-app-apple-link-btn img__inline" width="108" alt="Click to download the Vacasa mobile app in the Apple App Store" border="0" style="margin-right: 8px; display: inline-block;" />
                                  </span></a>
                                <a href="https://play.google.com/store/apps/details?id=com.vacasa.guests" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img src="https://vacasa-www-images-stage.imgix.net/google-play-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=a12535cc800801131edfbf96e23a9f73" width="122" alt="Click to download the Vacasa mobile app in the Google Play Store" border="0" class="img__inline" style="display: inline-block;" />
                                  </span></a>
                              </td>
                              <td class="cta column col-sm-0" width="300" style="-ms-word-wrap: normal; word-wrap: normal; padding: 0 8px;width: 50%; text-align: center" align="center" valign="top">
                                <img width="260" height="298.45" src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea" alt="The Vacasa mobile app on Apple and Android phones" border="0" class="img__block" style="display: block; max-width: 100%; width: 100%; margin: 0 auto;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="pop-down container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #FFE700; color: #FFFFFF; padding-top: 24px; display: none;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFE700; padding-top: 24px;" bgcolor="#FFE700">
                        <div class="gutter mobile-app-container row" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta column col-sm-12" width="0" style="-ms-word-wrap: normal; word-wrap: normal; padding: 0 8px;width: 0%; text-align: center" align="center" valign="top">
                                <img width="260" height="298.45" src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea" alt="The Vacasa mobile app on Apple and Android phones" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0 auto;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--<![endif]-->
          <!--[if mso]>
		    </div>
		    <![endif]-->
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="vacasa-banner mobile-hidden row" style="padding: 24px 32px 0 0;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-4" width="150" style="width: 25%" align="left" valign="top">
                                <img height="64" width="89" src="https://static-assets.boise.vacasa.com/logo/vacasa-logo-vertical-light.png" alt="Vacasa" border="0" class="img__block" style="display: block; max-width: 100%; margin: 16px auto;" />
                              </td>
                              <td class="column col-sm-8" width="450" style="width: 75%" align="left" valign="top">
                                <h3 class="vacasa-banner header h3" style="margin: 20px 0; line-height: 24px; padding: 0; max-width: 361px; height: auto; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -.13px; margin-right: 0;">For the love of vacation homes.</h3>
                                <span style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; font-weight: 400; height: auto; line-height: 20px; max-width: 430px;">It’s why we’re here. We bring families and friends together in thousands of vacation homes around the world. </span>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--[if mso | IE]><br /><![endif]-->
          <div class="unsubscribe-row container" style="margin: 0 auto; max-width: 600px; width: 100%; margin-bottom: 8px; margin-top: 24px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <!--[if mso]>
			
			  <table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width table" height="44" role="presentation"
			  style=" height: auto; width: 600px; margin-right: auto; margin-left: auto;" align="center">
			  <tr height="36" width="600" align="center">
			    <td width="165" height="36" style="padding:0;border-collapse:collapse"></td>
			    <td width="54" height="36" style="padding:0;border-collapse:collapse">
			      <a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0"
			        style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;" target="_blank">
			        <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter"
			          width="36" height="36" border="0"
			          style="height:36px;line-height:100%;outline:none;text-decoration:none;border:0 none" class="CToWUd" />
			      </a>
			    </td>
			    <td width="54" height="36" style="padding:0;border-collapse:collapse">
			      <a href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0"
			        style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;" target="_blank">
			        <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook"
			          width="36" height="36" border="0" style="height:36px;outline:none;text-decoration:none;border:0 none"
			          class="CToWUd" />
			      </a>
			    </td>
			    <td width="54" height="36" style="padding:0;border-collapse:collapse">
			      <a href="http://em.vacasa.com/XD30GlV0q000Yrn5y023Yc0"
			        style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;" target="_blank">
			        <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-youtube.png" title="YouTube" alt="YouTube"
			          width="36" height="36" border="0" style="height:36px;line-height:100%;outline:none;text-decoration:none;border:0
								none" class="CToWUd" />
			      </a>
			    </td>
			    <td width="54" height="36" style="padding:0;border-collapse:collapse">
			      <a href="http://em.vacasa.com/p0n00Y03mY0y0dqVD30G5r2"
			        style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px" target="_blank">
			        <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram"
			          width="36" height="36" border="0"
			          style="height:36px;line-height:100%;outline:none;text-decoration:none;border:0 none" class="CToWUd" />
			      </a>
			    </td>
			    <td width="54" height="36" style="padding:0;border-collapse:collapse">
			      <a href="http://em.vacasa.com/Mq0Y0y05Yrn3D00n30GV0e2"
			        style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px" target="_blank">
			        <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-pinterest.png" title="Pinterest" alt="Pinterest"
			          width="36" height="36" border="0"
			          style="height:36px;line-height:100%;outline:none;text-decoration:none;border:0 none" class="CToWUd" />
			      </a>
			    </td>
			    <td width="165" height="36" style="padding:0;border-collapse:collapse"></td>
			  </tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width table" height="44" role="presentation"
			  style=" height: auto; width: 600px; margin-right: auto; margin-left: auto;font-family:sans-serif;color:#373737;color:#646464;font-size:13px;line-height:24px;" align="center">
			  <tr width="600" height="48">
			    <td width="100" height="48" style="padding:0;border-collapse:collapse"></td>
			    <td width="400" style="padding:0;border-collapse:collapse;padding-top:12px;padding-bottom:12px;text-align:center;">
			      <p style="Margin:0; text-align:center">
			        Vacasa — 926 NW 13th Ave, 200, Portland, OR 97209 USA
			      </p>
			      <p style="Margin:0;text-align: center;">
			        <a href="<%asm_group_unsubscribe_raw_url%>"
			          style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px"
			          target="_blank">Unsubscribe</a>
			        &nbsp; • &nbsp;
			        <a href="<%asm_preferences_raw_url%>"
			          style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px"
			          target="_blank">Manage preferences</a>
			      </p>
			    </td>
			    <td width="100" height="48" style="padding:0;border-collapse:collapse"></td>
			
			  </tr>
			</table>
			  
			<div style="mso-hide:all !important; display:none !important;">
			
			<!--[if !mso]><!-->
                        <div style="margin-bottom:8px;">
                          <table align="center" class="table" style="color: #373737; color: #646464; font-family: sans-serif; font-size: 13px; line-height: 24px; border-spacing: 0; border-collapse: collapse;">
                            <tbody>
                              <tr class="tr">
                                <td width="54" class="td" style="padding: 0; border-collapse: collapse;">
                                  <a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" class="a" style="line-height: 24px; font-size: 13px; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                      <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36" border="0" class="CToWUd img__block" style="display: block; max-width: 100%; text-decoration: none; outline: none; line-height: 100%; height: auto; border: 0;" />
                                    </span></a>
                                </td>
                                <td width="54" class="td" style="padding: 0; border-collapse: collapse;">
                                  <a href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank" class="a" style="line-height: 24px; font-size: 13px; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                      <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook" width="36" border="0" class="CToWUd img__block" style="display: block; max-width: 100%; text-decoration: none; outline: none; line-height: 100%; height: auto; border: 0;" />
                                    </span></a>
                                </td>
                                <td width="54" class="td" style="padding: 0; border-collapse: collapse;">
                                  <a href="http://em.vacasa.com/XD30GlV0q000Yrn5y023Yc0" target="_blank" class="a" style="line-height: 24px; font-size: 13px; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                      <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-youtube.png" title="YouTube" alt="YouTube" width="36" border="0" class="CToWUd img__block" style="display: block; max-width: 100%; text-decoration: none; outline: none; line-height: 100%; height: auto; border: 0;" />
                                    </span></a>
                                </td>
                                <td width="54" class="td" style="padding: 0; border-collapse: collapse;">
                                  <a href="http://em.vacasa.com/p0n00Y03mY0y0dqVD30G5r2" target="_blank" class="a" style="line-height: 24px; font-size: 13px; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                      <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" class="CToWUd img__block" style="display: block; max-width: 100%; text-decoration: none; outline: none; line-height: 100%; height: auto; border: 0;" />
                                    </span></a>
                                </td>
                                <td width="54" class="td" style="padding: 0; border-collapse: collapse;">
                                  <a href="http://em.vacasa.com/Mq0Y0y05Yrn3D00n30GV0e2" target="_blank" class="a" style="line-height: 24px; font-size: 13px; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                      <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-pinterest.png" title="Pinterest" alt="Pinterest" width="36" border="0" class="CToWUd img__block" style="display: block; max-width: 100%; text-decoration: none; outline: none; line-height: 100%; height: auto; border: 0;" />
                                    </span></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div style="margin-bottom:8px;">
                          <table align="center" class="table" style="color: #373737; color: #646464; font-family: sans-serif; font-size: 13px; line-height: 24px; border-spacing: 0; border-collapse: collapse;">
                            <tbody>
                              <tr class="tr">
                                <td class="td" style="padding: 0; border-collapse: collapse;">
                                  <p class="text p" style="display: block; margin: 14px 0; color: #373737; color: #646464; font-family: sans-serif; font-size: 13px; line-height: 24px; padding: 0 4px; Margin: 0; text-align: center;"> Vacasa&nbsp;— 926&nbsp;NW&nbsp;13th&nbsp;Ave,&nbsp;200, Portland,&nbsp;OR&nbsp;97209&nbsp;USA </p>
                                  <p class="text p" style="display: block; margin: 14px 0; color: #373737; color: #646464; font-family: sans-serif; font-size: 13px; line-height: 24px; Margin: 0; text-align: center;">
                                    <a href="<%asm_group_unsubscribe_raw_url%>" target="_blank" class="a" style="line-height: 24px; font-size: 13px; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">Unsubscribe</span></a> &nbsp; • &nbsp; <a href="<%asm_preferences_raw_url%>" target="_blank" class="a" style="line-height: 24px; font-size: 13px; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">Manage&nbsp;preferences</span></a>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]>
				</div>
				<![endif]-->
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>