<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-app table" role="presentation" align="left" bgcolor="#ffffff" style="word-wrap: normal; color: #FFFFFF; font-size: 12px; -ms-word-wrap: normal; text-align: left;"><tr width="600" align="left" class="tr tr"><td width="24" class="td td" style="width: 24px;"></td><td class="mobile-app td" width="552" align="left" style="word-wrap: normal; color: #FFFFFF; font-size: 12px; -ms-word-wrap: normal; text-align: left;"><h3 class="mobile-app-header text-only-section header h3" style="margin: 20px 0; height: auto; word-wrap: normal; font-family: 'Wigrum',Helvetica,Arial,sans-serif; letter-spacing: initial; margin-bottom: 16px; color: #2C3439; font-size: 24px; line-height: 32px; margin-top: 16px; text-align: left;">Quickly access trip details on the go</h3><p class="mobile-app-copy text-only-section text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; word-wrap: normal; color: #2C3439; font-size: 16px; line-height: 24px; margin-bottom: 0; text-align: left;">Get driving directions, 3D tours, instant WiFi connection, and early check-in availability notifications. Offline mode means no more snapping screenshots or searching your inbox.</p></td><td width="24" class="td td" style="width: 24px;"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table table" style="padding: 0;"><tr width="600" height="24" bgcolor="#ffffff" class="tr tr"></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table table" style="padding: 0;"><tr width="600" height="16" bgcolor="#ffffff" class="tr tr"><td width="24" class="td"></td><td width="276" class="td"><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_campaign&#x3D;BrowseNotBooked&amp;utm_campaignid&#x3D;2&amp;utm_uuid&#x3D;None&amp;utm_source&#x3D;peat&amp;utm_medium&#x3D;email" class="a a" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><table role="presentation" width="276" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table table" style="width: 276px; margin: 0 auto;"><tr height="40" class="tr"><td align="center" class="button__cell td" width="100%" bgcolor="#FFD00A" style="width: 100%; max-width: 276px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;"><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_campaign&#x3D;BrowseNotBooked&amp;utm_campaignid&#x3D;2&amp;utm_uuid&#x3D;None&amp;utm_source&#x3D;peat&amp;utm_medium&#x3D;email" class="button__link a" style="font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><span class="button__text" style="color: #2C3439; text-decoration: none;">Download The Vacasa App</span></span></a></td></tr></table></span></a></td><td width="276" class="td"></td><td width="24" class="td"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table table" style="padding: 0;"><tr width="600" height="16" bgcolor="#ffffff" class="tr tr"></tr></table>
<div style="mso-hide:all !important; display:none !important;">
<![endif]-->

<!--[if !mso]><!-->


<row>
	<column class="gutter mobile-app text-left">
		<h3 class="mobile-app-header text-only-section">Quickly access trip details on&nbsp;the&nbsp;go</h3>

		<p class="mobile-app-copy text-only-section">
			Get driving directions, 3D tours, instant WiFi connection, and early
			check-in availability notifications. Offline mode means no more snapping
			screenshots or searching your inbox.
		</p>
	</column>
</row>


<row class="gutter margin-t-large mobile-app-container">
	<column large="6" small="12" class="button text-center">
		{{> primary-button label="Download The Vacasa App" url="{{ app_download_link }}" }}
	</column>
	<column large="6" small="0"></column>
</row>


<!--[if mso]>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;">
						<tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr>
					</table>
<![endif]-->
