<heml>

	<head>
		<preview>Here are the best places for an unforgettable mountainside trip this winter.</preview>

		<style>
body {
  background-color: #f5f7f8;
}
container {
  padding: 0px 0px;
  /* max-width: 600px;; */
  background-color: #ffffff;
}

.responsive-container {
  /* width: 600px; */
  max-width: 600px;
}

a {
  color: #0078ab !important;
  text-decoration: none;
}
.email-body-link {
  text-decoration: none !important;
  color: #0078ab !important;
}
.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.gutter-xtra-large {
  padding-left: 48px;
  padding-right: 48px;
}

.gutter-large {
  padding-left: 32px;
  padding-right: 32px;
}

.gutter-medium {
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.gutter-small {
  padding-left: 12px !important;
  padding-right: 12px !important;
}
.gutter-xsmall {
  padding-left: 6px !important;
  padding-right: 6px !important;
}

.gutter {
  padding-left: 24px;
  padding-right: 24px;
}

.margin-t-large {
  margin-top: 24px;
}

.margin-t {
  margin-top: 16px;
}

.margin-t-small {
  margin-top: 8px;
}

.margin-b-large {
  margin-bottom: 24px;
}

.margin-b {
  margin-bottom: 16px;
}

.margin-b-small {
  margin-bottom: 8px;
}

.padding-t-large {
  padding-top: 24px;
}

.padding-t {
  padding-top: 16px;
}

.padding-t-small {
  padding-top: 8px;
}

.padding-b-large {
  padding-bottom: 24px;
}

.padding-b {
  padding-bottom: 16px;
}

.padding-b-small {
  padding-bottom: 8px;
}

.bottom-row {
  margin-bottom: 16px;
}

.unsubscribe-row {
  margin-top: 24px;
  margin-bottom: 8px;
}

@media only screen and (max-width: 600px) {
  .mobile-padding-large {
    padding-left: 32px !important;
    padding-right: 32px !important;
  }
  .mobile-padding {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }

  .mobile-padding-small {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}

</style>
		<style>
@media only screen and (max-width: 600px) {
  .header-btn {
    display: block !important;
    width: 42% !important;
  }
  .logo-container {
    display: block !important;
    width: 58% !important;
  }

  .blu-header .header-tagline {
    display: none !important;
  }

  .blu-header.right-header {
    padding: 0 !important;
  }
}

@media only screen and (max-width: 350px) {
  .header-btn {
    display: none !important;
    width: 0 !important;
  }
  .logo-container {
    width: 100% !important;
  }
}

.blu-header {
  background-color: #003349;
  background: #003349;
}

.blu-header.left-header {
  padding: 20px 20px 20px 24px;
}

.blu-header.right-header {
  padding: 24px 24px 24px 0px;
}

.blu-header .logo {
  height: 24px;
}

.blu-header.right-header p.header-tagline {
  color: #ffffff;
  font-size: 16px;
  font-family: "Wigrum", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
}

</style>
		<style>
@media only screen and (max-width: 600px) {
  .cta-left-btn {
    padding-right: 24px !important;
  }

  .cta-right-btn {
    padding-left: 24px !important;
  }
}

@media only screen and (max-width: 500px) {
  .cta h1 {
    font-size: 38px !important;
    letter-spacing: -0.5px !important;
    line-height: 38px !important;
  }

  .cta h2 {
    font-size: 21px !important;
    letter-spacing: -0.5px !important;
    line-height: 28px !important;
  }

  .cta h2.sub {
    font-size: 18px !important;
    letter-spacing: -0.2 !important;
    line-height: 24px !important;
  }

  .cta p.sub-body {
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 24px !important;
  }

  .cta p.unit-attributes {
    font-size: 12px !important;
    line-height: 16px !important;
    letter-spacing: 0.38px !important;
  }
}

.cta h1,
h2,
p,
span,
a {
  margin: 0;
}

.cta h1,
h2 {
  color: #2c3439;
  font-family: "Wigrum", Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.cta p {
  color: #000000;
  font-family: "Nunito Sans", Arial, sans-serif;
}

.cta h1 {
  height: auto;
  font-size: 42px;
  letter-spacing: -0.3px;
  line-height: 47px;
}

.cta h1.small-head {
  font-size: 38px;
  letter-spacing: -0.2px;
  line-height: 44px;
}

.cta h2 {
  font-size: 28px;
  letter-spacing: -0.5px;
  line-height: 36px;
}

.cta h2.sub {
  font-size: 21px;
  letter-spacing: -0.2px;
  line-height: 28px;
}

.cta p.sub-body {
  font-size: 21px;
  font-weight: 500;
  line-height: 32px;
}

.cta p.sub-message {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.cta p.unit-name {
  color: #2c3439;
  font-family: "wigrum-medium", Helvetica, Arial, sans-serif;
  font-size: 21px;
  font-weight: 400;
  letter-spacing: -0.2px;
  line-height: 28px;
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis !important;
  white-space: nowrap;
  word-wrap: normal;
}

.cta p.unit-attributes {
  color: #707579;
  font-size: 16px;
  line-height: 24px;
  font-family: "wigrum-medium", Helvetica, Arial, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.45px;
}

.cta a {
  color: #707579;
  font-family: "Nunito Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.3;
  text-decoration: none;
}

.cta-left-btn {
  padding-left: 24px;
  padding-right: 8px;
}

.cta-right-btn {
  padding-right: 24px;
  padding-left: 8px;
}

</style>
		<style>
.vacasa-banner-container {
  padding-top: 24px;
  padding-bottom: 24px;
}

h3.vacasa-banner {
  margin: 0;
  color: #2c3439;
  font-size: 28px;
  font-family: "wigrum-medium", Helvetica, Arial, sans-serif;
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: 36px;
}

p.vacasa-banner {
  max-width: 500px;
  margin: 0;
  height: auto;
  color: #000000;
  font-size: 16px;
  font-family: "Nunito Sans", Arial, sans-serif;
  font-weight: normal;
  line-height: 26px;
}

a.vacasa-banner {
  color: #003349;
}

.unsubscribe-preferences-container {
  padding-top: 32px;
  padding-bottom: 8px;
}

.social-icon {
  display: inline;
}

.social-icon.padding-right {
  display: inline;
  padding-right: 36px;
}

p.unsubscribe-preferences-links {
  color: #707579;
  font-size: 14px;
  font-family: "Nunito Sans", Arial, sans-serif;
  line-height: 20px;
  padding-bottom: 8px;
  margin: 0;
}

p.unsubscribe-preferences-links a.unsub-link {
  color: #707579 !important;
  font-weight: 700;
}

@media only screen and (max-width: 600px) {
  h3.vacasa-banner {
    font-size: 21px !important;
    letter-spacing: -0.2px !important;
    line-height: 28px !important;
  }

  .vacasa-banner span {
    font-size: 14px !important;
    font-weight: normal !important;
    line-height: 22px !important;
  }

  .vacasa-banner-logo {
    max-width: 124px !important;
  }

  p.unsubscribe-preferences-links a.unsub-link {
    font-size: 12px !important;
    line-height: 20px;
  }
}

</style>
		<style>
@media only screen and (max-width: 600px) {
  .primary {
    font-size: 12px !important;
    text-decoration: none;
    display: inline-block;
  }
}

table.button {
  margin: 0px auto 0px auto !important;
}

.primary {
  background-color: #ffd00a;
  border: 1px solid #ffd00a;
  border-radius: 4px;
  color: #2c3439;
  width: 100%;
  min-width: 220px;
  font-family: "Nunito Sans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  display: inline-block;
}

.primary.slug {
  max-width: 300px;
  height: 56px;
}

.primary a {
  font-family: "Nunito Sans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #2c3439;
}

.ghost {
  font-size: 16px;
  font-family: "Nunito Sans", Arial, sans-serif;
  color: #0078ab;
  text-decoration: none;
  border-radius: 4px;
  width: 100% !important;
  border: 1px solid #0078ab;
  background-color: #fff;
  display: inline-block;
  margin-top: 8px;
  margin-bottom: 16px;
}

.ghost * {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  border: none !important;
}

.utility {
  font-size: 16px;
  font-family: "Nunito Sans", Arial, sans-serif;
  font-weight: 700;
  line-height: 24px;
  color: #003349;
  text-decoration: none;
  border-radius: 4px;
  width: 100% !important;
  border: 1px solid #003349;
  background-color: #fff;
  display: inline-block;
}

.utility * {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  border: none !important;
}

.secondary {
  font-size: 16px;
  font-family: "Nunito Sans", Arial, sans-serif;
  font-weight: 700;
  line-height: 24px;
  color: #0078ab;
  text-decoration: none;
  border-radius: 4px;
  width: 100% !important;
  border: 1px solid #0078ab;
  background-color: #ffffff;
  display: inline-block;
}

.secondary * {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  border: none !important;
}

</style>
		<style>
@media only screen and (max-width: 600px) {
  .card-content-container {
    max-width: 552px !important;
  }
  .variable-card-img-padding {
    padding: 0 !important;
  }
  .variable-card-text-padding {
    padding: 0 !important;
  }
  .variable-lead-img-padding {
    padding-left: 24 !important;
  }
  .variable-lead-text-padding {
    padding-left: 24 !important;
  }
}

@media only screen and (max-width: 500px) {
  h2.email-body {
    font-size: 42px !important;
    letter-spacing: -0.5px !important;
    line-height: 50px !important;
  }

  h1.title {
    font-size: 30px !important;
    letter-spacing: -0.5px !important;
    line-height: 33px !important;
  }

  h3.email-body {
    font-size: 16px !important;
    line-height: 24px !important;
  }
}

.email-body {
  margin: 0;
}

h2.email-body {
  color: #2c3439;
  font-size: 28px;
  font-family: "wigrum-medium", Helvetica, Arial, sans-serif;
  font-weight: bold;
  letter-spacing: -0.5px;
  line-height: 36px;
}

h3.destination-card-name {
  margin: 0;
  color: #2c3439;
  font-size: 21px;
  font-family: "wigrum-medium", Helvetica, Arial, sans-serif;
  font-weight: bold;
  letter-spacing: -0.2px;
  line-height: 28px;
}

p.email-body {
  color: #000000;
  font-size: 16px;
  font-family: "Nunito Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: 24px;
}

p span.email-body-link {
  color: #0078ab !important;
  font-weight: 700;
  height: 40px;
}

.body-left-btn {
  padding-left: 24px;
  padding-right: 8px;
}

.body-right-btn {
  padding-left: 8px;
  padding-right: 24px;
}

.destination-card-image {
  -ms-interpolation-mode: bicubic;
  margin: 0;
  border: none;
  clear: both;
  display: block;
  outline: 0;
  text-decoration: none;
  width: auto;
}

.featured-image {
  max-width: 100%;
}

.card-content-container {
  max-width: 268px;
}

.variable-card-img-padding {
  padding: 4px;
}
.variable-card-text-padding {
  padding-left: 4px;
}
.variable-lead-img-padding {
  padding-left: 28px;
}
.variable-lead-text-padding {
  padding-left: 28px;
}

</style>
	</head>

	<body>

		<container style="background: #003349;">
			<row>
				<column class="blu-header left-header">
					<a href="https://www.vacasa.com?utm_source&#x3D;peat&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;ski_destinations-b">
						<img class="logo" width="123" height="24"
							src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa"
							style="mso-hide:all !important" />
					</a>
				</column>
				<column class="blu-header right-header text-right">
					<p class="header-tagline">
						Your vacation is our full-time job
					</p>
				</column>
			</row>
		</container>
		<container>
			<row>
				<column class="padding-b">
					<!--pad-row-->
				</column>
			</row>
		</container>

		<container style="max-width: 600px;">
			<row>
				<column small="12" class="cta gutter padding-b-large padding-t text-left">
					<h1 class="title padding-b">
						Time to shred: 2020’s best ski destinations
					</h1>
					<!--[if mso]><br /><![endif]-->
					<p class="sub-message">
						It’s officially the heart of the ski season, and we've rounded up the top places to hit the slopes this year.
					</p>
				</column>
			</row>
		</container>

		<container>
				<!-- raw-helper -->
				<a href="https://www.vacasa.com/usa/Utah/Solitude?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" target="_blank"
					class="destination-card-link">
					<row>
						<column class="gutter padding-b-small">
							<h3 class="destination-card-name">
								1. Solitude, UT
							</h3>
						</column>
					</row>
					<row>
						<column class="gutter padding-b-large variable-lead-img-padding">
							<img infer="retina" width="552" infer="retina" class="destination-card-image" src="https://vacasa-units.imgix.net/767082.jpg?w&#x3D;1112&amp;q&#x3D;45&amp;ar&#x3D;16:9&amp;fit&#x3D;crop&amp;qcrop&#x3D;entropy,edges" />
						</column>
					</row>
					<row>
						<column class="gutter padding-b-large variable-lead-text-padding">
							<p class="email-body padding-b-small">
								Close to buzzing Park City, this aptly-named ski town offers stunning mountain scenery and fantastic snow conditions. If the trails at Solitude Mountain aren’t enough to satiate your skiing appetite, remember that you’re right on the doorstep of some of the highest-rated resorts in the world.<br />
								<strong>Closest ski resort:</strong> Solitude Mountain Resort<br />
								<strong>Lift Ticket Rates: </strong> $$<br />
								<strong>Annual Snowfall:</strong> 222"<br />
								<span class="email-body-link"><strong>View Solitude rentals</strong></span></p>
						</column>
					</row>
					<!-- /raw-helper -->
		
		
			<container>
				<row class="gutter">
						<!-- raw-helper -->
						<column class="padding-b" small="12" large="6">
							<a href="https://www.vacasa.com/usa/Montana/Big-Sky/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" target="_blank"
								class="destination-card-link">
								<container class="text-left card-content-container">
									<row>
										<column class="padding-b-small">
											<h3 class="destination-card-name">
												2. Big Sky, MT
											</h3>
										</column>
									</row>
									<row>
										<column class="padding-b-small variable-card-img-padding">
											<img width="268" infer="retina" class="destination-card-image" src="https://vacasa-units.imgix.net/1358539.jpg?w&#x3D;536&amp;q&#x3D;45&amp;ar&#x3D;4:3&amp;fit&#x3D;crop&amp;crop&#x3D;entropy,edges"
												alt="Click to Big Sky rentals" />
			
										</column>
									</row>
									<row>
										<column class="padding-b-small variable-card-text-padding">
											<p class="email-body padding-b-small">
												<strong>Closest ski resort:</strong> Big Sky Resort<br />
												<strong>Lift Ticket Rates: </strong> $$$<br />
												<strong>Annual Snowfall:</strong> 108"<br />
												<span class="email-body email-body-link"><strong>View Big Sky rentals</strong></span></p>
			
										</column>
			
									</row>
								</container>
							</a>
						</column>
						<!-- /raw-helper -->
						<!-- raw-helper -->
						<column class="padding-b" small="12" large="6">
							<a href="https://www.vacasa.com/usa/Colorado/Silverthorne/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" target="_blank"
								class="destination-card-link">
								<container class="text-left card-content-container">
									<row>
										<column class="padding-b-small">
											<h3 class="destination-card-name">
												3. Silverthorne, CO
											</h3>
										</column>
									</row>
									<row>
										<column class="padding-b-small variable-card-img-padding">
											<img width="268" infer="retina" class="destination-card-image" src="https://vacasa-units.imgix.net/1381331.jpg?w&#x3D;536&amp;q&#x3D;45&amp;ar&#x3D;4:3&amp;fit&#x3D;crop&amp;crop&#x3D;entropy,edges"
												alt="Click to Silverthorne rentals" />
			
										</column>
									</row>
									<row>
										<column class="padding-b-small variable-card-text-padding">
											<p class="email-body padding-b-small">
												<strong>Closest ski resort:</strong> Keystone Resort<br />
												<strong>Lift Ticket Rates: </strong> $$$<br />
												<strong>Annual Snowfall:</strong> 120"<br />
												<span class="email-body email-body-link"><strong>View Silverthorne rentals</strong></span></p>
			
										</column>
			
									</row>
								</container>
							</a>
						</column>
						<!-- /raw-helper -->
				</row>
			</container>
			<container>
				<row class="gutter">
						<!-- raw-helper -->
						<column class="padding-b" small="12" large="6">
							<a href="https://www.vacasa.com/usa/Maine/Newry/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" target="_blank"
								class="destination-card-link">
								<container class="text-left card-content-container">
									<row>
										<column class="padding-b-small">
											<h3 class="destination-card-name">
												4. Newry, ME
											</h3>
										</column>
									</row>
									<row>
										<column class="padding-b-small variable-card-img-padding">
											<img width="268" infer="retina" class="destination-card-image" src="https://vacasa-units.imgix.net/630117.jpg?w&#x3D;536&amp;q&#x3D;45&amp;ar&#x3D;4:3&amp;fit&#x3D;crop&amp;crop&#x3D;entropy,edges"
												alt="Click to Sunday River rentals" />
			
										</column>
									</row>
									<row>
										<column class="padding-b-small variable-card-text-padding">
											<p class="email-body padding-b-small">
												<strong>Closest ski resort:</strong> Sunday River Ski Resort<br />
												<strong>Lift Ticket Rates: </strong> $$<br />
												<strong>Annual Snowfall:</strong> 57"<br />
												<span class="email-body email-body-link"><strong>View Sunday River rentals</strong></span></p>
										</column>
			
									</row>
								</container>
							</a>
						</column>
						<!-- /raw-helper -->
						<!-- raw-helper -->
						<column class="padding-b" small="12" large="6">
							<a href="https://www.vacasa.com/usa/Vermont/Killington/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" target="_blank"
								class="destination-card-link">
								<container class="text-left card-content-container">
									<row>
										<column class="padding-b-small">
											<h3 class="destination-card-name">
												5. Killington, VT
											</h3>
										</column>
									</row>
									<row>
										<column class="padding-b-small variable-card-img-padding">
											<img width="268" infer="retina" class="destination-card-image" src="https://vacasa-units.imgix.net/1812403.jpg?w&#x3D;536&amp;q&#x3D;45&amp;ar&#x3D;4:3&amp;fit&#x3D;crop&amp;crop&#x3D;entropy,edges"
												alt="Click to Killington rentals" />
			
										</column>
									</row>
									<row>
										<column class="padding-b-small variable-card-text-padding">
											<p class="email-body padding-b-small">
												<strong>Closest ski resort:</strong> Killington<br />
												<strong>Lift Ticket Rates: </strong> $$$<br />
												<strong>Annual Snowfall:</strong> 99"<br />
												<span class="email-body email-body-link"><strong>View Killington rentals</strong></span></p>
										</column>
			
									</row>
								</container>
							</a>
						</column>
						<!-- /raw-helper -->
				</row>
			</container>
		<container>
			<row>
				<column class="gutter padding-b-large padding-t-large text-center">
					<!--[if mso]>
					<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/discover/best-places-to-ski-2020/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/discover/best-places-to-ski-2020/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">More Top Destinations</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
					<!--[if !mso]><!-->
					<a href="https://www.vacasa.com/discover/best-places-to-ski-2020/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" class="a" target="_blank" style="text-decoration: none; color: #2C3439;">
					
						<div class="primary">
							<table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0"
								style="margin: 0 auto !important;">
								<tbody>
									<tr>
										<td style="padding: 0 !important;">
											<table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0"
												style="margin: 0 auto !important;">
												<tbody>
													<tr>
														<td align="center"
															style="padding: 6px 12px; background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; width: 100%; max-width: 472px;"
															width="100%" bgcolor="#FFD00A">
															<a href="https://www.vacasa.com/discover/best-places-to-ski-2020/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b"
																style="background-color: #FFD00A; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; text-decoration: none; display: inline-block;"><span
																	class="button__text"
																	style="color: #2C3439; text-decoration: none; white-space: normal;">More Top Destinations</span></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</a>
					<!--<![endif]-->
					<!--[if mso]></div><![endif]-->
				</column>
			</row>
		</container>
		<container>
			<container>
				<row>
					<column class="gutter vacasa-banner-container padding-b">
						<h3 class="padding-b vacasa-banner">
							Book&nbsp;confidently.
							<br />
							Stay&nbsp;comfortably.
							<!--[if mso]><br /><br /><![endif]-->
						</h3>
						<p class="vacasa-banner">
							<!--[if mso]>Your vacation time is valuable, which is why we’re here for you every step of<br /> the way. With
							around-the-clock customer support, easy check-in, dedicated<br /> local teams, and professional housekeeping — you can
							count on Vacasa<br /> wherever you’re headed.<![endif]-->
							<!--[if !mso]><!-->Your vacation time is valuable, which is why we’re here for you every step of the way. With
							around-the-clock customer support, easy check-in, dedicated local teams, and professional housekeeping — you can
							count on Vacasa wherever you’re headed.
							<!--<![endif]-->
							<br /><br />
							<a class="nostyle" href="https://www.vacasa.com/" target="_blank"><strong>Vacasa |
									Vacasa.com</strong></a><br />
							Your vacation rental partner
							<!--[if mso]><br /><br /><![endif]-->
						</p>
						<img class="padding-t-large" infer=retina width="166"
							src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" />
					</column>
				</row>
			</container>
			<container>
				<row>
					<column class="unsubscribe-preferences-container text-center">
						<a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank">
							<img class="social-icon padding-right" src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png"
								title="Twitter" alt="Twitter" width="36" border="0" />
						</a>
						<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
						<a class="unsub-link" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank">
							<img class="social-icon padding-right" src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png"
								title="Facebook" alt="Facebook" width="36" border="0" />
						</a>
						<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
						<a class="unsub-link" href="https://www.instagram.com/vacasa/" target="_blank">
							<img class="social-icon" src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram"
								alt="Instagram" width="36" border="0" />
						</a>
						<!--[if mso]><br /><br /><![endif]-->
					</column>
				</row>
				<row>
					<column class="text-center">
						<p class="unsubscribe-preferences-links">
							<a class="unsub-link" href="<%asm_group_unsubscribe_raw_url%>" target="_blank">Unsubscribe</a>
							&nbsp; • &nbsp;
							<a class="unsub-link" href="<%asm_preferences_raw_url%>" target="_blank">Manage&nbsp;preferences</a>
						</p>
			
					</column>
				</row>
			</container>
		</container>


	</body>
</heml>
