<head>
	<style>
		a {
			text-decoration: none;
		}

		body {
			padding-left: 20%;
			padding-right: 20%;
			padding-top: 2%;
		}

		h3 {
			width: 100%;
			text-align: center;
			border-bottom: 1px solid #000;
			line-height: 0.1em;
			margin: 10px 0 20px;
		}

		h3 span {
			background: #fff;
			padding: 0 10px;
		}

		.title-container {
			display: grid;
			grid-template-areas:
				"b2b"
				"property-name"
				"address"
				"view-home";
			row-gap: 10px;
		}

		.b2b {
			grid-area: b2b;
			color: white;
			padding: 3px;
			margin: 5px;
			margin-left: 0;
			border-radius: 6px;
			background-color: blue;
			font-size: 10pt;
		}

		.property-name {
			grid-area: property-name;
			font-size: 12pt;
			font-weight: bold;
		}

		.address {
			grid-area: property-name;
			font-size: 10pt;
		}

		.view-home {
			grid-area: view-home;
			font-size: 10pt;
		}

		.info-container {
			display: grid;
			grid-template-areas:
				"start start-data start-data start-data"
				"due   due-data   due-data   due-data"
				"guests guest-data guest-data guest-data"
				"access  primary   primary   primary"
				"access   backup    backup    backup"
				"access   notes     notes     notes"
				"add-notes  notes-data  notes-data  notes-data";
			column-gap: 30px;
			row-gap: 5px;
			font-size: 10pt;
		}

		.start {
			grid-area: start;
		}

		.start-data {
			grid-area: start-data;
			font-weight: lighter;
		}

		.due {
			grid-area: due;
		}

		.due-data {
			grid-area: due-data;
			font-weight: lighter;
		}

		.guests {
			grid-area: guests;
		}

		.guest-data {
			grid-area: guest-data;
			font-weight: lighter;
		}

		.access {
			grid-area: access;
		}

		.primary {
			grid-area: primary;
			font-weight: lighter;
		}

		.backup {
			grid-area: backup;
			font-weight: lighter;
		}

		.notes {
			grid-area: notes;
			font-weight: lighter;
		}

		.add-notes {
			grid-area: add-notes;
		}

		.notes-data {
			grid-area: notes-data;
			font-weight: lighter;
		}

		.no-clean {
			font-size: 10pt;
		}
	</style>
</head>

<body>

	<b>{{schedule_date}}</b>

	<h2 style="margin:0">Schedule for {{full_name}}</h2>

	{{#if is_employee}}

		<a href="https://www.vacasa.com/admin/dashboard/schedules/timeoff" target="_blank">Request a day off</a>
		|
		<a href="https://www.vacasa.com/admin/tools/hours-tracker" target="_blank">Track Hours</a>

	{{else}}
		<a href="https://www.vacasa.com/admin/dashboard/housekeeping/invoices/index" target="_blank">View Invoices</a>
	{{/if}}

	<!-- <h1>Today, weekday, Month day (number of assignments)</h1> -->

	<!-- post-stay     owner      b2b -->
	<br />
	<br />
	<br />
	{{#each schedule}}
		{{#lte @index 6}}
			{{#if this.rows}}

				{{#if @first}}
					<h3><span>Today {{this.date}}</span></h3>
				{{else}}
					<h3><span>{{this.date}}</span></h3>
				{{/if}}
				<br />

				{{#each this.rows}}
					{{#each ../../unit_details}}
						{{#eq unit_id ../this.value.unit_id}}
							{{#eq ../this.value.b2b "Yes"}}
								<b class="b2b">B2B</b>
							{{/eq}}
							<br />
							<b class="property-name">{{../this.value.unit_code}} - {{unit_name}}</b>
							<br />
							<b class="address">{{address}}, {{city}}, {{state}} <a
									href="http://maps.google.com/?q={{address}}, {{city}}, {{state}}" target="_blank">Open Map</a></b>
							<br />
							<a href="http://www.vacasa.com/unit.php?UnitID={{unit_id}}" target="_blank" class="view-home">View
								Home</a>
							<br />
							<br />
							<div class="info-container">
								<b class="start">Start:</b>
								<b class="start-data">{{../this.value.start}}</b>

								<b class="due">Deadline: </b>
								<b class="due-data">{{../this.value.deadline}}</b>

								<b class="guests">Guests:</b>
								<b class="guest-data"> {{../this.value.guests}} guests, {{../this.value.pets}} pets</b>

								<!-- predicted time -->
								<!-- Wifi -->
								<b class="access">Access:</b>

								{{#eq primary_lock null}}
									<b class="primary">Primary Lock: ---</b>
					{{else}}
						<b class="primary">Primary Lock: {{primary_lock}}</b>
								{{/eq}}

								{{#eq backup_lock null}}
									<b class="backup">Backup Lock: ---</b>
					{{else}}
						<b class="backup">Backup Lock: {{backup_lock}}</b>
								{{/eq}}

								{{#eq lockbox_notes ""}}
									<b class="notes">Lock Notes: ---</b>
					{{else}}
						<b class="notes">Lock Notes: {{lockbox_notes}}</b>
								{{/eq}}

								{{#eq housekeeper_notes ""}}
									<b class="add-notes">Additional Notes:</b>
									<b class="notes-data">---</b>
					{{else}}
						<b class="add-notes">Additional Notes:</b>
						<b class="notes-data">{{housekeeper_notes}}</b>
								{{/eq}}

							</div>
							<br />
						{{/eq}}
					{{/each}}
				{{/each}}

			{{else}}
				{{#if @first}}
					<h3><span>Today {{this.date}}</span></h3>
					<br />
					<b class="no-clean">No Clean Assignments</b>
					<br />
					<br />
				{{else}}
					<h3><span>{{this.date}}</span></h3>
					<br />
					<b class="no-clean">No Clean Assignments</b>
					<br />
					<br />
				{{/if}}
			{{/if}}
		{{/lte}}
	{{/each}}

</body>
