<container>
	<row class="wht-header full-width no-mbl-pad">
		<column class="wht-logo-container">
			<a href="https://vacasa.com{{{ utm_new }}}">
				<img class="logo" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa"
					style="mso-hide:all !important" />
			</a>
		</column>
		<column class="wht-header-btn text-right">
			<div>
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/login{{{ utm_new }}}" style="height:35px;v-text-anchor:middle;width:125px;" arcsize="322%" stroke="f" fillcolor="#FFD00A">
					<w:anchorlock/>
					<center>
				<![endif]-->
				<a href="https://www.vacasa.com/login{{{ utm_new }}}"
					style="background-color:#FFD00A;border-radius:90px;color:#2C3439;display:inline-block;font-size: 12px; font-family: 'Nunito Sans', Arial, sans-serif; font-weight: 500; line-height:28px; text-align:center; text-decoration:none;width:125px; -webkit-text-size-adjust:none;"><b>Log
						In / Sign Up</b></a>
				<!--[if mso]>
					</center>
				</v:roundrect>
			<![endif]-->
			</div>
		</column large="6" small="6">
	</row>
</container>
