

<container>
	<row>
		<column class="gutter">

			<container>
				<row>
					{{#each four_box}}
						<column>
							<!-- raw-helper -->
							<a href="{{unit_1_url}}{{ utm_add }}" target="_blank" class="unit-card-link">
							    <h3 class="unit-card-name">
							        {{unit_1_name}}
							    </h3>
							    <img infer="retina" class="unit-card-image" src="{{unit_1_image}}?w=568&ar=4:3&fit=crop&crop=entropy,edges" alt="{{unit_1_name}}" width="284" />
							    <p class="unit-card-price">
							        <span class="current-price">{{unit_1_desc}}</span>
							    </p>
							    <p class="unit-card-price">
							        <span class="current-price">Tour this home</span>
							    </p>
							</a>
							<!-- /raw-helper -->
						</column>
					{{/each}}
				</row>
			</container>

		</column>
	</row>
</container>

<container>
	<row>
		<column class="padding-b">
			<!--pad-col-->
		</column>
	</row>
</container>