<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">h1, h2, h3, p, span, a {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title></title><style>@media only screen and (max-width:600px) {
        .column {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }</style><style>@media only screen and (max-width:600px) {
        .column.mobile-padding-med {
          padding-right: 16px !important;
        }
        .mobile-padding-med {
          padding-right: 16px !important;
        }
        .column.mobile-padding-med {
          padding-left: 16px !important;
        }
        .mobile-padding-med {
          padding-left: 16px !important;
        }
        .column.mobile-padding-small {
          padding-right: 8px !important;
        }
        .mobile-padding-small {
          padding-right: 8px !important;
        }
        .column.mobile-padding-small,
        .column.mobile-padding-small-l {
          padding-left: 8px !important;
        }
        .mobile-padding-small,
        .mobile-padding-small-l {
          padding-left: 8px !important;
        }
        .column.mobile-padding-small-r {
          padding-right: 8px !important;
        }
        .mobile-padding-small-r {
          padding-right: 8px !important;
        }
        .column.mobile-pb-lg {
          padding-bottom: 24px !important;
        }
        .mobile-pb-lg {
          padding-bottom: 24px !important;
        }
        .column.mobile-pb-small {
          padding-bottom: 8px !important;
        }
        .mobile-pb-small {
          padding-bottom: 8px !important;
        }
        .column.fixed.left-col-item {
          padding-right: 4px !important;
        }
        .fixed.left-col-item {
          padding-right: 4px !important;
        }
        .column.fixed.right-col-item {
          padding-left: 4px !important;
        }
        .fixed.right-col-item {
          padding-left: 4px !important;
        }
        .column.header-tagline {
          display: none !important;
        }
        .p.text.header-tagline {
          display: none !important;
        }
        .header-tagline {
          display: none !important;
        }
        .column.header-tagline table {
          mso-hide: all !important;
        }
      }
      @media only screen and (max-width:500px) {
        .cta .h1.header {
          font-size: 38px !important;
          line-height: 42px !important;
        }
        .cta .h1.header {
          letter-spacing: -.5px !important;
        }
        .cta .h2.header {
          letter-spacing: -.5px !important;
        }
        .cta .h2.header {
          font-size: 21px !important;
          line-height: 28px !important;
        }
        .cta .h2.header.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
        }
        .cta .h2.header.sub {
          line-height: 24px !important;
        }
      }
      @media only screen and (max-width:400px) {
        .cta .h1.header {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important;
        }
        .cta .h2.header.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }
      @media only screen and (max-width:300px) {
        .cta .h1.header {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }
        .cta .h2.header.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }
      @media only screen and (max-width:600px) {
        .column.search-top {
          padding-top: 16px !important;
        }
        .search-top {
          padding-top: 16px !important;
        }
        .column.search-bottom {
          padding-bottom: 16px !important;
        }
        .search-bottom {
          padding-bottom: 16px !important;
        }
        .search-top .h3.header {
          font-size: 24px !important;
          font-weight: 500 !important;
          letter-spacing: -.82px !important;
          line-height: 38px !important;
        }
        .search-top .p.text {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 20px !important;
        }
      }
      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }
        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }
        .p.text.unsubscribe-preferences-links .a.unsub-link {
          line-height: 20px;
          font-size: 12px !important;
        }
      }
      @media (max-width:600px) {
        .p.text.wf-name {
          font-size: 12px !important;
          font-weight: 700 !important;
          line-height: 16px !important;
        }
        .wf-name {
          font-size: 12px !important;
          font-weight: 700 !important;
          line-height: 16px !important;
        }
      }</style><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body style="background-color: #FBFBFC; margin: 0; width: 100%;"><div style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">We love these trending getaways—and so will you&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC"><tr><td align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">{{#each data}}<div style="margin: 0 auto; width: 100%; max-width: 640px; background-color: #003349;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0; background-color: #003349;" bgcolor="#003349"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="320" style="background-color: #003349; background-color: #003349; padding: 20px 20px 20px 24px;width: 50%" align="left" valign="top" bgcolor="#003349"><a href="https://www.vacasa.com" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img width="123" height="24" src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 24px; mso-hide: all;"></span></a></td><td class="header-tagline column col-sm-12" width="320" style="background-color: #003349; background-color: #003349; padding: 24px 24px 24px 0;width: 50%; text-align: right" align="right" valign="top" bgcolor="#003349"><p class="header-tagline text p" style="display: block; color: #FFFFFF; font-family: 'Wigrum',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; text-align: right;">Your vacation is our full-time job</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 24px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="cta mobile-padding-small mobile-pb-small column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: center" align="center" valign="top"><h1 class="header h1" style="margin: 0; color: #2C3439; font-family: 'Wigrum',Arial,sans-serif; font-weight: 700; height: auto; font-size: 42px; letter-spacing: -.3px; line-height: 47px; text-align: center;">Your next vacation is&nbsp;trending</h1></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="cta mobile-padding-small mobile-pb-lg column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 32px;width: 100%; text-align: center" align="center" valign="top"><h2 class="sub header h2" style="margin: 0; color: #2C3439; font-family: 'Wigrum',Arial,sans-serif; font-size: 21px; font-weight: 400; letter-spacing: -.2px; line-height: 28px; text-align: center;">Check out our most popular destinations right now.</h2></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="fixed left-col-item mobile-padding-small-l column" width="320" style="padding-bottom: 16px; padding-left: 24px; padding-right: 8px;width: 50%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 288px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 288px" width="288" align="center">
                                      <tr>
                                        <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"> {{#if this.recommendations.trending.0.name}}<div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="288" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com{{#if this.recommendations.trending.0.full_slug}}{{{ this.recommendations.trending.0.full_slug }}}{{else}}{{{ this.recommendations.trending.0.url }}}{{/if}}{{{ this.utms }}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img width="288" src="{{{ this.recommendations.trending.0.dest_imageid }}}?w=576&q=55&ar=4:3&fit=crop&crop=entropy,edges" alt="Click to view and book {{ this.recommendations.trending.0.name }} on Vacasa.com" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border-radius: 4px; border: none; -ms-interpolation-mode: bicubic; display: block;"></span></a></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="288" style="padding-bottom: 16px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com{{#if this.recommendations.trending.0.full_slug}}{{{ this.recommendations.trending.0.full_slug }}}{{else}}{{{ this.recommendations.trending.0.url }}}{{/if}}{{{ this.utms }}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><p class="text p" style="display: block; margin: 0; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 12px; font-weight: 600; line-height: 16px;">Explore {{ this.recommendations.trending.0.active_unit_count }} homes in</p><p class="wf-name text p" style="display: block; margin: 0; color: #2C3439; font-family: 'wigrum-medium',Arial,sans-serif; font-size: 16px; line-height: 18px;">{{ this.recommendations.trending.0.name }}</p></span></a></td></tr></table></div>{{/if}} {{#if this.recommendations.trending.2.name}}<div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="288" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com{{#if this.recommendations.trending.2.full_slug}}{{{ this.recommendations.trending.2.full_slug }}}{{else}}{{{ this.recommendations.trending.2.url }}}{{/if}}{{{ this.utms }}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img width="288" src="{{{ this.recommendations.trending.2.dest_imageid }}}?w=576&q=55&ar=4:5&fit=crop&crop=entropy,edges" alt="Click to view and book {{ this.recommendations.trending.2.name }} on Vacasa.com" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border-radius: 4px; border: none; -ms-interpolation-mode: bicubic; display: block;"></span></a></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="288" style="padding-bottom: 16px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com{{#if this.recommendations.trending.2.full_slug}}{{{ this.recommendations.trending.2.full_slug }}}{{else}}{{{ this.recommendations.trending.2.url }}}{{/if}}{{{ this.utms }}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><p class="text p" style="display: block; margin: 0; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 12px; font-weight: 600; line-height: 16px;">Explore {{ this.recommendations.trending.2.active_unit_count }} homes in</p><p class="wf-name text p" style="display: block; margin: 0; color: #2C3439; font-family: 'wigrum-medium',Arial,sans-serif; font-size: 16px; line-height: 18px;">{{ this.recommendations.trending.2.name }}</p></span></a></td></tr></table></div>{{/if}} {{#if this.recommendations.trending.4.name}}<div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="288" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com{{#if this.recommendations.trending.4.full_slug}}{{{ this.recommendations.trending.4.full_slug }}}{{else}}{{{ this.recommendations.trending.4.url }}}{{/if}}{{{ this.utms }}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img width="288" src="{{{ this.recommendations.trending.4.dest_imageid }}}?w=576&q=55&ar=3.5:4&fit=crop&crop=entropy,edges" alt="Click to view and book {{ this.recommendations.trending.4.name }} on Vacasa.com" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border-radius: 4px; border: none; -ms-interpolation-mode: bicubic; display: block;"></span></a></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="288" style="padding-bottom: 16px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com{{#if this.recommendations.trending.4.full_slug}}{{{ this.recommendations.trending.4.full_slug }}}{{else}}{{{ this.recommendations.trending.4.url }}}{{/if}}{{{ this.utms }}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><p class="text p" style="display: block; margin: 0; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 12px; font-weight: 600; line-height: 16px;">Explore {{ this.recommendations.trending.4.active_unit_count }} homes in</p><p class="wf-name text p" style="display: block; margin: 0; color: #2C3439; font-family: 'wigrum-medium',Arial,sans-serif; font-size: 16px; line-height: 18px;">{{ this.recommendations.trending.4.name }}</p></span></a></td></tr></table></div>{{/if}}</td></tr></table><!--[if mso | IE]> </td>
                                      </tr>
                                    </table> <![endif]--></div></td><td class="fixed right-col-item mobile-padding-small-r column" width="320" style="padding-bottom: 16px; padding-left: 8px; padding-right: 24px;width: 50%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 288px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 288px" width="288" align="center">
                                      <tr>
                                        <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;">{{#if this.recommendations.trending.1.name}}<div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="288" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com{{#if this.recommendations.trending.1.full_slug}}{{{ this.recommendations.trending.1.full_slug }}}{{else}}{{{ this.recommendations.trending.1.url }}}{{/if}}{{{ this.utms }}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img width="288" src="{{{ this.recommendations.trending.1.dest_imageid }}}?w=576&q=55&ar=2:3&fit=crop&crop=entropy,edges" alt="Click to view and book {{ this.recommendations.trending.1.name }} on Vacasa.com" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border-radius: 4px; border: none; -ms-interpolation-mode: bicubic; display: block;"></span></a></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="288" style="padding-bottom: 16px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com{{#if this.recommendations.trending.1.full_slug}}{{{ this.recommendations.trending.1.full_slug }}}{{else}}{{{ this.recommendations.trending.1.url }}}{{/if}}{{{ this.utms }}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><p class="text p" style="display: block; margin: 0; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 12px; font-weight: 600; line-height: 16px;">Explore {{ this.recommendations.trending.1.active_unit_count }} homes in</p><p class="wf-name text p" style="display: block; margin: 0; color: #2C3439; font-family: 'wigrum-medium',Arial,sans-serif; font-size: 16px; line-height: 18px;">{{ this.recommendations.trending.1.name }}</p></span></a></td></tr></table></div>{{/if}} {{#if this.recommendations.trending.3.name}}<div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="288" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com{{#if this.recommendations.trending.3.full_slug}}{{{ this.recommendations.trending.3.full_slug }}}{{else}}{{{ this.recommendations.trending.3.url }}}{{/if}}{{{ this.utms }}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img width="288" src="{{{ this.recommendations.trending.3.dest_imageid }}}?w=576&q=55&ar=5:4.5&fit=crop&crop=entropy,edges" alt="Click to view and book {{ this.recommendations.trending.3.name }} on Vacasa.com" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border-radius: 4px; border: none; -ms-interpolation-mode: bicubic; display: block;"></span></a></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="288" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com{{#if this.recommendations.trending.3.full_slug}}{{{ this.recommendations.trending.3.full_slug }}}{{else}}{{{ this.recommendations.trending.3.url }}}{{/if}}{{{ this.utms }}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><p class="text p" style="display: block; margin: 0; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 12px; font-weight: 600; line-height: 16px;">Explore {{ this.recommendations.trending.3.active_unit_count }} homes in</p><p class="wf-name text p" style="display: block; margin: 0; color: #2C3439; font-family: 'wigrum-medium',Arial,sans-serif; font-size: 16px; line-height: 18px;">{{ this.recommendations.trending.3.name }}</p></span></a></td></tr></table></div>{{/if}} {{#if this.recommendations.trending.5.name}}<div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="288" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com{{#if this.recommendations.trending.5.full_slug}}{{{ this.recommendations.trending.5.full_slug }}}{{else}}{{{ this.recommendations.trending.5.url }}}{{/if}}{{{ this.utms }}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img width="288" src="{{{ this.recommendations.trending.5.dest_imageid }}}?w=576&q=55&ar=13:10&fit=crop&crop=entropy,edges" alt="Click to view and book {{ this.recommendations.trending.5.name }} on Vacasa.com" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border-radius: 4px; border: none; -ms-interpolation-mode: bicubic; display: block;"></span></a></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="288" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com{{#if this.recommendations.trending.5.full_slug}}{{{ this.recommendations.trending.5.full_slug }}}{{else}}{{{ this.recommendations.trending.5.url }}}{{/if}}{{{ this.utms }}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><p class="text p" style="display: block; margin: 0; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 12px; font-weight: 600; line-height: 16px;">Explore {{ this.recommendations.trending.5.active_unit_count }} homes in</p><p class="wf-name text p" style="display: block; margin: 0; color: #2C3439; font-family: 'wigrum-medium',Arial,sans-serif; font-size: 16px; line-height: 18px;">{{ this.recommendations.trending.5.name }}</p></span></a></td></tr></table></div>{{/if}}</td></tr></table><!--[if mso | IE]> </td>
                                      </tr>
                                    </table> <![endif]--></div></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #003349;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="search-top mobile-padding-med column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px; padding-top: 32px; background-color: #003349;width: 100%" align="left" valign="top" bgcolor="#003349"><a href="https://vacasa.com" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><h3 class="header h3" style="font-size: 28px; font-weight: 700; letter-spacing: -.82px; color: #FFFFFF; font-family: 'wigrum-medium',Arial,sans-serif; line-height: 32px; margin: 0; text-align: left;">Find your new favorite</h3><p class="text p" style="display: block; color: #FFFFFF; font-family: 'wigrum-medium',Arial,sans-serif; line-height: 32px; margin: 0; text-align: left; font-size: 16px; font-weight: 500;">Search over 25,000 Vacasa homes</p></span></a></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="search-bottom mobile-padding-med column col-sm-12" width="640" style="padding-bottom: 24px; padding-left: 24px; padding-right: 64px; background-color: #003349;width: 100%" align="left" valign="top" bgcolor="#003349"><a href="https://vacasa.com" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img width="561" height="40" src="https://static-assets.boise.vacasa.com/peat/search-bar.png" alt="Search for a vacation rental" border="0" style="display: block; max-width: 100%;"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div> {{/each}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; padding-top: 24px;width: 100%" align="left" valign="top"><h3 class="vacasa-banner header h3" style="padding-bottom: 16px; color: #2C3439; font-family: 'wigrum-medium',Arial,sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -.5px; line-height: 36px; margin: 0;">Book&nbsp;confidently.<br>Stay&nbsp;comfortably.<!--[if mso]><br /><br /><![endif]--></h3><p class="vacasa-banner text p" style="display: block; max-width: 500px; height: auto; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0;"><!--[if mso]>Your vacation time is valuable, which is why we’re here for you every step of<br /> the way. With
						around-the-clock customer support, easy check-in, dedicated<br /> local teams, and professional housekeeping — you can
						count on Vacasa<br /> wherever you’re headed.<![endif]--><!--[if !mso]><!--> Your vacation time is valuable, which is why we’re here for you every step of the way. With around-the-clock customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on Vacasa wherever you’re headed.<!--<![endif]--><br><br><a class="a" href="https://www.vacasa.com/" target="_blank" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><strong>Vacasa | Vacasa.com</strong></span></a><br>Your vacation rental partner<!--[if mso]><br /><br /><![endif]--></p><img width="166" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; padding-top: 24px;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 8px; padding-top: 32px;width: 100%; text-align: center" align="center" valign="top"><a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36" border="0" style="max-width: 100%; padding-right: 36px; display: inline;"> </span></a><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> <a class="unsub-link a" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook" width="36" border="0" style="max-width: 100%; padding-right: 36px; display: inline;"> </span></a><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> <a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank" style="text-decoration: none; margin: 0; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" style="max-width: 100%; display: inline;"> </span></a><!--[if mso]><br /><br /><![endif]--></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="width: 100%; text-align: center" align="center" valign="top"><p class="unsubscribe-preferences-links text p" style="display: block; padding-bottom: 8px; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center;"><a class="unsub-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="text-decoration: none; margin: 0; font-weight: 700; color: #707579;"><span style="margin: 0; text-decoration: none; color: #707579;">Unsubscribe</span></a> &nbsp; • &nbsp; <a class="unsub-link a" href="<%asm_preferences_raw_url%>" target="_blank" style="text-decoration: none; margin: 0; font-weight: 700; color: #707579;"><span style="margin: 0; text-decoration: none; color: #707579;">Manage&nbsp;preferences</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div></td></tr></table><div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
