<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .mobile-padding-large {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .mobile-padding-small {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .header-btn {
          display: block !important;
          width: 42% !important;
        }

        .logo-container {
          display: block !important;
          width: 58% !important;
        }

        .blu-header .tagline {
          display: none !important;
        }
      }

      @media only screen and (max-width:350px) {
        .header-btn {
          display: none !important;
          width: 0 !important;
        }

        .logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .cta-left-btn {
          padding-right: 24px !important;
        }

        .cta-right-btn {
          padding-left: 24px !important;
        }
      }

      @media only screen and (max-width:500px) {
        .cta .h1.header {
          font-size: 38px !important;
          line-height: 38px !important;
        }

        .cta .h1.header {
          letter-spacing: -.5px !important;
        }

        .cta .h2.header {
          letter-spacing: -.5px !important;
        }

        .cta .h2.header {
          font-size: 21px !important;
          line-height: 28px !important;
        }

        .cta .h2.header.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
        }

        .cta .h2.header.sub {
          line-height: 24px !important;
        }

        .cta .p.text.sub-body {
          line-height: 24px !important;
        }

        .cta .p.text.sub-body {
          font-size: 16px !important;
          font-weight: 500 !important;
        }

        .cta .p.text.unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .search-top {
          padding-top: 16px !important;
        }

        .search-bottom {
          padding-bottom: 16px !important;
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }

        .vacasa-banner-logo {
          max-width: 124px !important;
        }

        .p.text.unsubscribe-preferences-links .a.unsub-link {
          line-height: 20px;
          font-size: 12px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .footer span.legal {
          margin-top: 48px !important;
        }

        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }

      @media only screen and (max-width:600px) {

        .card-container-left,
        .card-container-right {
          padding: 0 24px 16px !important;
        }
      }

      @media only screen and (max-width:600px) {

        .pop-down,
        .pop-out-mobile {
          display: initial !important;
        }

        .pop-out-mobile {
          background-color: #FFE700;
          color: #000000;
          padding-top: 8px;
        }

        .mobile-app-header.app-header {
          font-size: 28px !important;
          letter-spacing: -.2px !important;
          line-height: 36px !important;
          margin-bottom: 8px !important;
        }

        .mobile-app-right {
          padding: 0 !important;
        }

        .mobile-app-left {
          padding-right: 24px !important;
        }
      }

      @media only screen and (max-width:450px) {
        .hero-background-image {
          background-image: none !important;
        }
      }

      @media only screen and (max-width:500px) {
        .reservation-heading {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .wht-header-btn {
          display: block !important;
          width: 42% !important;
        }

        .wht-logo-container {
          display: block !important;
          width: 58% !important;
        }
      }

      @media only screen and (max-width:350px) {
        .wht-header-btn {
          display: none !important;
          width: 0 !important;
        }

        .wht-logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .body-left-btn {
          padding-right: 24px !important;
        }

        .body-right-btn {
          padding-left: 24px !important;
        }
      }

      @media only screen and (max-width:500px) {
        .h2.header.email-body {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }

        .h3.header.email-body {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:600px) {

        .section-container-left,
        .section-container-right {
          padding: 0 24px 16px !important;
        }

        .section-content-container {
          max-width: 600px;
        }
      }

      @media only screen and (max-width:500px) {
        .section .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }
      }
    </style><!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Book today on Vacasa.com&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-t padding-b column col-sm-12" width="300" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px;width: 50%" align="left" valign="top">
                                <h1 class="header h1" style="margin: 20px 0; line-height: 40px; color: #000000; font-family: Helvetica,Arial,sans-serif;">Hello There corn dog <br /> wet dog</h1>
                              </td>
                              <td class="gutter padding-t padding-b column col-sm-12" width="300" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px;width: 50%" align="left" valign="top">
                                <h1 class="header h1" style="margin: 20px 0; line-height: 40px; color: #000000; font-family: Helvetica,Arial,sans-serif;"> hot dog </h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>