{
  "name": "heml-handlebars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-string-replace": "^1.1.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "chalk": "^2.4.2",
    "gulp-clean": "^0.4.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-email-remove-unused-css": "^3.6.71",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-size": "^3.0.0",
    "gulp-style-inject": "^0.1.2",
    "gulp-uglify": "^3.0.2",
    "handlebars": "^4.7.3",
    "helper-date": "^1.0.1",
    "heml": "^1.1.3"
  }
}
