<heml>

	<head>
		<preview>Book today on Vacasa.com</preview>
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet">

		<!-- inject-style src="src/CSS/base.css" -->
		<!-- inject-style src="src/CSS/typography.css" -->
		<!-- inject-style src="src/CSS/header-white.css" -->
		<!-- inject-style src="src/CSS/buttons.css" -->
		<!-- inject-style src="src/CSS/reservation.css" -->
		<!-- inject-style src="src/CSS/vacasa-transactional-footer.css" -->
	</head>

	<body>
		{{> t_header }}
		{{> t_lead }}
		{{> t_reservation-details  }}
		{{> t_reservation-receipt }}
		{{> t_reservation-amenities }}
		{{> t_reservation-add-info }}
		{{> t_vacasa-footer }}

	</body>
</heml>
