@media only screen and (max-width: 645px) {
  .dc-col-l {
    height: unset !important;
  }
}
@media only screen and (max-width: 600px) {
  .dc-col-r {
    padding-bottom: 16px !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .dc-col-l {
    padding-left: 16px !important;
  }
  .dc-img {
    width: 592px !important;
    border-radius: 0 !important;
  }
}

.outlook-d-card {
  max-width: 592px;
}

.dc-container {
  background-color: #1a475b;
  border-top: 4px solid #ffad02;
  border-radius: 4px 4px 0 0;
  /*border-top: 2px solid #99adb6;*/
}

.dc-row {
  background-color: #1a475b;
}

.dc-unit-container {
  background-color: #f5f7f8;

  border-bottom: 2px solid #99adb6;
  border-radius: 0 0 4px 4px;
}

.dc-unit-row {
  background-color: #f5f7f8;
}

.dc-col-l {
  padding-left: 8px;
  padding-right: 8px;
  height: 89.83px;
}

.dc-col-r {
  border-top: none;
}

.dc-img {
  border-radius: 0 4px 0 0;
}

span.dc-preheader {
  color: #ffffff;
  font-family: "wigrum-medium", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.38px;
  line-height: 16px;
  text-transform: uppercase;
  word-wrap: none;
  margin: 0;
  display: block;
}

span.dc-loc-name {
  color: #ffffff;
  font-size: 21px;
  font-family: "wigrum-medium", Helvetica, Arial, sans-serif;
  font-weight: bold;
  letter-spacing: -0.2px;
  line-height: 28px;
  display: inline;
}

span.link-arrow {
  font-family: sans-serif;
  font-weight: bold;
  color: #ffffff;
  font-size: 22px;
  vertical-align: text-bottom;
  display: inline;
}
