.footer {
	max-width: 600px;
	height: auto;
	/* margin-top: 27px; */
	padding: 32px 32px 24px 24px;
}

.footer span.legal {
	max-width: 544px;
	height: auto;
	color: rgb(44, 52, 57);
	font-size: 12px;
	font-family: "Nunito Sans", Arial, sans-serif;
	font-weight: normal;
	letter-spacing: 0px;
	/* line-height: 18px; */
	display: inline-block;
	margin-top: 16px;
}

.footer span.address {
	max-width: 440px;
	height: auto;
	color: rgb(150, 154, 156);
	font-size: 14px;
	font-family: "Nunito Sans", Arial, sans-serif;
	font-weight: 600;
	/* line-height: 16px; */
	display: inline-block;
	margin: 16px 0px 0px 0px;
}

.footer span.links {
	max-width: 214px;
	height: auto;
	color: rgb(77, 112, 128);
	font-size: 13px;
	font-family: "Nunito Sans", Arial, sans-serif;
	font-weight: 600;
	/* line-height: 16px; */
	display: inline-block;
	margin: 16px 0px 96px 0px;
}

@media only screen and (max-width: 600px) {
	.footer span.legal {
		margin-top: 48px !important;
	}
}
