<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .mobile-padding-large {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .mobile-padding-small {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .wht-header-btn {
          display: block !important;
          width: 42% !important;
        }

        .column.wht-logo-container {
          display: block !important;
        }

        .wht-logo-container {
          display: block !important;
          width: 58% !important;
        }

        .column.wht-logo-container table {
          mso-hide: none !important;
        }
      }

      @media only screen and (max-width:350px) {
        .wht-header-btn {
          display: none !important;
          width: 0 !important;
        }

        .wht-logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .column.cta-left-btn {
          padding-right: 24px !important;
        }

        .cta-left-btn {
          padding-right: 24px !important;
        }
      }

      @media only screen and (max-width:500px) {
        .cta .h1.header {
          font-size: 38px !important;
          line-height: 38px !important;
        }

        .cta .h1.header,
        .cta.small-head .h1.header {
          letter-spacing: -.5px !important;
        }

        .cta.small-head .h1.header {
          font-size: 28px !important;
          line-height: 36px !important;
          margin-bottom: 8px !important;
        }

        .cta span.sub,
        .cta span.sub-body {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .cta span.sub-body {
          font-weight: 500 !important;
        }

        .cta .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }

        .cta.small-head.main-unit-name span.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
          line-height: 24px !important;
        }

        .cta .p.text.unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }

        .vacasa-banner-logo {
          max-width: 124px !important;
        }

        .p.text.unsubscribe-preferences-links .a.unsub-link {
          line-height: 20px;
          font-size: 12px !important;
        }

        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }

      @media only screen and (max-width:600px) {
        .container.pop-down {
          display: initial !important;
        }

        .pop-down {
          display: initial !important;
        }

        .column.mobile-app-right {
          padding-left: 24px !important;
        }

        .mobile-app-right {
          padding-left: 24px !important;
        }
      }

      @media only screen and (max-width:450px) {
        .hero-background-image {
          background-image: none !important;
        }
      }
    </style><!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Add guest to your upcoming trip today and keep everyone cool, calm, and coordinated&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="wht-header full-width no-mobile-padding row" style="height: auto;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="wht-logo-container column col-sm-12" width="600" style="padding: 20px 20px 20px 24px;width: 100%" align="left" valign="top">
                                <a href="https://www.vacasa.com/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;add_guests_to_trip" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img class="logo img__block" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 24px; mso-hide: all;" height="24" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-large cta text-left small-head column col-sm-12" width="600" style="-ms-word-wrap: normal; word-wrap: normal; padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h1 class="white-header header h1" style="word-wrap: normal; max-width: 568px; height: auto; color: #2C3439; margin: 16px auto 0; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 42px; font-weight: 700; letter-spacing: -.5px; line-height: 47px; margin-bottom: 24px; margin-top: 0; text-align: left;">Share the excitement with your&nbsp;guests</h1>
                                <!--[if mso]><br /><![endif]-->
                                <a href="https://www.vacasa.com/trip/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;add_guests_to_trip" target="_blank" class="a" style="padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <!-- raw-helper --><span class="unit-name" style="font-size: 21px; letter-spacing: -.2px; line-height: 28px; padding: 0; text-decoration: none; word-wrap: normal; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; color: #2C3439; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">Rustic Star Retreat</span>
                                    <!-- /raw-helper -->
                                  </span></a>
                                <!--[if mso]><br /><![endif]-->
                                <a href="https://www.vacasa.com/trip/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;add_guests_to_trip" target="_blank" class="a" style="padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <!-- raw-helper -->
                                    <img class="top-unit-name img__block" width="556" src="https://vacasa-units.imgix.net/1217056.jpg?w=1112&ar=2:1&fit=crop&crop=entropy,edges" alt="Open a new page to add guest to your trip to Rustic Star Retreat." border="0" style="display: block; max-width: 100%; margin: 8px auto 24px;" />
                                  </span></a>
                                <!-- /raw-helper -->
                                <!--[if mso]><br /><br /><![endif]-->
                                <!-- raw-helper -->
                                <span class="sub-message" style="color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 500; font-size: 18px; line-height: 24px;">Let your guests know that it's almost time to start packing for Government Camp. Once added, they'll receive the details of your upcoming trip.</span>
                                <!-- /raw-helper -->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="button text-center cta-left-btn padding-b-large column col-sm-12" width="300" style="padding-bottom: 24px; padding-left: 24px;width: 50%; text-align: center" align="center" valign="top">
                                <!-- Link Wrapper -->
                                <a href="https://www.vacasa.com/trip/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;add_guests_to_trip" class="a a" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <!-- Link Wrapper -->
                                    <!--[if mso]>
					<div>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
							href="https://www.vacasa.com/trip/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;add_guests_to_trip" style="height:40px;v-text-anchor:middle;width:276px;" arcsize="10%" stroke="f"
							fillcolor="#FFD00A">
							<w:anchorlock />
							<center>
								<a href="https://www.vacasa.com/trip/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;add_guests_to_trip"
									style="background-color:#FFD00A;border-radius:4px;color:#2C3439;display:inline-block;font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:276px;-webkit-text-size-adjust:none;">Add Guests</a>
					
							</center>
						</v:roundrect>
					</div>
					
					<div style="mso-hide:all !important; display:none !important;">
					<![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class="primary button" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="https://www.vacasa.com/trip/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;add_guests_to_trip" class="a" style="font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><span class="button__text" style="color: #2C3439; text-decoration: none; white-space: normal;">Add Guests</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
					      </div>
					<![endif]-->
                                  </span></a>
                              </td>
                              <td class="column col-sm-0" width="300" style="width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-large column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%" align="left" valign="top">
                                <div class="hr" style="margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 552px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 552px" width="552" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="whitebg row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="full-width-app-image whitebg mobile-app-left column col-sm-0" width="300" style="padding-left: 24px; padding-right: 0;width: 50%" align="left" valign="top">
                                <img width="260" height="297.64" src="https://www-vacasa.imgix.net/app-screens_hero2x.png?auto=format%2Ccompress&ixlib=python-3.1.1&q=45&s=7de21d9556da4c424df5bdce9e11e81c" alt="The Vacasa mobile app on Apple and Android phones" border="0" class="img__block" style="display: block; max-width: 100%; margin-right: auto; margin-left: 0;" />
                              </td>
                              <td class="mobile-app padding-b mobile-app-right column col-sm-12" width="300" style="padding-bottom: 16px; padding-left: 0; padding-right: 24px;width: 50%" align="left" valign="top">
                                <p class="prehead whitebg text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #2C3439; font-size: 12px; font-weight: 400; letter-spacing: .5px; line-height: 16px; margin-bottom: 16px; margin-top: 0;">
                                  <strong>VACATION SMARTER</strong>
                                  <!--[if mso]><br /><br /><![endif]-->
                                </p>
                                <h2 class="mobile-app-header whitebg header h2" style="margin: 20px 0; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 34px; letter-spacing: initial; line-height: 36px; margin-bottom: 16px; margin-top: 0;"> Download the Vacasa&nbsp;app
                                  <!--[if mso]><br /><br /><![endif]-->
                                </h2>
                                <p class="mobile-app-copy whitebg text p" style="display: block; margin: 14px 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin-bottom: 24px;"> Get driving directions, 3D tours, instant WiFi connection, and early check-in availability notifications. Offline mode means no more snapping screenshots or searching your inbox.
                                  <!--[if mso]><br /><br /><![endif]-->
                                </p>
                                <!--[if mso]>
					<div>
					  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/mobile/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;add_guests_to_trip" style="height:40px;v-text-anchor:middle;width:276px;" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff">
					    <w:anchorlock/>
					    <center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:bold;">Get The App</center>
					  </v:roundrect>
					<a href="https://www.vacasa.com/mobile/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;add_guests_to_trip"
					style="background-color:#ffffff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:276px;-webkit-text-size-adjust:none;mso-hide:all;">Get The App</a></div>
					
					  <div style="mso-hide:all !important; display:none !important;">
					<![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://www.vacasa.com/mobile/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;add_guests_to_trip" class="a a" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <div class="secondary button" style="background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                        <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                          <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                            <td class="td" style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                                <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                                  <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                                    <td align="center" width="100%" bgcolor="#ffffff" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;">
                                                      <a href="https://www.vacasa.com/mobile/?utm_source&#x3D;sendgrid&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;add_guests_to_trip" class="a" style="font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #003349; border: none; margin-bottom: 0; margin-top: 0;"><span class="a__text" style="text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #003349;"><span class="button__text" style="color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">Get The App</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]>
					      </div>
					<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="pop-down container" style="margin: 0 auto; width: 100%; max-width: 600px; background-color: #FFE700; color: #000000; display: none;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFE700;" bgcolor="#FFE700">
                        <div class="gutter row" style="padding-left: 24px; padding-right: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-t-large padding-b-large text-center column col-sm-12" width="0" style="padding-top: 24px; padding-bottom: 24px;width: 0%; text-align: center" align="center" valign="top">
                                <img width="175" src="https://www-vacasa.imgix.net/app-screens_hero2x.png?auto=format%2Ccompress&ixlib=python-3.1.1&q=45&s=7de21d9556da4c424df5bdce9e11e81c" alt="The Vacasa mobile app on Apple and Android phones" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0 auto;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-t column col-sm-0" width="600" style="padding-top: 16px;width: 100%" align="left" valign="top">
                                <div class="hr" style="margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 552px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 552px" width="552" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter vacasa-banner-container padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; padding-top: 24px;width: 100%" align="left" valign="top">
                                <h3 class="padding-b vacasa-banner header h3" style="padding-bottom: 16px; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -.5px; line-height: 36px; margin: 0;"> Book&nbsp;confidently. <br /> Stay&nbsp;comfortably.
                                  <!--[if mso]><br /><br /><![endif]-->
                                </h3>
                                <p class="vacasa-banner text p" style="display: block; max-width: 500px; height: auto; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0;">
                                  <!--[if mso]>Your vacation time is valuable, which is why we’re here for you every step of<br /> the way. With
						around-the-clock customer support, easy check-in, dedicated<br /> local teams, and professional housekeeping — you can
						count on Vacasa<br /> wherever you’re headed.<![endif]-->
                                  <!--[if !mso]><!-->Your vacation time is valuable, which is why we’re here for you every step of the way. With around-the-clock customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on Vacasa wherever you’re headed.
                                  <!--<![endif]-->
                                  <br /><br />
                                  <a class="nostyle a" href="https://www.vacasa.com/" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><strong>Vacasa | Vacasa.com</strong></span></a><br /> Your vacation rental partner
                                  <!--[if mso]><br /><br /><![endif]-->
                                </p>
                                <img class="padding-t-large img__block" width="166" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; padding-top: 24px;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="unsubscribe-preferences-container text-center column col-sm-12" width="600" style="padding-bottom: 8px; padding-top: 32px;width: 100%; text-align: center" align="center" valign="top">
                                <a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img class="social-icon padding-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36" border="0" style="max-width: 100%; padding-right: 36px; display: inline;" />
                                  </span></a>
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <a class="unsub-link a" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img class="social-icon padding-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook" width="36" border="0" style="max-width: 100%; padding-right: 36px; display: inline;" />
                                  </span></a>
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img class="social-icon img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" style="max-width: 100%; display: inline;" />
                                  </span></a>
                                <!--[if mso]><br /><br /><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-center column col-sm-12" width="600" style="width: 100%; text-align: center" align="center" valign="top">
                                <p class="unsubscribe-preferences-links text p" style="display: block; padding-bottom: 8px; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center;">
                                  <a class="unsub-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text" style="text-decoration: none; color: #707579;">Unsubscribe</span></a> &nbsp; • &nbsp; <a class="unsub-link a" href="<%asm_preferences_raw_url%>" target="_blank" style="text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text" style="text-decoration: none; color: #707579;">Manage&nbsp;preferences</span></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>