<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">h1, h2, h3, p, span, a {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title></title><style>@media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }
        .column {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }</style><style>@media only screen and (max-width:600px) {
        .peat-banner {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }</style><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body style="margin: 0; width: 100%;"><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;"><tr><td align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"><bonk><div style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top"><div style="background-color: #FFAD02; height: 4px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="600" style="font-size: 4px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><div style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="background-color: #003349; background-image: url('https://vacasa-units.imgix.net/2176010.jpg?w=640&fit=max&q=40&auto=format&blend-color=2C3439&blur=20&blend-alpha=100');" bgcolor="#003349" background="https://vacasa-units.imgix.net/2176010.jpg?w=640&fit=max&q=40&auto=format&blend-color=2C3439&blur=20&blend-alpha=100"><div style="padding-top: 24px; background-color: none;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"></td></tr></table></div><div class="peat-banner" style="padding-left: 24px; padding-right: 24px; background-color: #003349e1; margin-left: 24px; margin-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-0" width="102" style="padding-top: 24px; padding-left: 8px; vertical-align: middle;width: 17%" align="left" valign="middle"><img src="https://www-vacasa.imgix.net/disinfectant-1.png?auto=format%2Ccompress&ixlib=python-3.1.1&q=45&s=b5106f465ea8dd761495fa26603225a6" alt="Vacasa Premium Clean" width="88" border="0" style="max-width: 100%; margin: 0 auto; display: block;"></td><td class="column col-sm-0" width="48" style="padding-top: 16px; vertical-align: middle;width: 8%" align="left" valign="middle"><p style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">&nbsp;</p></td><td class="column col-sm-12" width="450" style="vertical-align: middle;width: 75%" align="left" valign="middle"><h2 style="margin: 20px 0; line-height: 30px; font-family: Helvetica,Arial,sans-serif; padding-bottom: 8px; color: #FFFFFF;">Arrive and relax</h2><p style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF;">Our upgraded housekeeping measures mean every home is clean, comfortable, and ready for you.</p><br></td></tr></table></div><div class="peat-banner" style="padding-bottom: 8px; padding-left: 24px; padding-right: 24px; background-color: #003349e1; margin-left: 24px; margin-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-0" width="150" style="width: 25%" align="left" valign="top"></td><td class="column col-sm-12" width="450" style="padding-bottom: 8px;width: 75%" align="left" valign="top"><!--[if mso]>
						<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/support/vacasa-premium-clean?utm_source=peat&utm_medium=email&utm_campaign=independence_day_getaways_NW&utm_content=premiumClean" style="height:40px;v-text-anchor:middle;width:410px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/support/vacasa-premium-clean?utm_source=peat&utm_medium=email&utm_campaign=independence_day_getaways_NW&utm_content=premiumClean" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:410px;-webkit-text-size-adjust:none">Meet Vacasa Premium Clean</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="https://www.vacasa.com/support/vacasa-premium-clean?utm_source=peat&utm_medium=email&utm_campaign=independence_day_getaways_NW&utm_content=premiumClean" target="_blank" style="color: #2C3439; text-decoration: none;"><span style="color: #2C3439; text-decoration: none;"><div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"><tbody><tr><td style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tbody><tr><td align="center" width="100%" bgcolor="#FFD00A" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;"><a href="https://www.vacasa.com/support/vacasa-premium-clean?utm_source=peat&utm_medium=email&utm_campaign=independence_day_getaways_NW&utm_content=premiumClean" style="font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; color: #2C3439; display: inline-block; text-decoration: none;"><span style="color: #2C3439; text-decoration: none;"><span style="color: #2C3439; text-decoration: none; white-space: normal;">Meet Vacasa Premium Clean</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td></tr></table></div><div style="padding-bottom: 24px; background-color: none;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div><bonk></bonk></bonk></td></tr></table><div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
