<!--[if mso]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
  style="padding: 0;">
  <tr width="600" height="16" bgcolor="#ffffff" class="tr"> </tr>
</table>
<table align="center" class="search table" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#003349" role="presentation"
  style="max-width: 670px; height: auto; border-radius: 0; background-color: #003349; padding: 0;">
  <tr width="600" height="32" class="tr">
    <td width="54" class="td"> </td>
    <td width="514" class="td"> </td>
    <td width="32" class="td"> </td>
  </tr>
  <tr width="600" class="tr">
    <td width="54" class="td"> </td>
    <td width="514" class="td">
      <h3 class="header h3"
        style="height: auto; display: inline-block; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 700; letter-spacing: -.82px; line-height: 32px; margin: 0 0 8px; color: #FFFFFF;">
        Find a vacation rental</h3>
      <a href="https://vacasa.com" target="_blank" class="a"
        style="text-decoration: none; width: 100%; color: #003349;"><span class="a__text"
          style="text-decoration: none; color: #003349;">
          <img width="561" height="40" src="https://static-assets.boise.vacasa.com/peat/search-bar.png"
            alt="Search for a vacation rental" border="0" class="img__block" style="display: block; max-width: 100%;" />
        </span></a>
    </td>
    <td width="32" class="td"> </td>
  </tr>
  <tr width="600" height="24" class="tr">
    <td width="54" class="td"> </td>
    <td width="514" class="td"> </td>
    <td width="32" class="td"> </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
  style="padding: 0;">
  <tr width="600" height="16" bgcolor="#ffffff" class="tr"> </tr>
</table>
<div style="mso-hide:all !important; display:none !important;">
<![endif]-->

<!--[if !mso]><!-->
<row class="search mobile-padding">
  <column>
    <h3>Find a vacation rental</h3>
    <a href="https://vacasa.com?&utm_campaign=weekend_deal&utm_campaignid=1&utm_uuid=02597588-9a85-11e9-88e1-88e9fe5c0ce7&utm_source=sendgrid_peat&utm_medium=email&utm_content=footer_search"
      target="_blank">
      <img width="561" height="40" src="https://static-assets.boise.vacasa.com/peat/search-bar.png"
        alt="Search for a vacation rental" />
    </a>
    <!--<p>You’ve received this email because you stayed with us in {{previous_reservation.city}}, {{previous_reservation.state}} in {{previous_reservation.year}}.</p>-->
  </column>
</row>
<!--<![endif]-->
<!--[if mso]>
      </div>
<![endif]-->