@media only screen and (max-width: 600px) {
  .primary {
    font-size: 12px !important;
    text-decoration: none;
    display: inline-block;
  }
}

table.button {
  margin: 0px auto 0px auto !important;
}

.primary {
  background-color: #ffd00a;
  border: 1px solid #ffd00a;
  border-radius: 4px;
  color: #2c3439;
  width: 100%;
  min-width: 220px;
  font-family: "Nunito Sans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  display: inline-block;
}

.primary.slug {
  max-width: 300px;
  height: 56px;
}

.primary a {
  font-family: "Nunito Sans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #2c3439;
}

.ghost {
  font-size: 16px;
  font-family: "Nunito Sans", Arial, sans-serif;
  color: #0078ab;
  text-decoration: none;
  border-radius: 4px;
  width: 100% !important;
  border: 1px solid #0078ab;
  background-color: #fff;
  display: inline-block;
  margin-top: 8px;
  margin-bottom: 16px;
}

.ghost * {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  border: none !important;
}

.utility {
  font-size: 16px;
  font-family: "Nunito Sans", Arial, sans-serif;
  font-weight: 700;
  line-height: 24px;
  color: #003349;
  text-decoration: none;
  border-radius: 4px;
  width: 100% !important;
  border: 1px solid #003349;
  background-color: #fff;
  display: inline-block;
}

.utility * {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  border: none !important;
}

.secondary {
  font-size: 16px;
  font-family: "Nunito Sans", Arial, sans-serif;
  font-weight: 700;
  line-height: 24px;
  color: #0078ab;
  text-decoration: none;
  border-radius: 4px;
  width: 100% !important;
  border: 1px solid #0078ab;
  background-color: #ffffff;
  display: inline-block;
}

.secondary * {
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  border: none !important;
}

.left-btn {
  padding-left: 24px;
  padding-right: 8px;
}

.right-btn {
  padding-left: 8px;
  padding-right: 24px;
}
