<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      h1, h2, h3, p, span, a {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }
        .column {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .body .body__content {
          padding-top: 0 !important;
        }
      }
      @media only screen and (max-width:500px) {
        .h2.header {
          font-size: 24px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }
      }
      @media only screen and (max-width:600px) {
        .peat-banner-t {
          padding-top: 24px !important;
        }
        .peat-banner-b {
          padding-bottom: 24px !important;
        }
        img.mobile-icon {
          display: block !important;
        }
        .mobile-icon {
          display: block !important;
        }
      }
    </style> <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;">
    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 24px; padding-top: 24px;">
          <div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="100%" align="left" valign="top" style="padding: 0;">
                        <div style="background-color: #FFAD02; height: 4px;">
                          <table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr>
                              <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top"> &nbsp; </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="100%" align="left" valign="top" style="padding: 0; background-color: #003349; background-image: url('https://vacasa-units.imgix.net/2176010.jpg?w=640&fit=max&q=40&auto=format&blend-color=994D7080&blur=40');" bgcolor="#003349" background="https://vacasa-units.imgix.net/2176010.jpg?w=640&fit=max&q=40&auto=format&blend-color=994D7080&blur=40">
                        <div style="background-color: #003349;">
                          <!--[if gte mso 9]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" src="https://vacasa-units.imgix.net/2176010.jpg?w=1280&fit=max&q=40&auto=format" color="#003349"/>
				</v:background>
				<![endif]-->
                          <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="top" align="left" background="https://vacasa-units.imgix.net/2176010.jpg?w=1280&fit=max&q=40&auto=format">
                                <div class="peat-banner-t" style="padding-top: 32px; background-color: none;">
                                  <table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr>
                                      <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div style="padding-left: 48px; padding-right: 48px; padding-top: 16px; background-color: #003349e1; margin-left: 24px; margin-right: 24px;">
                                  <table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr>
                                      <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top">
                                        <!--[if !mso]><!--><img class="mobile-icon" height="48" src="https://www-vacasa.imgix.net/disinfectant-1.png?auto=format%2Ccompress&ixlib=python-3.1.1&q=45&s=b5106f465ea8dd761495fa26603225a6" alt="Vacasa Premium Clean" border="0" style="max-width: 100%; display: none; margin: 0 auto; height: 48px;" />
                                        <!--<![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px; background-color: #003349e1; margin-left: 24px; margin-right: 24px;">
                                  <table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr>
                                      <td class="column col-sm-0" width="108.8" style="padding-top: 16px; padding-bottom: 16px; vertical-align: middle;width: 17%" align="left" valign="middle">
                                        <img src="https://www-vacasa.imgix.net/disinfectant-1.png?auto=format%2Ccompress&ixlib=python-3.1.1&q=45&s=b5106f465ea8dd761495fa26603225a6" alt="Vacasa Premium Clean" width="93" border="0" style="max-width: 100%; margin: 0 auto; display: block;" />
                                      </td>
                                      <td class="column col-sm-0" width="51.2" style="padding-top: 16px; padding-bottom: 16px; vertical-align: middle;width: 8%" align="left" valign="middle">
                                        <p style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;">&nbsp;</p>
                                      </td>
                                      <td class="column col-sm-12" width="480" style="padding-top: 16px; padding-bottom: 16px; vertical-align: middle;width: 75%" align="left" valign="middle">
                                        <h2 class="header h2" style="margin: 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; font-size: 28px; letter-spacing: -.5px; line-height: 36px; padding-bottom: 8px; color: #FFFFFF;">Arrive and relax</h2>
                                        <p style="display: block; font-size: 16px; line-height: 20px; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-bottom: 8px; color: #FFFFFF;">Our upgraded housekeeping measures mean every home is clean, comfortable, and ready for you.</p><br />
                                        <a href="https://www.vacasa.com/support/vacasa-premium-clean&utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 700; text-decoration: underline #FFFFFF; color: #003349;"><span style="margin: 0; text-decoration: underline #FFFFFF; color: #003349;">
                                            <p style="display: block; font-size: 16px; line-height: 20px; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #FFFFFF;">Learn about Vacasa Premium Clean&nbsp;&#8250;</p>
                                          </span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="peat-banner-b" style="padding-bottom: 32px; background-color: none;">
                                  <table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                    <tr>
                                      <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top"> </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
