@media only screen and (max-width: 600px) {
  .search-top {
    padding-top: 16px !important;
  }
  .search-bottom {
    padding-bottom: 16px !important;
  }
  .search-top h3 {
    font-size: 24px !important;
    font-weight: 500 !important;
    letter-spacing: -0.82px !important;
    line-height: 38px !important;
  }
  .search-top p {
    font-size: 14px !important;
    font-weight: normal !important;
    line-height: 20px !important;
  }
}

.search {
  background: #003349;
}

.search-top {
  background: #003349;
  padding-top: 32px;
  padding-bottom: 8px;
}

.search-bottom {
  background: #003349;
  padding-right: 64px;
  padding-left: 24px;
  padding-bottom: 24px;
}

.search-top h3 {
  margin: 0;
  color: #ffffff;
  font-size: 28px;
  font-family: "Helvetica Neue", Arial, sans-serif;
  text-align: left;
  font-weight: bold;
  letter-spacing: -0.82px;
  line-height: 32px;
}
.search-top p {
  margin: 0;
  color: #ffffff;
  font-size: 16px;
  font-family: "Helvetica Neue", Arial, sans-serif;
  text-align: left;
  font-weight: 500;
  line-height: 32px;
}
