<!--[if mso]>
  <table border="0" cellpadding="0" cellspacing="0" width="600" class="cta" role="presentation"
  align="center" bgcolor="#ffffff">
  <tr width="600" align="left" class="tr">
    <td width="24" class="td" style="width: 24px;"></td>
    <td width="552" align="left" class="td cta">
			<h1 style="word-wrap: normal; max-width: 568px; height: auto; font-size: 42px; font-weight: 700; letter-spacing: -.5px; line-height: 47px; margin: 16px auto 0; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; text-align: left !important;">Snow is falling<br />and cabins are&nbsp;calling</h1>
			<p class="sub" style="font-size: 21px; line-height: 28px; ont-family: "Wigrum", Helvetica, Arial, sans-serif;  word-wrap: normal; max-width: 568px; height: auto;  text-align: left !important;">Give yourself the gift of a winter&nbsp;getaway</p>
    </td>
    <td width="24" class="td" style="width: 24px;"></td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
  style="padding: 0;">
  <tr width="600" height="16" bgcolor="#ffffff" class="tr"> </tr>
</table>

<div style="mso-hide:all !important; display:none !important;">
<![endif]-->



<!--[if !mso]><!-->


<row>
	<column class="gutter cta text-left small-head">
		<h1>Snow is falling<br />and cabins are&nbsp;calling</h1>
		<span class="sub">Give yourself the gift of a winter&nbsp;getaway</span>

		<!--Delete this--> <br />
		<!--Delete this--> <br />

		<span class="sub-body">Good news! The unit you looked at is still availible for the same week next year. Book now to
			secure your Vacasa home for another great vacation.</span>

	</column>
</row>

<!--<![endif]-->
<!--[if mso]>
		</div>    
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;">
						<tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr>
					</table>
<![endif]-->

<row>
	<column class="cta text-left small-head gutter">
		<a href="{{ url }}" target="_blank">

			<img infer="retina" width="556" src="{{ main_image }}?w=1112"
				alt="Open new page to book {{ name }} on Vacasa.com."></img>

		</a>
	</column>
</row>

<!--[if mso]>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;">
						<tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr>
					</table>
<![endif]-->

<row class="">
	<column class="cta text-left cta-container gutter small-head main-unit-name ">
		<a href="{{ url }}" target="_blank">
			<span class="unit-name">{{ name }}</span>
			<p class="unit-attributes">
				<!--raw-helper-->
				{{ unit_1_bed }}&nbsp;Bed | {{ unit_1_bath }}&nbsp;Bath | Sleeps&nbsp;{{
			unit_1_sleeps }}
				<!--/raw-helper-->
			</p>
		</a>
	</column>
</row>

<row class="gutter padding-b-large mobile-padding-small">
	<column class="button text-center">
		{{> primary-button label="Find Your Winter Getaway" url=cabin_button_link }}
	</column>
</row>
