<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="header dark full-width table" height="64"
  bgcolor="#003349" role="presentation"
  style="color: #000000; font-family: Helvetica,Arial,sans-serif; height: auto; width: 600px; margin-right: auto; margin-left: auto; background-color: #003349;"
  align="center">
  <tr width="600" height="20" class="tr">
    <td width="20" class="td"></td>
    <td width="123" class="td"></td>
    <td width="203" class="td"></td>
    <td width="230" class="td"></td>
    <td width="24" class="td"></td>
  </tr>
  <tr width="600" height="24" class="tr">
    <td width="20" class="td" style="width: 20px;"></td>
    <td width="123" height="24" align="left" class="td" style="width: 123px;">
      <a href="https://vacasa.com" class="a" style="text-decoration: none; color: #003349;"><span class="a__text"
          style="text-decoration: none; color: #003349;">
          <img class="outlook-logo img__block" width="123" height="24"
            src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa" border="0"
            style="max-width: 100%; width: 123px; height: 24px; display: block;" /> </span></a>
    </td>
    <td width="203" class="td"></td>
    <td width="230" class="td">
      <p class="header tagline text p"
        style="height: auto; color: #FFFFFF; display: block; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; margin: 0; text-align: right;">
        Your vacation is our full-time job
      </p>
    </td>
    <td width="24" class="td"></td>
  </tr>
  <tr width="600" height="20" class="tr">
    <td width="20" class="td"></td>
    <td width="123" class="td"></td>
    <td width="203" class="td"></td>
    <td width="230" class="td"></td>
    <td width="24" class="td"></td>
  </tr>
</table>
<div style="mso-hide:all !important; display:none !important;">
<![endif]-->
<!--[if !mso]><!-->
<row class="header dark full-width no-mobile-padding">
	<column>
		<a href="https://vacasa.com">
			<img
				class="logo"
				src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png"
				alt="Vacasa"
				style="mso-hide:all !important"
			/>
		</a>
	</column>
	<column>
		<p class="tagline">
			Your vacation is our full-time job
		</p>
	</column>
</row>
<!--<![endif]-->
<!--[if mso]>
    </div>
    <![endif]-->
