<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="header full-width table" height="64"
	bgcolor="#ffffff" role="presentation"
	style="color: #000000; font-family: Helvetica,Arial,sans-serif; height: auto; width: 600px; margin-right: auto; margin-left: auto; background-color: #ffffff;"
	align="center">
	<tr width="600" height="20" class="tr">
		<td width="24" class="td"></td>
		<td width="123" class="td"></td>
		<td width="453" class="td"></td>
	</tr>
	<tr width="600" height="24" class="tr">
		<td width="24" class="td" style="width: 20px;"></td>
		<td width="123" height="24" align="left" class="td" style="width: 123px;">
			<a href="https://vacasa.com" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"
					style="text-decoration: none; color: #ffffff;">
					<img src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" width="123" height="24"
						alt="Vacasa" border="0" style="max-width:
					100%; width: 123px; height: 24px; display: block;" /> </span></a>
		</td>
		<td width="453" class="td"></td>
		</a>
		</td>
	</tr>
	<tr width="600" height="20" class="tr">
		<td width="24" class="td"></td>
		<td width="123" class="td"></td>
		<td width="453" class="td"></td>
	</tr>
</table>

<div style="mso-hide:all !important; display:none !important;">
<![endif]-->
<!--[if !mso]><!-->
<row class="header full-width no-mobile-padding">
	<column class="logo-container">
		<a href="https://vacasa.com">
			<img class="logo" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa"
				style="mso-hide:all !important" />
		</a>
	</column>
</row>
<!--<![endif]-->
<!--[if mso]>
    </div>
    <![endif]-->
</div>
