<!--start footer-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" align="center"
	class="table">
	<tr width="600" height="16" class="tr tr tr">
		<td width="24" class="td td td"> </td>
		<td width="438" class="td td td"> </td>
		<td width="24" class="td td td"> </td>
	</tr>
	<tr class="vacasa-banner tr tr" width="600" height="184" valign="top" style="padding: 24px;">
		<td width="24" class="td td td" style="width: 24px;"> </td>
		<td width="438" class="td td td">
			<h3 class="vacasa-banner header h3"
				style="margin: 20px 0; padding: 0; height: auto; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -.5px; line-height: 36px; margin-top: 0;">
				Book&nbsp;confidently. <br /> Stay&nbsp;comfortably.</h3>
			<span
				style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px;">
				Your vacation time is valuable, which is why we’re here for you every step of the way. With around-the-clock
				customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on Vacasa
				wherever you’re headed.<br /><br />
			</span>
			<span
				style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px;"><a
					class="nostyle a a" href="https://www.vacasa.com/" target="_blank"
					style="text-decoration: none; color: #003349;"><span class="a__text"
						style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px; text-decoration: none; color: #003349;"><span
							class="a__text"
							style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px; text-decoration: none; color: #003349;"><strong>Vacasa
								| Vacasa.com</strong></span></span></a><br /></span>
			<span
				style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px;">
				Your vacation rental partner </span><br /><br />
			<img class="vacasa-banner-logo img__block" width="166" height="32.3"
				src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0"
				style="display: block; max-width: 100%; margin-top: 32px;" />
		</td>
		<td width="24" class="td td td"> </td>
	</tr>
	<tr width="600" height="24" class="tr tr tr">
		<td width="24" class="td td td"> </td>
		<td width="438" class="td td td"> </td>
		<td width="24" class="td td td"> </td>
	</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation"
	class="table table table" style="padding: 0;">
	<tr width="600" height="24" bgcolor="#ffffff" class="tr tr tr"> </tr>
</table>
<table class="row__table table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
	cellspacing="0" style="table-layout: fixed;">
	<tr width="600" class="row__row tr">
		<td width="288" class="td"> </td>
		<td width="36" class="td"><a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" class="a"
				style="text-decoration: none; color: #003349;"><span class="a__text"
					style="text-decoration: none; color: #003349;">
					<img class="social-icon margin-right img__block"
						src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36"
						border="0" style="max-width: 100%; margin-right: 36px; display: inline;" />
				</span></a></td>
		<td width="36" class="td"> </td>
		<td width="36" class="td"><a class="unsub-link a" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0"
				target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text"
					style="text-decoration: none; color: #003349;">
					<img class="social-icon margin-right img__block"
						src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook"
						width="36" border="0" style="max-width: 100%; margin-right: 36px; display: inline;" />
				</span></a></td>
		<td width="36" class="td"> </td>
		<td width="36" class="td"><a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank"
				style="text-decoration: none; color: #003349;"><span class="a__text"
					style="text-decoration: none; color: #003349;">
					<img class="social-icon img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png"
						title="Instagram" alt="Instagram" width="36" border="0" style="max-width: 100%; display: inline;" />
				</span></a></td>
		<td width="288" class="td"> </td>
	</tr>
</table>
<table class="row__table table" width="100%" align="center" valign="center" role="presentation" border="0"
	cellpadding="0" cellspacing="0" style="table-layout: fixed;">
	<tr width="600" height="52" class="row__row tr">
		<td class="text-center td" align="center" width="600" style="text-align: center;">
			<p class="unsubscribe-preferences-links text p"
				style="display: block; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 16px auto; text-align: center;">
				<a class="unsub-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank"
					style="text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text"
						style="text-decoration: none; color: #707579;">Unsubscribe</span></a> &nbsp; • &nbsp; <a
					class="unsub-link a" href="<%asm_preferences_raw_url%>" target="_blank"
					style="text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text"
						style="text-decoration: none; color: #707579;">Manage&nbsp;preferences</span></a>
			</p>
		</td>
	</tr>
</table>
<div style="mso-hide:all !important; display:none !important;">
<![endif]-->


<!--[if !mso]><!-->
<container>
	<row class="vacasa-banner gutter">
		<column>
			<h3 class="vacasa-banner">
				Book&nbsp;confidently.
				<br />
				Stay&nbsp;comfortably.</h3>
			<span>Your vacation time is valuable, which is why we’re here for you every step of the way. With
				around-the-clock
				customer support, easy check-in, dedicated local teams, and professional housekeeping — you can
				count on Vacasa wherever you’re headed.<br><br>
			</span>
			<span><a class="nostyle" href="https://www.vacasa.com/" target="_blank"><strong>Vacasa |
						Vacasa.com</strong></a><br></span>
			<span>Your vacation rental partner </span>
			<img class="vacasa-banner-logo" infer=retina width="166"
				src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" />
		</column>
	</row>
</container>
<container class="unsubscribe-preferences-container">
	<row>
		<column class="text-center">
			<a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank">
				<img class="social-icon margin-right" src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png"
					title="Twitter" alt="Twitter" width="36" border="0" />
			</a>
			<a class="unsub-link" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank">
				<img class="social-icon margin-right" src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png"
					title="Facebook" alt="Facebook" width="36" border="0" />
			</a>
			<a class="unsub-link" href="https://www.instagram.com/vacasa/" target="_blank">
				<img class="social-icon" src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram"
					alt="Instagram" width="36" border="0" />
			</a>
		</column>
	</row>
	<row>
		<column class="text-center">
			<p class="unsubscribe-preferences-links">
				<a class="unsub-link" href="<%asm_group_unsubscribe_raw_url%>" target="_blank">Unsubscribe</a>
				&nbsp; • &nbsp;
				<a class="unsub-link" href="<%asm_preferences_raw_url%>" target="_blank">Manage&nbsp;preferences</a>
			</p>

		</column>
	</row>
</container>

<!--<![endif]-->
<!--[if mso]>
    </div>
    <![endif]-->
<!--End footer-->
