<!--[if mso]>
  <table border="0" cellpadding="0" cellspacing="0" width="600" class="cta" role="presentation"
  align="center" bgcolor="#ffffff">
  <tr width="600" align="left" class="tr">
    <td width="24" class="td" style="width: 24px;"></td>
    <td width="552" align="left" class="td cta">
			<h1 style="word-wrap: normal; max-width: 568px; height: auto; font-size: 42px; font-weight: 700; letter-spacing: -.5px; line-height: 47px; margin: 16px auto 0; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; text-align: left !important;">Snow is falling<br />and cabins are&nbsp;calling</h1>
			<p class="sub" style="font-size: 21px; line-height: 28px; ont-family: "Wigrum", Helvetica, Arial, sans-serif;  word-wrap: normal; max-width: 568px; height: auto;  text-align: left !important;">Give yourself the gift of a winter&nbsp;getaway</p>
    </td>
    <td width="24" class="td" style="width: 24px;"></td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
  style="padding: 0;">
  <tr width="600" height="16" bgcolor="#ffffff" class="tr"> </tr>
</table>

<div style="mso-hide:all !important; display:none !important;">
<![endif]-->



<!--[if !mso]><!-->


<row class="gutter small-head">
	<column class="cta small-head">
		<h2>Looking to trade the winter blues for breezy&nbsp;beaches?</h2>
	</column>
</row>

<!--<![endif]-->
<!--[if mso]>
		</div>    
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;">
						<tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr>
					</table>
<![endif]-->

<row>
	<column class="cta small-head gutter">
		<a href="{{ url }}" target="_blank">

			<img infer="retina" width="556" src="{{ main_image }}?w=1112"
				alt="Open new page to book {{ name }} on Vacasa.com."></img>

		</a>
	</column>
</row>

<!--[if mso]>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;">
						<tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr>
					</table>
<![endif]-->

<row class="">
	<column class="cta cta-container gutter small-head main-unit-name ">
		<span class="sub">{{ name }}</span>
		<p class="unit-attributes">
			<!--raw-helper-->
			{{ unit_4_bed }}&nbsp;Bed | {{ unit_4_bath }}&nbsp;Bath | Sleeps&nbsp;{{
			unit_4_sleeps }}
			<!--/raw-helper-->
		</p>
	</column>
</row>
