<!--[if mso]>
  <table border="0" cellpadding="0" cellspacing="0" width="600" class="cta" role="presentation"
  align="center" bgcolor="#ffffff">
  <tr width="600" class="tr">
    <td width="24" class="td" style="width: 24px;"></td>
    <td width="552" class="td cta">
      <h1 style="word-wrap: normal; max-width: 568px; height: auto; font-size: 51px; font-weight: 700; letter-spacing: -1.5px; line-height: 56px; margin: 16px auto 0; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; text-align: center;">{{ name }} units are filling fast</h1>
    </td>
    <td width="24" class="td" style="width: 24px;"></td>
  </tr>
</table>

<div style="mso-hide:all !important; display:none !important;">
<![endif]-->

<!--[if !mso]><!-->

<row class="gutter">
	<column class="cta">
		<h1>{{ name }} units are filling fast</h1>
	</column>
</row>

<!--<![endif]-->
<!--[if mso]>
		</div>    
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;">
						<tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr>
					</table>
		<![endif]-->

<row class="gutter">
	<column class="cta">
		<a href="{{ url }}" target="_blank">

			<img infer="retina" width="556" src="{{ image }}?w=1112"
				alt="Open new page to book {{ name }} on Vacasa.com."></img>

		</a>
	</column>
</row>

<!--[if mso]>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;">
						<tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr>
					</table>
		<![endif]-->

<row class="gutter cta-container">
	<column class="cta">
		<span class="sub">{{ name }} is super neat</span>
	</column>
</row>

<row class="gutter cta-container">
	<column class="cta">
		{{> primary-button label="Book Soon" link="{{ url }}" }}
	</column>
</row>
