<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" height="64" bgcolor="#ffffff" role="presentation" style="color:#000;font-family:Helvetica,Arial,sans-serif;height:auto;width:600px;margin-right:auto;margin-left:auto;background-color:#fff" align="center"><tr width="600" height="20"><td width="24"></td><td width="123"></td><td width="279"></td><td width="150"></td><td width="24"></td></tr><tr width="600" height="24"><td width="24" style="width:20px"></td><td width="123" height="24" align="left" style="width:123px"><a href="https://vacasa.com" style="text-decoration:none;color:#fff"><span style="text-decoration:none;color:#fff"><img src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" width="123" height="24" alt="Vacasa" border="0" style="max-width:100%;width:123px;height:24px;display:block"></span></a></td><td width="279"></td><td width="150"><a href="https://vacasa.com"><table role="presentation text-right" width="auto" height="24" align="right" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="padding:6px 12px;background-color:#ffd00a;border:1px solid #ffd00a;border-radius:4px;width:100%;max-width:472px" width="100%" bgcolor="#FFD00A"><a href="{{ url }}" style="background-color:#ffd00a;color:#2c3439;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;text-decoration:none;display:inline-block"><span style="color:#2c3439;text-decoration:none;white-space:normal">Log In / Sign Up</span></a></td></tr></tbody></table></a></td><td width="24"></td></tr><tr width="600" height="20"><td width="24"></td><td width="123"></td><td width="279"></td><td width="150"></td><td width="24"></td></tr></table><div style="mso-hide:all!important;display:none!important"></div>
 <![endif]-->
<!--[if !mso]><!-->
<row class="header full-width no-mobile-padding">
	<column class="logo-container">
		<a href="https://vacasa.com">
			<img class="logo" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa"
				style="mso-hide:all !important" />
		</a>
	</column>
	<column class="header-btn">
		<a href="https://vacasa.com">
			<div class="button text-right">
				<table role="presentation text-right" width="auto" height="24" align="right" border="0" cellspacing="0"
					cellpadding="0" style="margin-left: auto; margin-right: 24px; margin-top: 15.5px;">
					<tbody>
						<tr>
							<td align=" center"
								style="padding: 6px 12px; background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 90px; width: 100%; max-width: 472px;"
								width="100%" bgcolor="#FFD00A">
								<a href="{{ url }}"
									style="background-color: #FFD00A; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; text-decoration: none; display: inline-block;"><span
										class="header-white-btn-txt" style="color: #2C3439; text-decoration: none; white-space: normal;">Log
										In / Sign Up</span></a>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
		</a>
	</column large="6" small="6">
</row>
<!--<![endif]-->
<!--[if mso]>
    </div>
    <![endif]-->
</div>
