<!--[if mso]>
 <table border="0" cellpadding="0" cellspacing="0" width="268" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;"><tr width="268" height="24" bgcolor="#ffffff" class="tr"> </tr></table><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{url}}" style="height:40px;v-text-anchor:middle;width:268px;" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock/><center style="color:#0078ab;font-family:sans-serif;font-size:16px;font-weight:700;font-family:'Nunito Sans',Arial,sans-serif;">Book A New Home</center></v:roundrect><table border="0" cellpadding="0" cellspacing="0" width="268" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;"> <tr width="268" height="16" bgcolor="#ffffff" class="tr"> </tr></table> <div style="mso-hide:all !important; display:none !important;">
<![endif]-->

<!--[if !mso]><!-->
<a href="{{ url }}" class="a" target="_blank" style="text-decoration: none; color: #003349;">
	<div class="secondary button">
		<table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0"
			style="margin: 0 auto !important;">
			<tbody>
				<tr>
					<td style="padding: 0 !important;">
						<table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0"
							style="margin: 0 auto !important;">
							<tbody>
								<tr>
									<td align="center" style="padding: 6px 12px; width: 100%; max-width: 472px;" width="100%"
										bgcolor="#ffffff">
										<a href="{{ url }}"
											style="color: #0078ab; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; text-decoration: none; display: inline-block;"><span
												class="button__text"
												style="color: #0078ab; text-decoration: none; white-space: normal;">{{ label }}</span></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!--<![endif]-->
	<!--[if mso]>
      </div>
<![endif]-->
</a>
