<!--start footer-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" height="64" bgcolor="#ffffff" role="presentation" align="center" class="table">
	<tr width="600" height="32" class="tr tr">
		<td width="24" class="td td"> </td>
		<td width="138" class="td td"> </td>
		<td width="414" class="td td"> </td>
		<td width="24" class="td td"> </td>
	</tr>
	<tr class="vacasa-banner-2 tr" width="600" height="184" valign="top">
		<td width="24" class="td td" style="width: 24px;"> </td>
		<td width="138" height="24" align="left" class="td td">
			<img height="64" width="89" src="https://static-assets.boise.vacasa.com/logo/vacasa-logo-vertical-light.png" alt="Vacasa" border="0" class="img__block" style="display: block; max-width: 100%;" />
		</td>
		<td width="414" class="td td">
			<h3 class="vacasa-banner-2 header h3" style="padding: 0; max-width: 361px; height: auto; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-weight: 700; font-size: 21px; letter-spacing: -.2px; line-height: 28px; margin: 0 0 16px;">Book&nbsp;confidently. Stay&nbsp;comfortably.</h3>
			<span style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; height: auto; max-width: 430px; font-size: 12px; line-height: 16px;">Your vacation time is valuable, which is why we’re here for you every step of the way. With around-the-clock customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on Vacasa wherever you’re headed.<br /><br />
			</span>
			<span style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; height: auto; max-width: 430px; font-size: 12px; line-height: 16px;"><a class="nostyle a" href="https://www.vacasa.com/" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; height: auto; max-width: 430px; font-size: 12px; line-height: 16px; text-decoration: none; color: #003349;"><strong>Vacasa | Vacasa.com</strong></span></a><br /></span>
			<span style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; height: auto; max-width: 430px; font-size: 12px; line-height: 16px;">Your vacation rental partner </span>
		</td>
		<td width="24" class="td td"> </td>
	</tr>
	<tr width="600" height="24" class="tr tr">
		<td width="24" class="td td"> </td>
		<td width="138" class="td td"> </td>
		<td width="414" class="td td"> </td>
		<td width="24" class="td td"> </td>
	</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table table" style="padding: 0;">
	<tr width="600" height="24" bgcolor="#ffffff" class="tr tr"> </tr>
</table>


<div style="mso-hide:all !important; display:none !important;">
<![endif]-->
<!--[if !mso]><!-->
<container>
	<row style="padding-top:32px;" class="vacasa-banner-2 gutter">
		<column large="3" small="0" class="vacasa-banner-image">
			<img height="64" width="89" src="https://static-assets.boise.vacasa.com/logo/vacasa-logo-vertical-light.png"
				alt="Vacasa" />
		</column>
		<column large="0" small="12" class="vacasa-banner-image">
			<img height="64" width="89" src="https://static-assets.boise.vacasa.com/logo/vacasa-logo-vertical-light.png"
				alt="Vacasa" />
			<hr style="border-top: 0.1px solid #ccd6db; width: 200px;" class="vacasa-banner-2 mobile-reveal" />
		</column>
		<column large="9" small="12">
			<h3 class="vacasa-banner-2">Book&nbsp;confidently.
				<br />Stay&nbsp;comfortably.</h3>
			<span>Your vacation time is valuable, which is why we’re here for you every step of the way. With
				around-the-clock
				customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on
				Vacasa
				wherever you’re headed.<br><br>
			</span>
			<span><a class="nostyle" href="https://www.vacasa.com/" target="_blank"><strong>Vacasa |
						Vacasa.com</strong></a><br></span>
			<span>Your vacation rental partner </span>
		</column>
	</row>
</container>

<!--<![endif]-->
<!--[if mso]>
    </div>
    <![endif]-->
<!--End footer-->
