<container style="background: #003349;">
	<row>
		<column class="blu-header left-header">
			<a href="https://www.vacasa.com{{{ this.utms }}}">
				<img class="logo" width="123" height="24"
					src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa"
					style="mso-hide:all !important" />
			</a>
		</column>
		<column class="blu-header header-tagline right-header text-right">
			<p class="header-tagline">
				Your vacation is our full-time job
			</p>
		</column>
	</row>
</container>
<container>
	<row>
		<column class="padding-b-large">
			<!--pad-row-->
		</column>
	</row>
</container>
