<container>
	<row>
		<column class="gutter mbl-pad-md">
			<container class="outlook-d-card">
				<row class="dc-container" style="background: #1a475b;">

					<column large="6" small="12" class="text-left padding-t-small mobile-pb-small dc-col-l"
						style="background: #1a475b;">
						<a class="cta" href="https://www.vacasa.com{{{ url }}}{{{ utm }}}" target="_blank">
							<span class="dc-preheader">
								<!-- {{{{raw-helper}}}} -->
								Vacation Homes Near
								<!-- {{{{/raw-helper}}}} -->
								<!--[if mso]><br/><![endif]-->
							</span><span class="dc-loc-name">{{ name }}</span><span class="link-arrow">&nbsp;&rarr;</span>
						</a>
					</column>
					<column large="6" small="12" class="text-right dc-col-r">
						<a href="https://www.vacasa.com{{{ url }}}{{{ utm }}}" target="_blank">

							<img class="dc-img" infer="retina" width="296"
								src="{{{ image }}}?w=592&q=35&ar=3:1&fit=crop&crop=entropy,edges"
								alt="Open new page to book {{ name }} on Vacasa.com.">

						</a>
					</column>
				</row>
			</container>

		</column>
	</row>
</container>
