<row class="footer mbl-pad">
	<column>
		<span class="legal">The discount is based on the highest price of the offer under the same
			conditions from the same dates for the upcoming year. Vacasa offers
			property management and other real estate services directly through Vacasa
			LLC and through Vacasa LLC's licensed subsidiaries.
			<a href="https://www.vacasa.com/">Click here for more information about Vacasa's licensed real estate
				brokerage/property manager in your state.</a>
		</span>
		<!--[if mso | IE]><br /><br /><![endif]-->
		<span class="address">&copy; 2019 Vacasa, LLC | 850 NW 13th Ave. Portland, OR 97209</span>
		<!--[if mso | IE]><br /><br /><![endif]-->
		<span class="links">
			<a href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a>
			<span class="separator">|</span>
			<a href="https://www.vacasa.com/terms-of-service">Privacy &amp; Terms</a>
		</span>
	</column>
</row>
