<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">* {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title></title><style>@media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }</style><style>@media only screen and (max-width:600px) {
        .mobile-padding-large {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .mobile-padding-small {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .column.mobile-padding-b {
          padding-bottom: 16px !important;
        }

        .mobile-padding-b {
          padding-bottom: 16px !important;
        }

        .column.wht-header-btn {
          display: block !important;
        }

        .wht-header-btn {
          display: block !important;
          width: 42% !important;
        }

        .column.wht-header-btn table {
          mso-hide: none !important;
        }

        .column.wht-logo-container {
          display: block !important;
        }

        .wht-logo-container {
          display: block !important;
          width: 58% !important;
        }

        .column.wht-logo-container table {
          mso-hide: none !important;
        }
      }

      @media only screen and (max-width:350px) {
        .column.wht-header-btn {
          display: none !important;
        }

        .wht-header-btn {
          display: none !important;
          width: 0 !important;
        }

        .column.wht-header-btn table {
          mso-hide: all !important;
        }

        .wht-logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:500px) {
        .cta .h1.header {
          font-size: 38px !important;
          line-height: 38px !important;
        }

        .cta .h1.header,
        .cta.small-head .h1.header {
          letter-spacing: -.5px !important;
        }

        .cta.small-head .h1.header {
          font-size: 28px !important;
          line-height: 36px !important;
          margin-bottom: 8px !important;
        }

        .cta span.sub,
        .cta span.sub-body {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .cta span.sub-body {
          font-weight: 500 !important;
        }

        .cta .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }

        .cta.small-head.main-unit-name span.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
          line-height: 24px !important;
        }

        .cta .p.text.unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }

        .vacasa-banner-logo {
          max-width: 124px !important;
        }

        .p.text.unsubscribe-preferences-links .a.unsub-link {
          line-height: 20px;
          font-size: 12px !important;
        }

        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }

      @media only screen and (max-width:600px) {
        .container.pop-down {
          display: initial !important;
        }

        .pop-down,
        .pop-out-mobile {
          display: initial !important;
        }

        .pop-out-mobile {
          background-color: #FFE700;
          color: #000000;
          padding-top: 8px;
        }

        .mobile-app-header.app-header {
          font-size: 28px !important;
          letter-spacing: -.2px !important;
          line-height: 36px !important;
          margin-bottom: 8px !important;
        }

        .column.mobile-app-right {
          padding: 0 !important;
        }

        .mobile-app-right {
          padding: 0 !important;
        }

        .column.mobile-app-left {
          padding-right: 24px !important;
        }

        .mobile-app-left {
          padding-right: 24px !important;
        }

        .container.app-content-container {
          max-width: 600px !important;
        }

        .container.app-content-container .container__table__ie {
          max-width: 600px !important;
        }

        .app-content-container {
          max-width: 600px !important;
        }

        .column.app-buttons-pad {
          padding-top: 0 !important;
        }

        .app-buttons-pad {
          padding-top: 0 !important;
        }
      }

      @media only screen and (max-width:450px) {
        .hero-background-image {
          background-image: none !important;
        }
      }

      @media only screen and (max-width:500px) {
        .h2.header.email-body {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }

        .h3.header.email-body {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }</style><!-- content --><style heml-ignore="">@media only screen and (max-width: 600px) {
        .main-cta {
          padding-right: 24px !important;
        }
      }</style><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body class="body" style="margin: 0; width: 100%;"><div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Book your next getaway, add guests to existing trips, connect to WiFi instantly, and more.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"><div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="wht-header full-width no-mobile-padding row" style="height: auto;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="wht-logo-container column col-sm-12" width="300" style="padding: 20px 20px 20px 24px;width: 50%" align="left" valign="top"><a href="https://vacasa.com/?utm_source=sendgrid&utm_medium=email&utm_campaign=guest_app_download" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img class="logo img__block" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 24px; mso-hide: all;" height="24"></span></a></td><td class="wht-header-btn text-right column col-sm-12" width="300" style="padding: 18px 24px 18px 18px;width: 50%; text-align: right" align="right" valign="top"><div><!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/login/?utm_source=sendgrid&utm_medium=email&utm_campaign=guest_app_download" style="height:35px;v-text-anchor:middle;width:125px;" arcsize="322%" stroke="f" fillcolor="#FFD00A">
					<w:anchorlock/>
					<center>
				<![endif]--> <a href="https://www.vacasa.com/login/?utm_source=sendgrid&utm_medium=email&utm_campaign=guest_app_download" class="a" style="width: 125px; text-align: center; line-height: 28px; font-weight: 500; font-size: 12px; font-family: 'Nunito Sans',Arial,sans-serif; border-radius: 90px; background-color: #FFD00A; -webkit-text-size-adjust: none; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><b>Log In / Sign Up</b></span></a><!--[if mso]>
					</center>
				</v:roundrect>
			<![endif]--></div></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; width: 100%; max-width: 600px; background-color: #003349;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #003349;" bgcolor="#003349"><div class="row" style="background-color: #003349;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="mobile-app mobile-app-left text-left column col-sm-12" width="300" style="-ms-word-wrap: normal; color: #FFFFFF; word-wrap: normal; padding-left: 24px; padding-bottom: 24px; padding-top: 24px;width: 50%; text-align: left" align="left" valign="top"><div class="app-content-container container" style="margin: 0 auto; width: 100%; max-width: 276px;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 276px" width="276" align="center">
                                    <tr>
                                      <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #003349;" bgcolor="#003349"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small column col-sm-12" width="276" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><p class="prehead text p" style="display: block; font-family: Helvetica,Arial,sans-serif; word-wrap: normal; color: #FFFFFF; font-size: 12px; font-weight: 400; letter-spacing: .5px; line-height: 16px; margin: 0; text-align: left;">VACATION SMARTER</p></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-large mobile-padding-b column col-sm-12" width="276" style="padding-bottom: 24px;width: 100%" align="left" valign="top"><h2 class="mobile-app-header header h2" style="word-wrap: normal; color: #FFFFFF; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 34px; letter-spacing: initial; line-height: 36px; margin: 0; text-align: left;">Download the Vacasa&nbsp;app</h2></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-large column col-sm-12" width="276" style="padding-bottom: 24px;width: 100%" align="left" valign="top"><p class="mobile-app-copy text p" style="display: block; word-wrap: normal; color: #FFFFFF; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: left;">Book your next getaway, add guests to existing trips, and&nbsp;more.</p></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="app-buttons-pad column col-sm-12" width="276" style="padding-top: 40px;width: 100%" align="left" valign="top"><a href="https://apps.apple.com/app/id1454336721" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img src="https://vacasa-www-images-stage.imgix.net/app-store-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=9a9607ccfa004a192f6eb23a796cc2c4" class="mobile-app-apple-link-btn img__inline" width="108" alt="Click to download the Vacasa mobile app in the Apple App Store" border="0" style="margin-right: 8px; display: inline-block;"> </span></a><a href="https://play.google.com/store/apps/details?id=com.vacasa.guests" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img src="https://vacasa-www-images-stage.imgix.net/google-play-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=a12535cc800801131edfbf96e23a9f73" width="122" alt="Click to download the Vacasa mobile app in the Google Play Store" border="0" class="img__inline" style="display: inline-block;"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--></div></td><td class="full-width-app-image mobile-app-right column col-sm-0" width="300" style="padding-bottom: 24px; padding-top: 24px; padding-left: 16px; padding-right: 24px;width: 50%" align="left" valign="top"><img width="260" height="298.45" src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea" alt="The Vacasa mobile app on Apple and Android phones" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0; padding: 0;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="pop-down container" style="margin: 0 auto; width: 100%; max-width: 600px; padding-top: 24px; background-color: #FFE700; color: #000000; display: none;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; padding-top: 24px; background-color: #FFE700;" bgcolor="#FFE700"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; table-layout: fixed;"><tr class="row__row"><td class="gutter padding-b-large column col-sm-12" width="0" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 0%" align="left" valign="top"><img width="160" src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea" alt="The Vacasa mobile app on Apple and Android phones" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0 auto;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="padding-b padding-t-large row" style="padding-top: 24px; padding-bottom: 16px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="gutter text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px;width: 100%; text-align: left" align="left" valign="top"><h2 class="email-body padding-b header h2" style="padding-bottom: 16px; margin: 0; font-size: 28px; letter-spacing: -.5px; line-height: 36px; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 700; text-align: left;">Get all the details for your Vacasa&nbsp;stay.<!--[if mso]><br /><br /><![endif]--></h2><p class="email-body padding-b text p" style="display: block; padding-bottom: 16px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; text-align: left;"><!--[if mso
          ]>No more searching your inbox or snapping screenshots--get entry
          codes in<br />
          offline mode, then connect to WiFi instantly when you walk in the
          door.<br /><br
        /><![endif]--><!--[if !mso]><!--> No more searching your inbox or snapping screenshots&mdash;get entry codes in offline mode, then connect to WiFi instantly when you walk in the door.<!--<![endif]--></p><h3 class="email-body padding-b-small header h3" style="padding-bottom: 8px; margin: 0; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 700; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-align: left;">Everything you need for a smooth&nbsp;vacation:<!--[if mso]><br /><br /><![endif]--></h3><p class="email-body padding-b text p" style="display: block; padding-bottom: 16px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; text-align: left;">3D tours<br>Amenity checklists<br>Notification for early check-in and late check-out (when available)<br>Driving directions and entry codes<br>Check-out instructions<br>Offline access<br>Invite guests<br></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="main-cta padding-b-large padding-t-large button text-center column col-sm-12" width="300" style="padding-left: 24px; padding-right: 0; padding-top: 24px; padding-bottom: 24px;width: 50%; text-align: center" align="center" valign="top"><!-- Link Wrapper --><!--[if mso]>
      <div>
      	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
      		href="https://vacasaguests.page.link/guest_app_download" style="height:40px;v-text-anchor:middle;width:276px;" arcsize="10%" stroke="f"
      		fillcolor="#FFD00A">
      		<w:anchorlock />
      		<center>
      			<a href="https://vacasaguests.page.link/guest_app_download"
      				style="background-color:#FFD00A;border-radius:4px;color:#2C3439;display:inline-block;font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:276px;-webkit-text-size-adjust:none;">Get the App</a>
      
      		</center>
      	</v:roundrect>
      </div>
      
      <div style="mso-hide:all !important; display:none !important;">
      <![endif]--><!--[if !mso]><!--> <a href="https://vacasaguests.page.link/guest_app_download" class="a a" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><div class="primary button" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;"><tbody><tr class="tr"><td class="td" style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;"><tbody><tr class="tr"><td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;"><a href="https://vacasaguests.page.link/guest_app_download" class="a" style="font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><span class="button__text" style="color: #2C3439; text-decoration: none; white-space: normal;">Get the App</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if mso]>
      	</div>      
      <![endif]--></span></a></td><td class="padding-b-large column col-sm-0" width="300" style="padding-bottom: 24px;width: 50%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"><div class="hr" style="margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 552px; width: 100%;"><!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 552px" width="552" align="center">
                                    <tr>
                                      <td> <![endif]--><table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr class="hr__row"><td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--></div></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="gutter vacasa-banner-container padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; padding-top: 24px;width: 100%" align="left" valign="top"><h3 class="padding-b vacasa-banner header h3" style="padding-bottom: 16px; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -.5px; line-height: 36px; margin: 0;">Book&nbsp;confidently.<br>Stay&nbsp;comfortably.<!--[if mso]><br /><br /><![endif]--></h3><p class="vacasa-banner text p" style="display: block; max-width: 500px; height: auto; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0;"><!--[if mso]>Your vacation time is valuable, which is why we’re here for you every step of<br /> the way. With
				around-the-clock customer support, easy check-in, dedicated<br /> local teams, and professional housekeeping — you can
				count on Vacasa<br /> wherever you’re headed.<![endif]--><!--[if !mso]><!--> Your vacation time is valuable, which is why we’re here for you every step of the way. With around-the-clock customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on Vacasa wherever you’re headed.<!--<![endif]--><br><br><a class="nostyle a" href="https://www.vacasa.com/" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><strong>Vacasa | Vacasa.com</strong></span></a><br>Your vacation rental partner<!--[if mso]><br /><br /><![endif]--></p><img class="padding-t-large img__block" width="166" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; padding-top: 24px;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="unsubscribe-preferences-container text-center column col-sm-12" width="600" style="padding-bottom: 8px; padding-top: 32px;width: 100%; text-align: center" align="center" valign="top"><a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img class="social-icon padding-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36" border="0" style="max-width: 100%; padding-right: 36px; display: inline;"> </span></a><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> <a class="unsub-link a" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img class="social-icon padding-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook" width="36" border="0" style="max-width: 100%; padding-right: 36px; display: inline;"> </span></a><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> <a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img class="social-icon img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" style="max-width: 100%; display: inline;"> </span></a><!--[if mso]><br /><br /><![endif]--></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="text-center column col-sm-12" width="600" style="width: 100%; text-align: center" align="center" valign="top"><p class="unsubscribe-preferences-links text p" style="display: block; padding-bottom: 8px; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center;"><a class="unsub-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text" style="text-decoration: none; color: #707579;">Unsubscribe</span></a> &nbsp; • &nbsp; <a class="unsub-link a" href="<%asm_preferences_raw_url%>" target="_blank" style="text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text" style="text-decoration: none; color: #707579;">Manage&nbsp;preferences</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div></td></tr></table><div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>