<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Email Subject</title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .mobile-padding-large {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .mobile-padding-small {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .header-btn {
          display: block !important;
          width: 42% !important;
        }

        .column.logo-container {
          display: block !important;
        }

        .logo-container {
          display: block !important;
          width: 58% !important;
        }

        .column.logo-container table {
          mso-hide: none !important;
        }
      }

      @media only screen and (max-width:350px) {
        .header-btn {
          display: none !important;
          width: 0 !important;
        }

        .logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:500px) {
        .cta .h1.header {
          font-size: 38px !important;
          line-height: 38px !important;
        }

        .cta .h1.header,
        .cta.small-head .h1.header {
          letter-spacing: -.5px !important;
        }

        .cta.small-head .h1.header {
          font-size: 28px !important;
          line-height: 36px !important;
          margin-bottom: 8px !important;
        }

        .cta span.sub,
        .cta span.sub-body {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .cta span.sub-body {
          font-weight: 500 !important;
        }

        .cta .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }

        .cta.small-head.main-unit-name span.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
          line-height: 24px !important;
        }

        .cta .p.text.unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .search.mobile-padding {
          padding: 16px 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }

        img.vacasa-banner-logo {
          max-width: 124px !important;
        }

        .vacasa-banner-logo {
          max-width: 124px !important;
        }

        .p.text.unsubscribe-preferences-links .a.unsub-link {
          line-height: 20px;
          font-size: 12px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .footer span.legal {
          margin-top: 48px !important;
        }

        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }

      @media only screen and (max-width:600px) {

        .card-container-left,
        .card-container-right {
          padding: 0 24px 16px !important;
        }
      }

      @media only screen and (max-width:600px) {

        .pop-down,
        .pop-out-mobile {
          display: initial !important;
        }

        .pop-out-mobile {
          background-color: #FFE700;
          color: #000000;
          padding-top: 8px;
        }

        .mobile-app-header.app-header {
          font-size: 28px !important;
          letter-spacing: -.2px !important;
          line-height: 36px !important;
          margin-bottom: 8px !important;
        }
      }

      @media only screen and (max-width:450px) {
        .hero-background-image {
          background-image: none !important;
        }
      }

      @media only screen and (max-width:500px) {
        .h2.header.reservation-heading {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }

        .reservation-heading {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }
      }
    </style><!-- content -->
    <style heml-ignore="">
      @media only screen and (max-width: 600px) {
        .mobile-column {
          margin: 0px auto;
          width: 268px;
        }

        .header .tagline {
          display: none !important;
        }

        h1.cta {
          font-size: 56px !important;
        }

        .main img {
          margin: 0px auto 0px auto !important;
        }

        .main h2.header {
          font-size: 32px !important;
        }
      }
    </style>
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Book today on Vacasa.com&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="600" class="header full-width table" height="64"
				bgcolor="#ffffff" role="presentation"
				style="color: #000000; font-family: Helvetica,Arial,sans-serif; height: auto; width: 600px; margin-right: auto; margin-left: auto; background-color: #ffffff;"
				align="center">
				<tr width="600" height="20" class="tr">
					<td width="24" class="td"></td>
					<td width="123" class="td"></td>
					<td width="453" class="td"></td>
				</tr>
				<tr width="600" height="24" class="tr">
					<td width="24" class="td" style="width: 20px;"></td>
					<td width="123" height="24" align="left" class="td" style="width: 123px;">
						<a href="https://vacasa.com" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"
								style="text-decoration: none; color: #ffffff;">
								<img src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" width="123" height="24"
									alt="Vacasa" border="0" style="max-width:
								100%; width: 123px; height: 24px; display: block;" /> </span></a>
					</td>
					<td width="453" class="td"></td>
					</a>
					</td>
				</tr>
				<tr width="600" height="20" class="tr">
					<td width="24" class="td"></td>
					<td width="123" class="td"></td>
					<td width="453" class="td"></td>
				</tr>
			</table>
			
			<div style="mso-hide:all !important; display:none !important;">
			<![endif]-->
                        <!--[if !mso]><!-->
                        <div class="header full-width no-mobile-padding row" style="height: auto; color: #000000; font-family: Helvetica,Arial,sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="logo-container column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <a href="https://vacasa.com" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img class="logo img__block" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 24px; margin: 20px 20px 20px 24px; mso-hide: all;" height="24" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]>
			    </div>
			    <![endif]-->
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="600" class="cta table" role="presentation" align="center" bgcolor="#ffffff" style="word-wrap: normal; -ms-word-wrap: normal;"><tr width="600" align="left" class="tr tr"><td width="24" class="td td" style="width: 24px;"></td><td class="cta text-left small-head td" width="552" align="left" style="word-wrap: normal; -ms-word-wrap: normal; text-align: left;"><h1 class="white-header header h1" style="word-wrap: normal; max-width: 568px; height: auto; color: #2C3439; margin: 16px auto 0; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 42px; font-weight: 700; letter-spacing: -.5px; line-height: 47px; margin-bottom: 24px; margin-top: 0; text-align: left;">You're going to Place City</h1><span class="sub-message" style="color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 500; font-size: 18px; line-height: 24px;">Hi Real Person,<br><br>Real Guest added you as a guest for their upcoming trip to Rustic Star Retreat.</span></td><td width="24" class="td td" style="width: 24px;"></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table table" style="padding: 0;"><tr width="600" height="24" bgcolor="#ffffff" class="tr tr"></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table table table" style="padding: 0;"><tr width="600" height="16" bgcolor="#ffffff" class="tr tr tr"><td width="24" class="td td"></td><td width="276" class="td td"><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_campaign&#x3D;BrowseNotBooked&amp;utm_campaignid&#x3D;2&amp;utm_uuid&#x3D;None&amp;utm_source&#x3D;peat&amp;utm_medium&#x3D;email" class="a a a" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><table role="presentation" width="276" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table table table" style="width: 276px; margin: 0 auto;"><tr height="40" class="tr tr"><td align="center" class="button__cell td td" width="100%" bgcolor="#FFD00A" style="width: 100%; max-width: 276px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;"><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_campaign&#x3D;BrowseNotBooked&amp;utm_campaignid&#x3D;2&amp;utm_uuid&#x3D;None&amp;utm_source&#x3D;peat&amp;utm_medium&#x3D;email" class="button__link a a" style="font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><span class="button__text" style="color: #2C3439; text-decoration: none;">View Trip Details</span></span></span></a></td></tr></table></span></span></a></td><td width="276" class="td td"></td><td width="24" class="td td"></td></tr></table>
			<div style="mso-hide:all !important; display:none !important;">
			<![endif]-->
                        <!--[if !mso]><!-->
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter cta text-left small-head column col-sm-12" width="600" style="-ms-word-wrap: normal; word-wrap: normal; padding-left: 24px; padding-right: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h1 class="white-header header h1" style="word-wrap: normal; max-width: 568px; height: auto; color: #2C3439; margin: 16px auto 0; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 42px; font-weight: 700; letter-spacing: -.5px; line-height: 47px; margin-bottom: 24px; margin-top: 0; text-align: left;">You're going to Place City</h1>
                                <span class="sub-message" style="color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 500; font-size: 18px; line-height: 24px;"> Hi Real Person, <br /><br /> Real Guest added you as a guest for their upcoming trip to Rustic Star Retreat. </span>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="gutter margin-t-large row" style="padding-left: 24px; padding-right: 24px; margin-top: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="button text-center column col-sm-12" width="300" style="width: 50%; text-align: center" align="center" valign="top">
                                <!-- Link Wrapper -->
                                <a href="" class="a a" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <!--[if mso]>
					  <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
					  style="padding: 0;"><tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr></table>
					  
					  <span class="a__text" style="text-decoration: none; color: #003349;">
					    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
					      <tr>
					        <td>
					          <table role="presentation" width="472" align="center" border="0" cellspacing="0" cellpadding="0"
					            class="button__table" style="margin: 0 auto; width:472px;">
					            <tr height="40">
					              <td align="center" class="button__cell"
					                style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; width: 100%; max-width: 472px;"
					                width="472" bgcolor="#FFD00A">
					                <a href="" class="button__link"
					                  style="background-color: #FFD00A; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight:700; text-decoration: none; display: inline-block;">
					                  <span class="button__text" style="color: #2C3439; text-decoration: none;">View Trip Details</span></a>
					              </td>
					            </tr>
					          </table>
					        </td>
					      </tr>
					    </table>
					  </span>
					<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
					  style="padding: 0;">
					  <tr width="600" height="16" bgcolor="#ffffff" class="tr"> </tr>
					</table>
					
					  <div style="mso-hide:all !important; display:none !important;">
					<![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class="primary button" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="" class="a" style="font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><span class="button__text" style="color: #2C3439; text-decoration: none; white-space: normal;">View Trip Details</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
					      </div>
					<![endif]-->
                                  </span></a>
                              </td>
                              <td class="column col-sm-0" width="300" style="width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]>
					</div>    
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;">
									<tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr>
								</table>
			<![endif]-->
                        <div class="margin-b-small row" style="margin-bottom: 8px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="cta text-left small-head gutter column col-sm-12" width="600" style="-ms-word-wrap: normal; word-wrap: normal; padding-left: 24px; padding-right: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_campaign&#x3D;BrowseNotBooked&amp;utm_campaignid&#x3D;2&amp;utm_uuid&#x3D;None&amp;utm_source&#x3D;peat&amp;utm_medium&#x3D;email" target="_blank" class="a" style="padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img width="556" src="https://vacasa-units.imgix.net/1217056.jpg?w=1112&ar=2:1&fit=crop&crop=entropy,edges" alt="Open new page to book  on Vacasa.com." border="0" class="img__block" style="display: block; max-width: 100%; margin: 24px auto 16px;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;">
									<tr width="600" height="32" bgcolor="#ffffff" class="tr"> </tr>
								</table>
			<![endif]-->
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="reservation-details margin-b row" style="margin-bottom: 16px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h2 class="reservation-heading header h2" style="max-width: 568px; height: auto; font-size: 28px; font-weight: 700; letter-spacing: -.5px; line-height: 36px; margin: 0 auto 8px; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; text-align: left;">Your Reservation #1FG86HP403</h2>
                                <a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_campaign&#x3D;BrowseNotBooked&amp;utm_campaignid&#x3D;2&amp;utm_uuid&#x3D;None&amp;utm_source&#x3D;peat&amp;utm_medium&#x3D;email" target="_blank" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <span class="reservation-unit-name" style="color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 28px; margin: 0; text-decoration: none; word-wrap: normal; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">Rustic Star Retreat</span>
                                    <p class="reservation-unit-address text p" style="display: block; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; margin: 0; text-align: left;">
                                      <!--raw-helper--> 89200 E. Little Trail<br /> Government Camp, OR 97028
                                      <!--/raw-helper-->
                                    </p>
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;">
									<tr width="600" height="16" bgcolor="#ffffff" class="tr"> </tr>
								</table>
			<![endif]-->
                        <div class="hr" style="margin: 0 auto; height: 16px; border-top: 1px solid #CCD6DB; max-width: 552px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 552px" width="552" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="height: 16px; border-top: 1px solid #CCD6DB;" height="16">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="reservation-details margin-b row" style="margin-bottom: 16px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter column col-sm-6" width="300" style="padding-left: 24px; padding-right: 24px;width: 50%" align="left" valign="top">
                                <span class="check-in-out" style="color: #707579; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0; word-wrap: none;">Check-In</span>
                                <p class="reservation-unit-date text p" style="display: block; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; margin: 0;">
                                  <!--raw-helper--> Thurs Jul 06, 4pm
                                  <!--/raw-helper-->
                                </p>
                              </td>
                              <td class="gutter column col-sm-6" width="300" style="padding-left: 24px; padding-right: 24px;width: 50%" align="left" valign="top">
                                <span class="check-in-out" style="color: #707579; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0; word-wrap: none;">Check-Out</span>
                                <p class="reservation-unit-date text p" style="display: block; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; margin: 0;">
                                  <!--raw-helper--> Sun Jul 10, 11am
                                  <!--/raw-helper-->
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="hr" style="margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 552px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 552px" width="552" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-app table" role="presentation" align="left" bgcolor="#ffffff" style="word-wrap: normal; color: #FFFFFF; font-size: 12px; -ms-word-wrap: normal; text-align: left;"><tr width="600" align="left" class="tr tr"><td width="24" class="td td" style="width: 24px;"></td><td class="mobile-app td" width="552" align="left" style="word-wrap: normal; color: #FFFFFF; font-size: 12px; -ms-word-wrap: normal; text-align: left;"><h3 class="mobile-app-header text-only-section header h3" style="margin: 20px 0; height: auto; word-wrap: normal; font-family: 'Wigrum',Helvetica,Arial,sans-serif; letter-spacing: initial; margin-bottom: 16px; color: #2C3439; font-size: 24px; line-height: 32px; margin-top: 16px; text-align: left;">Quickly access trip details on the go</h3><p class="mobile-app-copy text-only-section text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; word-wrap: normal; color: #2C3439; font-size: 16px; line-height: 24px; margin-bottom: 0; text-align: left;">Get driving directions, 3D tours, instant WiFi connection, and early check-in availability notifications. Offline mode means no more snapping screenshots or searching your inbox.</p></td><td width="24" class="td td" style="width: 24px;"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table table" style="padding: 0;"><tr width="600" height="24" bgcolor="#ffffff" class="tr tr"></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table table" style="padding: 0;"><tr width="600" height="16" bgcolor="#ffffff" class="tr tr"><td width="24" class="td"></td><td width="276" class="td"><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_campaign&#x3D;BrowseNotBooked&amp;utm_campaignid&#x3D;2&amp;utm_uuid&#x3D;None&amp;utm_source&#x3D;peat&amp;utm_medium&#x3D;email" class="a a" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><table role="presentation" width="276" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table table" style="width: 276px; margin: 0 auto;"><tr height="40" class="tr"><td align="center" class="button__cell td" width="100%" bgcolor="#FFD00A" style="width: 100%; max-width: 276px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;"><a href="https://www.vacasa.com/unit.php?UnitID&#x3D;19769&amp;utm_campaign&#x3D;BrowseNotBooked&amp;utm_campaignid&#x3D;2&amp;utm_uuid&#x3D;None&amp;utm_source&#x3D;peat&amp;utm_medium&#x3D;email" class="button__link a" style="font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><span class="button__text" style="color: #2C3439; text-decoration: none;">Download The Vacasa App</span></span></a></td></tr></table></span></a></td><td width="276" class="td"></td><td width="24" class="td"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table table" style="padding: 0;"><tr width="600" height="16" bgcolor="#ffffff" class="tr tr"></tr></table>
			<div style="mso-hide:all !important; display:none !important;">
			<![endif]-->
                        <!--[if !mso]><!-->
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter mobile-app text-left column col-sm-12" width="600" style="-ms-word-wrap: normal; word-wrap: normal; color: #FFFFFF; font-size: 12px; padding-left: 24px; padding-right: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="mobile-app-header text-only-section header h3" style="margin: 20px 0; height: auto; word-wrap: normal; font-family: 'Wigrum',Helvetica,Arial,sans-serif; letter-spacing: initial; margin-bottom: 16px; color: #2C3439; font-size: 24px; line-height: 32px; margin-top: 16px; text-align: left;">Quickly access trip details on&nbsp;the&nbsp;go</h3>
                                <p class="mobile-app-copy text-only-section text p" style="display: block; margin: 14px 0; word-wrap: normal; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; margin-bottom: 0; text-align: left;"> Get driving directions, 3D tours, instant WiFi connection, and early check-in availability notifications. Offline mode means no more snapping screenshots or searching your inbox. </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="gutter margin-t-large mobile-app-container row" style="padding-left: 24px; padding-right: 24px; margin-top: 24px; padding-bottom: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="button text-center column col-sm-12" width="300" style="width: 50%; text-align: center" align="center" valign="top">
                                <!-- Link Wrapper -->
                                <a href="{{ app_download_link }}" class="a a" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <!--[if mso]>
					  <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
					  style="padding: 0;"><tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr></table>
					  
					  <span class="a__text" style="text-decoration: none; color: #003349;">
					    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
					      <tr>
					        <td>
					          <table role="presentation" width="472" align="center" border="0" cellspacing="0" cellpadding="0"
					            class="button__table" style="margin: 0 auto; width:472px;">
					            <tr height="40">
					              <td align="center" class="button__cell"
					                style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; width: 100%; max-width: 472px;"
					                width="472" bgcolor="#FFD00A">
					                <a href="{{ app_download_link }}" class="button__link"
					                  style="background-color: #FFD00A; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight:700; text-decoration: none; display: inline-block;">
					                  <span class="button__text" style="color: #2C3439; text-decoration: none;">Download The Vacasa App</span></a>
					              </td>
					            </tr>
					          </table>
					        </td>
					      </tr>
					    </table>
					  </span>
					<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
					  style="padding: 0;">
					  <tr width="600" height="16" bgcolor="#ffffff" class="tr"> </tr>
					</table>
					
					  <div style="mso-hide:all !important; display:none !important;">
					<![endif]-->
                                    <!--[if !mso]><!-->
                                    <div class="primary button" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="{{ app_download_link }}" class="a" style="font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><span class="button__text" style="color: #2C3439; text-decoration: none; white-space: normal;">Download The Vacasa App</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
					      </div>
					<![endif]-->
                                  </span></a>
                              </td>
                              <td class="column col-sm-0" width="300" style="width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table" style="padding: 0;">
									<tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr>
								</table>
			<![endif]-->
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--start footer-->
          <!--[if mso]>
		<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" align="center"
			class="table">
			<tr width="600" height="16" class="tr tr tr">
				<td width="24" class="td td td"> </td>
				<td width="438" class="td td td"> </td>
				<td width="24" class="td td td"> </td>
			</tr>
			<tr class="vacasa-banner tr tr" width="600" height="184" valign="top" style="padding: 24px;">
				<td width="24" class="td td td" style="width: 24px;"> </td>
				<td width="438" class="td td td">
					<h3 class="vacasa-banner header h3"
						style="margin: 20px 0; padding: 0; height: auto; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -.5px; line-height: 36px; margin-top: 0;">
						Book&nbsp;confidently. <br /> Stay&nbsp;comfortably.</h3>
					<span
						style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px;">
						Your vacation time is valuable, which is why we’re here for you every step of the way. With around-the-clock
						customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on Vacasa
						wherever you’re headed.<br /><br />
					</span>
					<span
						style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px;"><a
							class="nostyle a a" href="https://www.vacasa.com/" target="_blank"
							style="text-decoration: none; color: #003349;"><span class="a__text"
								style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px; text-decoration: none; color: #003349;"><span
									class="a__text"
									style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px; text-decoration: none; color: #003349;"><strong>Vacasa
										| Vacasa.com</strong></span></span></a><br /></span>
					<span
						style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px;">
						Your vacation rental partner </span><br /><br />
					<img class="vacasa-banner-logo img__block" width="166" height="32.3"
						src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0"
						style="display: block; max-width: 100%; margin-top: 32px;" />
				</td>
				<td width="24" class="td td td"> </td>
			</tr>
			<tr width="600" height="24" class="tr tr tr">
				<td width="24" class="td td td"> </td>
				<td width="438" class="td td td"> </td>
				<td width="24" class="td td td"> </td>
			</tr>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation"
			class="table table table" style="padding: 0;">
			<tr width="600" height="24" bgcolor="#ffffff" class="tr tr tr"> </tr>
		</table>
		<table class="row__table table" width="100%" align="center" role="presentation" border="0" cellpadding="0"
			cellspacing="0" style="table-layout: fixed;">
			<tr width="600" class="row__row tr">
				<td width="288" class="td"> </td>
				<td width="36" class="td"><a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" class="a"
						style="text-decoration: none; color: #003349;"><span class="a__text"
							style="text-decoration: none; color: #003349;">
							<img class="social-icon margin-right img__block"
								src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36"
								border="0" style="max-width: 100%; margin-right: 36px; display: inline;" />
						</span></a></td>
				<td width="36" class="td"> </td>
				<td width="36" class="td"><a class="unsub-link a" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0"
						target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text"
							style="text-decoration: none; color: #003349;">
							<img class="social-icon margin-right img__block"
								src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook"
								width="36" border="0" style="max-width: 100%; margin-right: 36px; display: inline;" />
						</span></a></td>
				<td width="36" class="td"> </td>
				<td width="36" class="td"><a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank"
						style="text-decoration: none; color: #003349;"><span class="a__text"
							style="text-decoration: none; color: #003349;">
							<img class="social-icon img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png"
								title="Instagram" alt="Instagram" width="36" border="0" style="max-width: 100%; display: inline;" />
						</span></a></td>
				<td width="288" class="td"> </td>
			</tr>
		</table>
		<table class="row__table table" width="100%" align="center" valign="center" role="presentation" border="0"
			cellpadding="0" cellspacing="0" style="table-layout: fixed;">
			<tr width="600" height="52" class="row__row tr">
				<td class="text-center td" align="center" width="600" style="text-align: center;">
					<p class="unsubscribe-preferences-links text p"
						style="display: block; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 16px auto; text-align: center;">
						<a class="unsub-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank"
							style="text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text"
								style="text-decoration: none; color: #707579;">Unsubscribe</span></a> &nbsp; • &nbsp; <a
							class="unsub-link a" href="<%asm_preferences_raw_url%>" target="_blank"
							style="text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text"
								style="text-decoration: none; color: #707579;">Manage&nbsp;preferences</span></a>
					</p>
				</td>
			</tr>
		</table>
		<div style="mso-hide:all !important; display:none !important;">
		<![endif]-->
          <!--[if !mso]><!-->
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="vacasa-banner gutter row" style="padding-left: 24px; padding-right: 24px; padding: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <h3 class="vacasa-banner header h3" style="margin: 20px 0; padding: 0; height: auto; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -.5px; line-height: 36px; margin-top: 0;"> Book&nbsp;confidently. <br /> Stay&nbsp;comfortably.</h3>
                                <span style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px;">Your vacation time is valuable, which is why we’re here for you every step of the way. With around-the-clock customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on Vacasa wherever you’re headed.<br /><br />
                                </span>
                                <span style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px;"><a class="nostyle a" href="https://www.vacasa.com/" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px; text-decoration: none; color: #003349;"><strong>Vacasa | Vacasa.com</strong></span></a><br /></span>
                                <span style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; height: auto; line-height: 26px; max-width: 430px;">Your vacation rental partner </span>
                                <img class="vacasa-banner-logo img__block" width="166" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; margin-top: 32px;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="unsubscribe-preferences-container container" style="margin: 0 auto; max-width: 600px; width: 100%; margin-top: 32px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-center column col-sm-12" width="600" style="width: 100%; text-align: center" align="center" valign="top">
                                <a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img class="social-icon margin-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36" border="0" style="max-width: 100%; margin-right: 36px; display: inline;" />
                                  </span></a>
                                <a class="unsub-link a" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img class="social-icon margin-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook" width="36" border="0" style="max-width: 100%; margin-right: 36px; display: inline;" />
                                  </span></a>
                                <a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">
                                    <img class="social-icon img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" style="max-width: 100%; display: inline;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-center column col-sm-12" width="600" style="width: 100%; text-align: center" align="center" valign="top">
                                <p class="unsubscribe-preferences-links text p" style="display: block; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 16px auto; text-align: center;">
                                  <a class="unsub-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text" style="text-decoration: none; color: #707579;">Unsubscribe</span></a> &nbsp; • &nbsp; <a class="unsub-link a" href="<%asm_preferences_raw_url%>" target="_blank" style="text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text" style="text-decoration: none; color: #707579;">Manage&nbsp;preferences</span></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--<![endif]-->
          <!--[if mso]>
		    </div>
		    <![endif]-->
          <!--End footer-->
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>