<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-6 {
          display: block;
          width: 50% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .body .body__content {
          padding: 0 !important;
        }

        .mobile-padding-large {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .column.mobile-padding-med {
          padding-right: 16px !important;
        }

        .mobile-padding-med {
          padding-right: 16px !important;
        }

        .column.mobile-padding-med {
          padding-left: 16px !important;
        }

        .mobile-padding-med,
        .mobile-padding-med-l {
          padding-left: 16px !important;
        }

        .mobile-padding-med-r {
          padding-right: 16px !important;
        }

        .mobile-padding-small {
          padding-right: 8px !important;
        }

        .mobile-padding-small,
        .mobile-padding-small-l {
          padding-left: 8px !important;
        }

        .mobile-padding-small-r {
          padding-right: 8px !important;
        }

        .mobile-pb {
          padding-bottom: 16px !important;
        }

        .column.mobile-pb-small {
          padding-bottom: 8px !important;
        }

        .mobile-pb-small {
          padding-bottom: 8px !important;
        }

        .fixed.left-col-item,
        .fixed.left-col-item-xl {
          padding-right: 4px !important;
        }

        .fixed.right-col-item,
        .fixed.right-col-item-xl {
          padding-left: 4px !important;
        }
      }

      @media only screen and (max-width:415px) {
        .col-12-xs {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .header-btn {
          display: block !important;
          width: 42% !important;
        }

        .logo-container {
          display: block !important;
          width: 58% !important;
        }

        .column.header-tagline {
          display: none !important;
        }

        .p.text.header-tagline {
          display: none !important;
        }

        .header-tagline {
          display: none !important;
        }

        .column.header-tagline table {
          mso-hide: all !important;
        }
      }

      @media only screen and (max-width:350px) {
        .header-btn {
          display: none !important;
          width: 0 !important;
        }

        .logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .cta-left-btn {
          padding-right: 24px !important;
        }

        .cta-right-btn {
          padding-left: 24px !important;
        }
      }

      @media only screen and (max-width:500px) {
        .cta .h1.header {
          font-size: 38px !important;
          line-height: 42px !important;
        }

        .cta .h1.header {
          letter-spacing: -.5px !important;
        }

        .cta .h2.header {
          letter-spacing: -.5px !important;
        }

        .cta .h2.header {
          font-size: 21px !important;
          line-height: 28px !important;
        }

        .cta .h2.header.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
        }

        .cta .h2.header.sub {
          line-height: 24px !important;
        }

        .cta .p.text.sub-body {
          line-height: 24px !important;
        }

        .cta .p.text.sub-body {
          font-size: 16px !important;
          font-weight: 500 !important;
        }

        .cta .p.text.unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:400px) {
        .cta .h1.header {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important;
        }

        .cta .h2.header.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:300px) {
        .cta .h1.header {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .cta .h2.header.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .search-top {
          padding-top: 16px !important;
        }

        .search-bottom {
          padding-bottom: 16px !important;
        }

        .search-top .h3.header {
          font-size: 24px !important;
          font-weight: 500 !important;
          letter-spacing: -.82px !important;
          line-height: 38px !important;
        }

        .search-top .p.text {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 20px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }

        .vacasa-banner-logo {
          max-width: 124px !important;
        }

        .p.text.unsubscribe-preferences-links .a.unsub-link {
          line-height: 20px;
          font-size: 12px !important;
        }

        .column.four-b-gutter {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .four-b-gutter {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .column.four-box {
          padding: 12px !important;
        }

        .four-box {
          padding: 12px !important;
        }
      }

      @media only screen and (max-width:475px) {
        .column.four-box {
          padding: 8px !important;
        }

        .four-box {
          padding: 8px !important;
        }
      }

      @media only screen and (max-width:415px) {
        .column.four-box {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .four-box {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }

      @media only screen and (max-width:645px) {
        .dc-col-l {
          height: unset !important;
        }
      }

      @media only screen and (max-width:600px) {
        .column.dc-col-r {
          padding-bottom: 16px !important;
          padding-right: 16px !important;
        }

        .dc-col-r {
          padding-bottom: 16px !important;
          padding-right: 16px !important;
        }

        .column.dc-col-r,
        .column.dc-col-l {
          padding-left: 16px !important;
        }

        .dc-col-r,
        .dc-col-l {
          padding-left: 16px !important;
        }

        img.dc-img {
          width: 592px !important;
          border-radius: 0 !important;
        }

        .dc-img {
          border-radius: 0 !important;
          width: 592px !important;
        }
      }
    </style><!-- content -->
    <style heml-ignore="">
      @media (min-width:500px) {
        .padding-extra {
          padding-left: 32px;
          padding-right: 32px;
        }

        .intro.gutter {
          padding-left: 24px;
          padding-right: 24px;
        }
      }
    </style>
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;">
    <div class="preview" style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Find the perfect vacation home just minutes away from awe-inspiring national parks&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 24px; padding-top: 24px;">
          <!--  -->{{#each data}}
            {{#if this.personal_data.new_to_brand }}
              <!--START DARK INTRO-->
              <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                  <tr>
                    <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="container__row">
                          <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                            <div class="ntb row" style="background-color: #FFFFFF;">
                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                <tr class="row__row">
                                  <td class="ntb text-center intro gutter padding-t padding-b border-soft background-dark column col-sm-12" width="640" style="border-radius: 3px; background-color: #003349; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;width: 100%; text-align: center" align="center" valign="top" bgcolor="#003349">
                                    <img class="ntb intro-logo img__block" width="125" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_light.png" border="0" alt="" style="max-width: 100%; padding-top: 16px; margin: 0 auto; display: block;" />
                                    <!--[if mso]><br /><![endif]-->
                                    <p class="ntb intro text-center text-light padding-extra text p" style="display: block; color: #FFFFFF; padding-top: 12px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.3; margin: 0; text-decoration: none; text-align: center;">Vacasa proudly manages over 25,000 vacation homes around the world. When you book with us, you get more than a vacation rental—you get professional service you can count on.</p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <div class="row" style="background-color: #FFFFFF;">
                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                <tr class="row__row">
                                  <td class="padding-b column col-sm-12" width="640" style="padding-bottom: 16px; background-color: #FFFFFF;width: 100%" align="left" valign="top" bgcolor="#FFFFFF">
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table> <!--[if mso | IE]> </td>
                  </tr>
                </table> <![endif]--> </div>
              <!--END DARK INTRO-->
            {{else}}<!--  -->
              <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px; background-color: #003349;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                  <tr>
                    <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="container__row">
                          <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #003349;" bgcolor="#003349">
                            <div class="row" style="background-color: #FFFFFF;">
                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                <tr class="row__row">
                                  <td class="blu-header left-header column col-sm-12" width="320" style="background-color: #003349; background-color: #003349; padding: 20px 20px 20px 24px;width: 50%" align="left" valign="top" bgcolor="#003349">
                                    <!--  --><a href="https://www.vacasa.com/?{{{ utms }}}" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                        <!--  -->
                                        <img class="logo img__block" width="123" height="24" src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 24px; mso-hide: all;" />
                                      </span></a>
                                  </td>
                                  <td class="blu-header header-tagline right-header text-right column col-sm-12" width="320" style="background-color: #003349; background-color: #003349; padding: 24px 24px 24px 0;width: 50%; text-align: right" align="right" valign="top" bgcolor="#003349">
                                    <p class="header-tagline text p" style="display: block; color: #FFFFFF; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; text-align: right;"> Your vacation is our full-time job </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table> <!--[if mso | IE]> </td>
                  </tr>
                </table> <![endif]--> </div>
              <!--  -->
            {{/if}}<!--  -->
            <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                      <tr class="container__row">
                        <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                          <div class="row" style="background-color: #FFFFFF;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="cta gutter text-left small-head padding-b padding-t-large mobile-padding-med column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                  <h1 class="header h1" style="margin: 0; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 42px; letter-spacing: -.3px; line-height: 47px; text-align: left;">Plan your National Park getaway</h1>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row" style="background-color: #FFFFFF;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="cta gutter text-left small-head padding-b-huge mobile-padding-med column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 40px;width: 100%; text-align: left" align="left" valign="top">
                                  <h2 class="sub header h2" style="margin: 0; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 21px; font-weight: 400; letter-spacing: -.2px; line-height: 28px; text-align: left;">Find a home base for your next adventure. We’ve got you covered from Arches to Zion. </h2>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--> </div>
            <!--  -->{{#this.recommendations.national_parks }}
              <!--  -->
              <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                  <tr>
                    <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="container__row">
                          <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                            <div class="row" style="background-color: #FFFFFF;">
                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                <tr class="row__row">
                                  <td class="gutter mobile-padding-med column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top">
                                    <div class="outlook-d-card container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 592px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 592px" width="592" align="center">
                                        <tr>
                                          <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                              <tr class="container__row">
                                                <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                                                  <div class="dc-container row" style="border-radius: 4px 4px 0 0; border-top: 4px solid #FFAD02; background-color: #1A475B;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                      <tr class="row__row">
                                                        <td class="text-left padding-t-small mobile-pb-small dc-col-l column col-sm-12" width="296" style="height: 89.83px; padding-top: 8px; padding-left: 8px; padding-right: 8px; background-color: #1A475B;width: 50%; text-align: left" align="left" valign="top" height="89.83" bgcolor="#1A475B">
                                                          <a class="cta a" href="https://www.vacasa.com{{{url}}}?{{{../utms}}}" target="_blank" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                                              <span class="dc-preheader" style="color: #FFFFFF; display: block; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 400; letter-spacing: .38px; line-height: 16px; margin: 0; text-transform: uppercase; word-wrap: none;">
                                                                <!--  --> Vacation Homes Near
                                                                <!--  -->
                                                                <!--[if mso]><br/><![endif]-->
                                                              </span><span class="dc-loc-name" style="margin: 0; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 21px; letter-spacing: -.2px; line-height: 28px; color: #FFFFFF; display: inline; font-weight: 700;">{{park_name}}</span><span class="link-arrow" style="margin: 0; color: #FFFFFF; display: inline; font-weight: 700; font-family: sans-serif; font-size: 22px; vertical-align: text-bottom;">&nbsp;&rarr;</span>
                                                            </span></a>
                                                        </td>
                                                        <td class="text-right dc-col-r column col-sm-12" width="296" style="border-top: none;width: 50%; text-align: right" align="right" valign="top">
                                                          <a href="https://www.vacasa.com{{{url}}}?{{{../utms}}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                                              <img class="dc-img img__block" width="296" src="{{{cityimage}}}?w=592&q=35&ar=3:1&fit=crop&crop=entropy,edges" alt="Open new page to book {{park_name}} on Vacasa.com." border="0" style="display: block; max-width: 100%; border-radius: 0 4px 0 0;" />
                                                            </span></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table> <!--[if mso | IE]> </td>
                                        </tr>
                                      </table> <![endif]--> </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table> <!--[if mso | IE]> </td>
                  </tr>
                </table> <![endif]--> </div>
              <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                  <tr>
                    <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="container__row">
                          <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                            <div class="row" style="background-color: #FFFFFF;">
                              <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                <tr class="row__row">
                                  <td class="four-b-gutter mobile-padding-med padding-b-huge column col-sm-12" width="640" style="padding-bottom: 40px; padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top">
                                    <div class="outlook-fourb container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 592px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 592px" width="592" align="center">
                                        <tr>
                                          <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                              <tr class="container__row">
                                                <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                                                  <div class="dc-unit-container padding-t row" style="padding-top: 16px; border-bottom: 2px solid #99ADB6; border-radius: 0 0 4px 4px; background-color: #F5F7F8;">
                                                    <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                      <tr class="row__row">
                                                        <!--  -->{{#this.recommended_units}}
                                                          <td class="four-box padding-b-small col-12-xs column col-sm-6" width="148" style="padding-bottom: 8px; padding: 8px 8px 16px; background-color: #F5F7F8;width: 25%" align="left" valign="top" bgcolor="#F5F7F8">
                                                            <a href="https://www.vacasa.com{{{ attributes.city_url }}}?{{{ ../../utms }}}" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                                                <img class="padding-b-small four-b-image img__block" width="132" src="https:{{{ attributes.photos_list.[0] }}}?vib=20&w=505&q=15&ar=4:3&fit=crop&crop=entropy,edges" alt="Click to view and book {{ attributes.name }} on Vacasa.com" border="0" style="padding-bottom: 8px; width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border-radius: 2px; border: none; -ms-interpolation-mode: bicubic; display: block;" />
                                                                <p class="four-b-name text p" style="display: block; margin: 0; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 700; text-transform: uppercase; font-size: 12px; line-height: 16px;">
                                                                  {{ attributes.name }}
                                                                </p>
                                                                <p class="four-b-description text p" style="display: block; margin: 0; font-size: 12px; line-height: 16px; color: #4C5357; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 600;">
                                                                  {{ attributes.city_name }}
                                                                </p>
                                                              </span></a>
                                                          </td>
                                                        {{/this.recommended_units}}
                                                        <td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table> <!--[if mso | IE]> </td>
                                        </tr>
                                      </table> <![endif]--> </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table> <!--[if mso | IE]> </td>
                  </tr>
                </table> <![endif]--> </div>
            {{/this.recommendations.national_parks}}
          {{/each}}<!--  -->
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter vacasa-banner-container padding-b column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; padding-top: 24px;width: 100%" align="left" valign="top">
                                <h3 class="padding-b vacasa-banner header h3" style="padding-bottom: 16px; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -.5px; line-height: 36px; margin: 0;"> Book&nbsp;confidently. <br /> Stay&nbsp;comfortably.
                                  <!--[if mso]><br /><br /><![endif]-->
                                </h3>
                                <p class="vacasa-banner text p" style="display: block; max-width: 500px; height: auto; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0;">
                                  <!--[if mso]>Your vacation time is valuable, which is why we’re here for you every step of<br /> the way. With
						around-the-clock customer support, easy check-in, dedicated<br /> local teams, and professional housekeeping — you can
						count on Vacasa<br /> wherever you’re headed.<![endif]-->
                                  <!--[if !mso]><!-->Your vacation time is valuable, which is why we’re here for you every step of the way. With around-the-clock customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on Vacasa wherever you’re headed.
                                  <!--<![endif]-->
                                  <br /><br />
                                  <a class="nostyle a" href="https://www.vacasa.com/" target="_blank" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><strong>Vacasa | Vacasa.com</strong></span></a><br /> Your vacation rental partner
                                  <!--[if mso]><br /><br /><![endif]-->
                                </p>
                                <img class="padding-t-large img__block" width="166" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; padding-top: 24px;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="unsubscribe-preferences-container text-center column col-sm-12" width="640" style="padding-bottom: 8px; padding-top: 32px;width: 100%; text-align: center" align="center" valign="top">
                                <a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="social-icon padding-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36" border="0" style="max-width: 100%; padding-right: 36px; display: inline;" />
                                  </span></a>
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <a class="unsub-link a" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="social-icon padding-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook" width="36" border="0" style="max-width: 100%; padding-right: 36px; display: inline;" />
                                  </span></a>
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank" style="text-decoration: none; margin: 0; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="social-icon img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" style="max-width: 100%; display: inline;" />
                                  </span></a>
                                <!--[if mso]><br /><br /><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-center column col-sm-12" width="640" style="width: 100%; text-align: center" align="center" valign="top">
                                <p class="unsubscribe-preferences-links text p" style="display: block; padding-bottom: 8px; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center;">
                                  <a class="unsub-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="text-decoration: none; margin: 0; font-weight: 700; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">Unsubscribe</span></a> &nbsp; • &nbsp; <a class="unsub-link a" href="<%asm_preferences_raw_url%>" target="_blank" style="text-decoration: none; margin: 0; font-weight: 700; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">Manage&nbsp;preferences</span></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>