<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">* {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title></title><style>@media only screen and (max-width:600px) {

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }</style><style>@media only screen and (max-width:600px) {
        .mobile-padding-large {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .mobile-padding-small {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .header-btn {
          display: block !important;
          width: 42% !important;
        }

        .logo-container {
          display: block !important;
          width: 58% !important;
        }

        .blu-header .header-tagline {
          display: none !important;
        }

        .column.blu-header.right-header {
          padding: 0 !important;
        }

        .blu-header.right-header {
          padding: 0 !important;
        }
      }

      @media only screen and (max-width:350px) {
        .header-btn {
          display: none !important;
          width: 0 !important;
        }

        .logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .cta-left-btn {
          padding-right: 24px !important;
        }

        .cta-right-btn {
          padding-left: 24px !important;
        }
      }

      @media only screen and (max-width:500px) {
        .cta .h1.header {
          font-size: 38px !important;
          line-height: 38px !important;
        }

        .cta .h1.header {
          letter-spacing: -.5px !important;
        }

        .cta .h2.header {
          letter-spacing: -.5px !important;
        }

        .cta .h2.header {
          font-size: 21px !important;
          line-height: 28px !important;
        }

        .cta .h2.header.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
        }

        .cta .h2.header.sub {
          line-height: 24px !important;
        }

        .cta .p.text.sub-body {
          line-height: 24px !important;
        }

        .cta .p.text.sub-body {
          font-size: 16px !important;
          font-weight: 500 !important;
        }

        .cta .p.text.unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }

        .vacasa-banner-logo {
          max-width: 124px !important;
        }

        .p.text.unsubscribe-preferences-links .a.unsub-link {
          line-height: 20px;
          font-size: 12px !important;
        }

        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }

      @media only screen and (max-width:600px) {
        .container.card-content-container {
          max-width: 552px !important;
        }

        .container.card-content-container .container__table__ie {
          max-width: 552px !important;
        }

        .card-content-container {
          max-width: 552px !important;
        }

        .column.variable-card-img-padding,
        .column.variable-card-text-padding {
          padding: 0 !important;
        }

        .variable-card-img-padding,
        .variable-card-text-padding {
          padding: 0 !important;
        }

        .column.variable-lead-img-padding,
        .column.variable-lead-text-padding {
          padding-left: 24 !important;
        }

        .variable-lead-img-padding,
        .variable-lead-text-padding {
          padding-left: 24 !important;
        }
      }

      @media only screen and (max-width:500px) {
        .h2.header.email-body {
          font-size: 42px !important;
          line-height: 50px !important;
        }

        .h1.header.title {
          letter-spacing: -.5px !important;
        }

        .h2.header.email-body {
          letter-spacing: -.5px !important;
        }

        .h1.header.title {
          font-size: 30px !important;
          line-height: 33px !important;
        }

        .h3.header.email-body {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }</style><!-- content --><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body class="body" style="background-color: #F5F7F8; margin: 0; width: 100%;"><div class="preview" style="color: #F5F7F8; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Here are the best places for an unforgettable mountainside trip this winter.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F5F7F8; margin: 0;" bgcolor="#F5F7F8"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #003349;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #003349;" bgcolor="#003349"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="blu-header left-header column col-sm-12" width="300" style="background-color: #003349; background-color: #003349; padding: 20px 20px 20px 24px;width: 50%" align="left" valign="top" bgcolor="#003349"><a href="https://www.vacasa.com?utm_source&#x3D;peat&amp;utm_medium&#x3D;email&amp;utm_campaign&#x3D;ski_destinations-b" class="a" style="text-decoration: none; margin: 0; color: #0078AB;"><span class="a__text" style="margin: 0; text-decoration: none; color: #0078AB;"><img class="logo img__block" width="123" height="24" src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 24px; mso-hide: all;"></span></a></td><td class="blu-header right-header text-right column col-sm-12" width="300" style="background-color: #003349; background-color: #003349; padding: 24px 24px 24px 0;width: 50%; text-align: right" align="right" valign="top" bgcolor="#003349"><p class="header-tagline text p" style="display: block; color: #FFFFFF; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 16px; margin: 0; text-align: right;">Your vacation is our full-time job</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b column col-sm-12" width="600" style="padding-bottom: 16px;width: 100%" align="left" valign="top"><!--pad-row--></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="cta gutter padding-b-large padding-t text-left column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top"><h1 class="title padding-b header h1" style="padding-bottom: 16px; margin: 0; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 42px; letter-spacing: -.3px; line-height: 47px; text-align: left;">Time to shred: 2020’s best ski destinations</h1><!--[if mso]><br /><![endif]--><p class="sub-message text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: left;">It’s officially the heart of the ski season, and we've rounded up the top places to hit the slopes this year.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF"><!-- raw-helper --> <a href="https://www.vacasa.com/usa/Utah/Solitude?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" target="_blank" class="destination-card-link a" style="text-decoration: none; margin: 0; color: #0078AB;"><span class="a__text" style="margin: 0; text-decoration: none; color: #0078AB;"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="gutter padding-b-small column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top"><h3 class="destination-card-name header h3" style="color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 700; font-size: 21px; letter-spacing: -.2px; line-height: 28px; margin: 0;">1. Solitude, UT</h3></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="gutter padding-b-large variable-lead-img-padding column col-sm-12" width="600" style="padding-right: 24px; padding-bottom: 24px; padding-left: 28px;width: 100%" align="left" valign="top"><img width="552" class="destination-card-image img__block" src="https://vacasa-units.imgix.net/767082.jpg?w&#x3D;1112&amp;q&#x3D;45&amp;ar&#x3D;16:9&amp;fit&#x3D;crop&amp;qcrop&#x3D;entropy,edges" border="0" alt="" style="max-width: 100%; width: auto; text-decoration: none; outline: 0; margin: 0; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block;"></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="gutter padding-b-large variable-lead-text-padding column col-sm-12" width="600" style="padding-right: 24px; padding-bottom: 24px; padding-left: 28px;width: 100%" align="left" valign="top"><p class="email-body padding-b-small text p" style="display: block; padding-bottom: 8px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">Close to buzzing Park City, this aptly-named ski town offers stunning mountain scenery and fantastic snow conditions. If the trails at Solitude Mountain aren’t enough to satiate your skiing appetite, remember that you’re right on the doorstep of some of the highest-rated resorts in the world.<br><strong>Closest ski resort:</strong> Solitude Mountain Resort<br><strong>Lift Ticket Rates: </strong>$$<br><strong>Annual Snowfall:</strong> 222"<br><span class="email-body-link" style="margin: 0; font-weight: 700; height: 40px; text-decoration: none; color: #0078AB;"><strong>View Solitude rentals</strong></span></p></td></tr></table></div><!-- /raw-helper --><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                <tr>
                                  <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF"><div class="gutter row" style="padding-left: 24px; padding-right: 24px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><!-- raw-helper --><td class="padding-b column col-sm-12" width="300" style="padding-bottom: 16px;width: 50%" align="left" valign="top"><a href="https://www.vacasa.com/usa/Montana/Big-Sky/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" target="_blank" class="destination-card-link a" style="text-decoration: none; margin: 0; color: #0078AB;"><span class="a__text" style="margin: 0; text-decoration: none; color: #0078AB;"><div class="text-left card-content-container container" style="margin: 0 auto; width: 100%; max-width: 268px; text-align: left;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 268px" width="268" align="center">
                                                          <tr>
                                                            <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small column col-sm-12" width="268" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><h3 class="destination-card-name header h3" style="color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 700; font-size: 21px; letter-spacing: -.2px; line-height: 28px; margin: 0; text-align: left;">2. Big Sky, MT</h3></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small variable-card-img-padding column col-sm-12" width="268" style="padding-bottom: 8px; padding: 4px;width: 100%" align="left" valign="top"><img width="268" class="destination-card-image img__block" src="https://vacasa-units.imgix.net/1358539.jpg?w&#x3D;536&amp;q&#x3D;45&amp;ar&#x3D;4:3&amp;fit&#x3D;crop&amp;crop&#x3D;entropy,edges" alt="Click to Big Sky rentals" border="0" style="max-width: 100%; width: auto; text-decoration: none; outline: 0; margin: 0; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block;"></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small variable-card-text-padding column col-sm-12" width="268" style="padding-bottom: 8px; padding-left: 4px;width: 100%" align="left" valign="top"><p class="email-body padding-b-small text p" style="display: block; padding-bottom: 8px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left;"><strong>Closest ski resort:</strong> Big Sky Resort<br><strong>Lift Ticket Rates: </strong>$$$<br><strong>Annual Snowfall:</strong> 108"<br><span class="email-body email-body-link" style="margin: 0; font-weight: 700; height: 40px; text-decoration: none; color: #0078AB;"><strong>View Big Sky rentals</strong></span></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                                          </tr>
                                                        </table> <![endif]--></div></span></a></td><!-- /raw-helper --><!-- raw-helper --><td class="padding-b column col-sm-12" width="300" style="padding-bottom: 16px;width: 50%" align="left" valign="top"><a href="https://www.vacasa.com/usa/Colorado/Silverthorne/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" target="_blank" class="destination-card-link a" style="text-decoration: none; margin: 0; color: #0078AB;"><span class="a__text" style="margin: 0; text-decoration: none; color: #0078AB;"><div class="text-left card-content-container container" style="margin: 0 auto; width: 100%; max-width: 268px; text-align: left;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 268px" width="268" align="center">
                                                          <tr>
                                                            <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small column col-sm-12" width="268" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><h3 class="destination-card-name header h3" style="color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 700; font-size: 21px; letter-spacing: -.2px; line-height: 28px; margin: 0; text-align: left;">3. Silverthorne, CO</h3></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small variable-card-img-padding column col-sm-12" width="268" style="padding-bottom: 8px; padding: 4px;width: 100%" align="left" valign="top"><img width="268" class="destination-card-image img__block" src="https://vacasa-units.imgix.net/1381331.jpg?w&#x3D;536&amp;q&#x3D;45&amp;ar&#x3D;4:3&amp;fit&#x3D;crop&amp;crop&#x3D;entropy,edges" alt="Click to Silverthorne rentals" border="0" style="max-width: 100%; width: auto; text-decoration: none; outline: 0; margin: 0; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block;"></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small variable-card-text-padding column col-sm-12" width="268" style="padding-bottom: 8px; padding-left: 4px;width: 100%" align="left" valign="top"><p class="email-body padding-b-small text p" style="display: block; padding-bottom: 8px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left;"><strong>Closest ski resort:</strong> Keystone Resort<br><strong>Lift Ticket Rates: </strong>$$$<br><strong>Annual Snowfall:</strong> 120"<br><span class="email-body email-body-link" style="margin: 0; font-weight: 700; height: 40px; text-decoration: none; color: #0078AB;"><strong>View Silverthorne rentals</strong></span></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                                          </tr>
                                                        </table> <![endif]--></div></span></a></td><!-- /raw-helper --></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                <tr>
                                  <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF"><div class="gutter row" style="padding-left: 24px; padding-right: 24px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><!-- raw-helper --><td class="padding-b column col-sm-12" width="300" style="padding-bottom: 16px;width: 50%" align="left" valign="top"><a href="https://www.vacasa.com/usa/Maine/Newry/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" target="_blank" class="destination-card-link a" style="text-decoration: none; margin: 0; color: #0078AB;"><span class="a__text" style="margin: 0; text-decoration: none; color: #0078AB;"><div class="text-left card-content-container container" style="margin: 0 auto; width: 100%; max-width: 268px; text-align: left;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 268px" width="268" align="center">
                                                          <tr>
                                                            <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small column col-sm-12" width="268" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><h3 class="destination-card-name header h3" style="color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 700; font-size: 21px; letter-spacing: -.2px; line-height: 28px; margin: 0; text-align: left;">4. Newry, ME</h3></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small variable-card-img-padding column col-sm-12" width="268" style="padding-bottom: 8px; padding: 4px;width: 100%" align="left" valign="top"><img width="268" class="destination-card-image img__block" src="https://vacasa-units.imgix.net/630117.jpg?w&#x3D;536&amp;q&#x3D;45&amp;ar&#x3D;4:3&amp;fit&#x3D;crop&amp;crop&#x3D;entropy,edges" alt="Click to Sunday River rentals" border="0" style="max-width: 100%; width: auto; text-decoration: none; outline: 0; margin: 0; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block;"></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small variable-card-text-padding column col-sm-12" width="268" style="padding-bottom: 8px; padding-left: 4px;width: 100%" align="left" valign="top"><p class="email-body padding-b-small text p" style="display: block; padding-bottom: 8px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left;"><strong>Closest ski resort:</strong> Sunday River Ski Resort<br><strong>Lift Ticket Rates: </strong>$$<br><strong>Annual Snowfall:</strong> 57"<br><span class="email-body email-body-link" style="margin: 0; font-weight: 700; height: 40px; text-decoration: none; color: #0078AB;"><strong>View Sunday River rentals</strong></span></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                                          </tr>
                                                        </table> <![endif]--></div></span></a></td><!-- /raw-helper --><!-- raw-helper --><td class="padding-b column col-sm-12" width="300" style="padding-bottom: 16px;width: 50%" align="left" valign="top"><a href="https://www.vacasa.com/usa/Vermont/Killington/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" target="_blank" class="destination-card-link a" style="text-decoration: none; margin: 0; color: #0078AB;"><span class="a__text" style="margin: 0; text-decoration: none; color: #0078AB;"><div class="text-left card-content-container container" style="margin: 0 auto; width: 100%; max-width: 268px; text-align: left;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 268px" width="268" align="center">
                                                          <tr>
                                                            <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small column col-sm-12" width="268" style="padding-bottom: 8px;width: 100%" align="left" valign="top"><h3 class="destination-card-name header h3" style="color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-weight: 700; font-size: 21px; letter-spacing: -.2px; line-height: 28px; margin: 0; text-align: left;">5. Killington, VT</h3></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small variable-card-img-padding column col-sm-12" width="268" style="padding-bottom: 8px; padding: 4px;width: 100%" align="left" valign="top"><img width="268" class="destination-card-image img__block" src="https://vacasa-units.imgix.net/1812403.jpg?w&#x3D;536&amp;q&#x3D;45&amp;ar&#x3D;4:3&amp;fit&#x3D;crop&amp;crop&#x3D;entropy,edges" alt="Click to Killington rentals" border="0" style="max-width: 100%; width: auto; text-decoration: none; outline: 0; margin: 0; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block;"></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="padding-b-small variable-card-text-padding column col-sm-12" width="268" style="padding-bottom: 8px; padding-left: 4px;width: 100%" align="left" valign="top"><p class="email-body padding-b-small text p" style="display: block; padding-bottom: 8px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left;"><strong>Closest ski resort:</strong> Killington<br><strong>Lift Ticket Rates: </strong>$$$<br><strong>Annual Snowfall:</strong> 99"<br><span class="email-body email-body-link" style="margin: 0; font-weight: 700; height: 40px; text-decoration: none; color: #0078AB;"><strong>View Killington rentals</strong></span></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                                          </tr>
                                                        </table> <![endif]--></div></span></a></td><!-- /raw-helper --></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                <tr>
                                  <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="gutter padding-b-large padding-t-large text-center column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;width: 100%; text-align: center" align="center" valign="top"><!--[if mso]>
					<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/discover/best-places-to-ski-2020/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/discover/best-places-to-ski-2020/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">More Top Destinations</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="https://www.vacasa.com/discover/best-places-to-ski-2020/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" class="a a" target="_blank" style="margin: 0; text-decoration: none; color: #0078AB;"><span class="a__text" style="margin: 0; text-decoration: none; color: #0078AB;"><div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;"><tbody><tr class="tr"><td class="td" style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;"><tbody><tr class="tr"><td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;"><a href="https://www.vacasa.com/discover/best-places-to-ski-2020/?utm_source=peat&utm_medium=email&utm_campaign=ski_destinations-b" class="a" style="margin: 0; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #0078AB;"><span class="a__text" style="margin: 0; text-decoration: none; color: #0078AB;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">More Top Destinations</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                <tr>
                                  <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF"><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                              <tr>
                                                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="gutter vacasa-banner-container padding-b column col-sm-12" width="600" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; padding-top: 24px;width: 100%" align="left" valign="top"><h3 class="padding-b vacasa-banner header h3" style="padding-bottom: 16px; color: #2C3439; font-family: 'wigrum-medium',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -.5px; line-height: 36px; margin: 0;">Book&nbsp;confidently.<br>Stay&nbsp;comfortably.<!--[if mso]><br /><br /><![endif]--></h3><p class="vacasa-banner text p" style="display: block; max-width: 500px; height: auto; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0;"><!--[if mso]>Your vacation time is valuable, which is why we’re here for you every step of<br /> the way. With
							around-the-clock customer support, easy check-in, dedicated<br /> local teams, and professional housekeeping — you can
							count on Vacasa<br /> wherever you’re headed.<![endif]--><!--[if !mso]><!--> Your vacation time is valuable, which is why we’re here for you every step of the way. With around-the-clock customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on Vacasa wherever you’re headed.<!--<![endif]--><br><br><a class="nostyle a" href="https://www.vacasa.com/" target="_blank" style="text-decoration: none; margin: 0; color: #0078AB;"><span class="a__text" style="margin: 0; text-decoration: none; color: #0078AB;"><strong>Vacasa | Vacasa.com</strong></span></a><br>Your vacation rental partner<!--[if mso]><br /><br /><![endif]--></p><img class="padding-t-large img__block" width="166" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; padding-top: 24px;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                              </tr>
                                            </table> <![endif]--></div><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                              <tr>
                                                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0;" bgcolor="#FFFFFF"><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="unsubscribe-preferences-container text-center column col-sm-12" width="600" style="padding-bottom: 8px; padding-top: 32px;width: 100%; text-align: center" align="center" valign="top"><a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" class="a" style="text-decoration: none; margin: 0; color: #0078AB;"><span class="a__text" style="margin: 0; text-decoration: none; color: #0078AB;"><img class="social-icon padding-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36" border="0" style="max-width: 100%; padding-right: 36px; display: inline;"> </span></a><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> <a class="unsub-link a" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank" style="text-decoration: none; margin: 0; color: #0078AB;"><span class="a__text" style="margin: 0; text-decoration: none; color: #0078AB;"><img class="social-icon padding-right img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook" width="36" border="0" style="max-width: 100%; padding-right: 36px; display: inline;"> </span></a><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> <a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank" style="text-decoration: none; margin: 0; color: #0078AB;"><span class="a__text" style="margin: 0; text-decoration: none; color: #0078AB;"><img class="social-icon img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" style="max-width: 100%; display: inline;"> </span></a><!--[if mso]><br /><br /><![endif]--></td></tr></table></div><div class="row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="text-center column col-sm-12" width="600" style="width: 100%; text-align: center" align="center" valign="top"><p class="unsubscribe-preferences-links text p" style="display: block; padding-bottom: 8px; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center;"><a class="unsub-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="text-decoration: none; margin: 0; font-weight: 700; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">Unsubscribe</span></a> &nbsp; • &nbsp; <a class="unsub-link a" href="<%asm_preferences_raw_url%>" target="_blank" style="text-decoration: none; margin: 0; font-weight: 700; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">Manage&nbsp;preferences</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                              </tr>
                                            </table> <![endif]--></div></td></tr></table><!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--></div></span></a></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div></td></tr></table><div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>