<td
	class="column col-sm-4 unit-button"
	width="198"
	style="width: 33%;"
	align="left"
	valign="bottom"
>
	<div class="primary button">
		<table
			role="presentation"
			width="100%"
			align="left"
			border="0"
			cellpadding="0"
			cellspacing="0"
		>
			<tbody>
				<tr>
					<td>
						<table
							role="presentation"
							width="auto"
							align="center"
							border="0"
							cellspacing="0"
							cellpadding="0"
							class="button__table"
						>
							<tbody>
								<tr>
									<td
										align="center"
										class="button__cell"
										width="100%"
										bgcolor="#FFD00A"
									>
										<a href="#" class="button__link"
											><span class="button__text">Book</span></a
										>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</td>
