<container>
	<row class="search">
		<column class="search-top gutter mbl-pad-md" style="background: #003349;">
			<a href="https://vacasa.com{{{ this.utms }}}" target="_blank">
				<h3>Find your new favorite</h3>
				<p>Search over 25,000 Vacasa homes</p>
			</a>
		</column>
	</row>
	<row>
		<column class="search-bottom mbl-pad-md" style="background: #003349;">
			<a href="https://vacasa.com{{{ this.utms }}}" target="_blank">
				<img width="561" height="40" src="https://static-assets.boise.vacasa.com/peat/search-bar.png"
					alt="Search for a vacation rental" />
			</a>
		</column>
	</row>
</container>
<container>
	<row>
		<column class="padding-b">
		</column>
	</row>
</container>
